<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Investment markets</title>
</head>

<body>

    <div id="activity" class="activity">
    </div>
    <div id="info" class="hidden">
        <div class="info" id="heading"></div>
        <div class="info">
            <p>Enter your definition:</p>
            <textarea role="region" aria-live="polite" id="definition"></textarea>
        </div>
        <div class="info"><button id="reveal">Save and reveal answer</button></div>
        <div id="text" class="info hidden" role="region" aria-live="polite"></div>
    </div>
    <script src="js/svg4everybody.js"></script>
    <script>
        svg4everybody();
    </script>
    <script language="JavaScript" type="text/javascript" src="vleapi.1.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>