.oucontent-saq-discussion,
.oucontent-saq-answer,
.oucontent-saq-interactiveanswer,
.oucontent-saq-interactivediscussion,
.oucontent-saq-printable,
.oucontent-interaction-print {
    display:none;
}

.oucontent-saqwith-voicerecorder .oucontent-saq-interactiveanswer,
.oucontent-saqwith-voicerecorder .oucontent-saq-interactivediscussion {
		display:block;
}

.oucontent-source-reference {
    position:relative;
    z-index:100;
}

#mod-oucontent-view .oucontent-rightsinfo {
    display:none;
    position:absolute;
    z-index:100;
    color:black;
    right:0;    
    width:200px;
    margin-top:2px;
    border-bottom:1px solid rgb(221,221,221);
    border-top:1px solid rgb(221,221,221);
    background:rgb(234,234,213);
    padding:2px 4px;
}
.ie#mod-oucontent-view .oucontent-rightsinfo {
	margin-top:1.5em;
}

#mod-oucontent-view .oucontent-alternatives h3 {
    font-weight: normal;
}
#mod-oucontent-view .oucontent-altcontent {
    display:none;
}
