<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Liquidity management  - 	5 IFRS and liquidity</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Liquidity management </span><span class="main-logo"><a href="https://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_9_b862_1_4.html" title="4 The financial crisis and liquidity reform"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>4 The financial crisis and liquidity reform</strong></span></a></div><h1 class="oucontent-h1-startpage">5 IFRS and liquidity</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
            
            <p>When we examine ﬁnancial risks we also need to look at what organisations are expected to disclose about them in their ﬁnancial statements under International Financial Reporting Standards (IFRS). The key document here is Standard 7 (IFRS 7) which deals with disclosures about ﬁnancial instruments. In doing this we are not just identifying accounting requirements that organisations must abide by: we are also examining risk management. The disclosures on ﬁnancial instruments, speciﬁed in IFRS 7, enable investors and other stakeholders to have information about how an organisation manages its risks and what exposure to ﬁnancial risks it has. The fact that these disclosures have to be made will, therefore, help to prescribe how organisations go about the business of managing their ﬁnancial risks. </p>
            <p>In respect of liquidity risk, paragraph 39 of IFRS 7 states that entities should disclose:</p>
            <ul class="oucontent-bulleted">
                <li>a maturity analysis for ﬁnancial liabilities that shows the remaining contractual maturities; and </li>
                <li>a description of how it manages the liquidity risk.</li>
            </ul>
            <p>Appendix B of IFRS 7 then goes into some detail about how this contractual maturity analysis should be prepared. The expectations are that: </p>
            <ul class="oucontent-bulleted">
                <li>the maturity analysis should use time bands (e.g. up to one month; one to three months; three months to one year; one year to ﬁve years) </li>
                <li>the maturity analysis should be at the earliest possible contractual date at which the entity can be required to repay its liabilities </li>
                <li>the amounts disclosed should be the actual contractual cash ﬂows and not the discounted value (i.e. the present value) of these future cash ﬂows </li>
                <li>the analysis should separately disclose the cash ﬂows arising from the use of derivative ﬁnancial instruments (like foreign currency swaps) that the entity may have employed in structuring its liabilities (e.g. where a foreign currency swap – or FX swap – had been used to change the currency exposure arising from the issue of a bond) </li>
                <li>where amounts are not ﬁxed (e.g. where the liability is linked to an index) the cash ﬂow reported should be based on the level of the index (or other determinant of the amount) at the end of the ﬁnancial reporting period (e.g. year-end). </li>
            </ul>
            
            
        <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_11_b862_1_5_1.html" title="5.1 Case study – BP strengthens its liquidity position"><span class="arrow">►</span><span class="arrow_text">Next: <strong>5.1 Case study – BP strengthens its liquidity position</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="https://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B862_1&amp;targetdoc=Liquidity management &amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Liquidity management </a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=5 IFRS and liquidity!Liquidity management &amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!https://www.open.edu/openlearn/ocw!Liquidity management !5 IFRS and liquidity!B862_1')]);
	
		</script></div></div></div></div></body></html>