<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Liquidity management  - 	5.1 Case study – BP strengthens its liquidity position</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Liquidity management </span><span class="main-logo"><a href="https://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_10_b862_1_5.html" title="5 IFRS and liquidity"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>5 IFRS and liquidity</strong></span></a></div><h1 class="oucontent-h1-startpage">5.1 Case study – BP strengthens its liquidity position</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                
                <p>This next activity focuses on BP.</p>
                <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 3</h2><div class="oucontent-inner-box">
                    
                    <p>Allow around 30 minutes for this activity.</p>
                    <div class="oucontent-saq-question">
                        <p>BP required significant additional liquidity after being faced with exceptional costs related to the Gulf of Mexico oil spill in 2010. From p. 90 of its Annual Report and Form 20-F (2012), identify the various steps the company has taken to-date to strengthen its liquidity position. Make notes in the box provided below. </p>
                    </div>
                    <div id="fr3-1-unsupported"><i>(A text entry box would appear here, but your browser does not
            support it.)</i></div><div id="fr3-1" class="altformats-freeresponse" style="display: none"><textarea rows="5" cols="40" id="fr3-1-textarea">Provide your answer ... </textarea><div><button id="fr3-1-save">Save and reveal discussion</button> <button id="fr3-1-reset">Reset</button></div></div>
                    <div class="oucontent-saq-discussion-fr"><h2 class="oucontent-h4">Discussion</h2>
                        <p>BP took the following steps to address its liquidity needs.</p>
                        <ol>
                            <li>The company renegotiated its committed bank facilities during early 2011, putting in place $6.8 billion of facilities with 23 international banking counterparties for a term of three years. </li>
                            <li>It continued to strengthen its access to commercial bank letters of credit (LC) and at the end of 2012 had in place committed LC facilities of $6.9 billion and secured LC arrangements of $2.2 billion, to supplement its uncommitted and unsecured LC lines. </li>
                            <li>It completed a $38 billion disposal programme a year ahead of schedule, including $15 billion during 2012, following $2.7 billion of receipts in 2011 and $17 billion in 2010. </li>
                            <li>In addition, the company will benefit from further financial flexibility once the proposed sale of its 50% share in TNK-BP to Rosneft is completed. The company had already received a $709 million dividend from TNK-BP in December 2012 and it expected to receive a further net $11.6 billion cash on completion, which was anticipated in the first half of 2013. </li>
                            <li>BP also accessed US, European and Australian capital markets with bond issuances amounting to $11 billion in 2012 alone.</li>
                            <li>Finally, BP repaid the remaining balance of $2.3 billion on the $4.5 billion of borrowings raised in 2010 that were backed by future crude oil sales from BP’s interests in specific offshore fields in Angola and Azerbaijan. </li>
                        </ol>
                    </div>
                </div></div></div>
            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_12_b862_1_5_2.html" title="5.2 Determining liquid assets"><span class="arrow">►</span><span class="arrow_text">Next: <strong>5.2 Determining liquid assets</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="https://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B862_1&amp;targetdoc=Liquidity management &amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Liquidity management </a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=5.1 Case study – BP strengthens its liquidity position!Liquidity management &amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!https://www.open.edu/openlearn/ocw!Liquidity management !5.1 Case study – BP strengthens its liquidity position!B862_1')]);
	
		</script></div></div></div></div></body></html>