<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Liquidity management  - 	5.2 Determining liquid assets</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Liquidity management </span><span class="main-logo"><a href="https://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_11_b862_1_5_1.html" title="5.1 Case study – BP strengthens its liquidity position"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>5.1 Case study – BP strengthens its liquidity position</strong></span></a></div><h1 class="oucontent-h1-startpage">5.2 Determining liquid assets</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                
                <p>This next activity concerns deposits.</p>
                <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 4</h2><div class="oucontent-inner-box">
                    
                    <p>Allow around 30 minutes for this activity.</p>
                    
                        <div class="oucontent-saq oucontent-saqtype-part">
                            <h4 class="oucontent-h4 oucontent-part-head">Information</h4>
                            <div class="oucontent-saq-question">
                                <p>To determine the amount of liquid assets they should hold, financial institutions in the UK have to divide the deposits placed with them by individual savers into two categories. </p>
                                <p>These two categories are:</p>
                                <ul class="oucontent-bulleted">
                                    <li>Type A deposits – there is a relatively high risk of the savings being withdrawn by customers – otherwise known as ‘non-sticky deposits’. </li>
                                    <li>Type B deposits – there is a relatively low risk of the savings being withdrawn by customers – otherwise known as ‘sticky deposits’. </li>
                                </ul>
                                <p>To determine the categorisation, financial institutions consider various features of their savings products and customers including whether: </p>
                                <ol style="list-style-type:decimal">
                                    <li>The product is an internet-based savings account.</li>
                                    <li>The product is a non-internet-based savings account.</li>
                                    <li>The product is one where deposits and withdrawals are highly sensitive to interest rate movements.</li>
                                    <li>The product is one where deposits and withdrawals have low sensitivity to interest rate movements.</li>
                                    <li>The size of the deposit is above the maximum limit for compensation if the financial institution defaults.</li>
                                    <li>The size of the deposit is not above the maximum limit for compensation if the financial institution defaults.</li>
                                    <li>The customer has had a long-term relationship with the institution. </li>
                                    <li>The customer has had a short-term relationship with the institution.</li>
                                    <li>The deposits may be withdrawn (with or without a withdrawal charge) prior to the end of the product’s contractual term.</li>
                                    <li>The deposits may not be withdrawn prior to the end of the product’s contractual term.</li>
                                    <li>The deposits are held in an account used for day-to-day transactions.</li>
                                </ol>
                            </div>
                        </div>
                        <div class="oucontent-saq oucontent-saqtype-part">
                            <h4 class="oucontent-h4 oucontent-part-head">Question 1</h4>
                            <div class="oucontent-saq-question">
                                <p>Which of the features above would normally lead to a Type A – high risk of withdrawal – categorisation and why? Which would lead to a Type B categorisation and why?</p>
                            </div>
                            <div id="fr4-1-unsupported"><i>(A text entry box would appear here, but your browser does not
            support it.)</i></div><div id="fr4-1" class="altformats-freeresponse" style="display: none"><textarea rows="5" cols="40" id="fr4-1-textarea">Provide your answer... </textarea><div><button id="fr4-1-save">Save</button> <button id="fr4-1-reset">Reset</button></div></div>
                        </div>
                        <div class="oucontent-saq oucontent-saqtype-part">
                            <h4 class="oucontent-h4 oucontent-part-head">Question 2</h4>
                            <div class="oucontent-saq-question">
                                <p>What are the implications for financial institutions that have a high proportion of Type A products in the total of deposits held?</p>
                            </div>
                            <div id="fr4-2-unsupported"><i>(A text entry box would appear here, but your browser does not
            support it.)</i></div><div id="fr4-2" class="altformats-freeresponse" style="display: none"><textarea rows="5" cols="40" id="fr4-2-textarea">Provide your answer... </textarea><div><button id="fr4-2-save">Save and reveal discussion</button> <button id="fr4-2-reset">Reset</button></div></div>
                            <div class="oucontent-saq-discussion-fr"><h2 class="oucontent-h4">Discussion</h2>
                                <p>
                                    <strong>Type A deposits</strong> are those with a high potential risk of withdrawal at short notice by customers. These would usually include the deposits which have the features 1, 3, 5, 8, 9 and 11. In respect of feature 5, the amount vulnerable to withdrawal at short notice may be only the excess over the compensation limit, and so part of the deposit may be considered ‘sticky’ and part ‘non-sticky’. </p>
                                <p>
                                    <strong>Type B deposits</strong> are those considered to be less vulnerable to rapid withdrawals by customers. These would usually be those with features 2, 4, 6, 7 and 10.</p>
                                <p>The process of categorisation is not straightforward since most savings products have more than one, and often several, of these 11 features listed. Consequently financial institutions have to consider the features of their products carefully – and with some subjectivity – when making their Type A and Type B classifications. The regulator (the FSA and subsequently the PRA) would require justification from each institution as to the categorisation which that institution determines as appropriate for their Type A and Type B classifications, i.e. there is no universal set of specific ‘rules’ that can be universally applied. </p>
                                <p>For institutions holding a high proportion of Type A deposits there is a higher than average risk that deposits could be quickly withdrawn by customers. The institution has a raised exposure to liquidity risk. Such institutions are therefore required to hold higher amounts of liquid assets. These can be drawn on to meet adverse movements in cash flows arising from the withdrawal of deposits by customers. </p>
                            </div>
                        </div>
                    
                </div></div></div>
            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_13_b862_1_6.html" title="Conclusion"><span class="arrow">►</span><span class="arrow_text">Next: <strong>Conclusion</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="https://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B862_1&amp;targetdoc=Liquidity management &amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Liquidity management </a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=5.2 Determining liquid assets!Liquidity management &amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!https://www.open.edu/openlearn/ocw!Liquidity management !5.2 Determining liquid assets!B862_1')]);
	
		</script></div></div></div></div></body></html>