<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Liquidity management  - 	1.2 Liquidity management: structuring the balance sheet</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Liquidity management </span><span class="main-logo"><a href="https://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_3_b862_1_1_1.html" title="1.1 Liquidity risk"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>1.1 Liquidity risk</strong></span></a></div><h1 class="oucontent-h1-startpage">1.2 Liquidity management: structuring the balance sheet</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                
                <p>The last thing any organisation wants to do when it comes to liquidity management is to go begging to its bankers when a cash ﬂow crisis has already arisen. Under such circumstances the bankers may firstly question the abilities of the company’s management as cash flow management is a critical requirement of any management and, in any case, may be reluctant to extend additional credit or may only provide it on punitive terms. Therefore, if you were managing your organisation’s liquidity, what general rules should you apply to the management of its sources of funds? </p>
                <p>First, you need to make projections of the organisation’s forward cash ﬂows. This should be for as long a forward period as is practicable given the nature of the business. At the very least, it should cover a period of one year forward. The analysis should not only identify in calendar terms, and usually at least monthly, when liquidity is limited, but should also give a measure of the volume of funding sources that need to be available to avoid a cash shortage. The projection also needs to identify the peaks and troughs of cash ﬂow, if any, within the period. Forecasting month-end positions may be misleading if the intra-month pattern is outﬂow in the ﬁrst half and inﬂow in the second. </p>
                <p>You need to maintain funding capacity that is ideally well in excess of this worst case cash ﬂow scenario. Many companies will plan to use only a designated percentage (e.g. 75%) of any overdraft facilities, with the remaining 25% available for unforeseen eventualities. Planning for your funding needs one or more years ahead is sensible, although this will probably mean that a portion of the funding sources established are not drawn on. Having excess liquidity, however, may involve costs such as fees to banks for maintaining undrawn facilities and interest on loans which are drawn, but the cash is retained in the company as surplus rather than being invested in, for example, capital requirements. So, the amount of the cushion to be maintained must be evaluated closely. </p>
                <p>Maintaining a prudent maturity proﬁle for funds is also necessary. Do not have all the ﬁnancing or borrowing facilities maturing at around the same time. Being forced to renegotiate all or a majority of your funding simultaneously is risky. This is particularly the case if the business is performing weakly or if general credit conditions for raising funds are difﬁcult. Organisations should ideally ensure that the maturities of funds are spread over a number of years with a suitable proportion being long-term funds: that is, with a residual term to maturity over more than one year. </p>
                <p>If the organisation is large enough, you should seek to fund it from a number of markets rather than just a single market. (Similarly, a large organisation should have relationships, and borrowing facilities, with a number of banks rather than just one or two.) For example, larger organisations will fund in the United Kingdom, Euro and US markets, and probably in different currencies depending on the nature of the organisation’s operations. This diversiﬁcation means that if trading conditions become difﬁcult in one market the organisation can switch to drawing additional funds from other markets where trading conditions are agreeable. In market conditions following the global banking crisis in 2007, however, all the major markets experienced difﬁcult trading conditions. This reduced the options at the disposal of organisations to raise funds. </p>
                <p>Covenants and conditions in loan documentation specify that a borrower commits to perform within deﬁned criteria. For example, a maximum gearing ratio or debt/operating income ratio or interest cover, or even a combination of ratios (financial covenants). By maintaining such performance requirements that are designed to ensure the continued ﬁnancial robustness of the organisation, the lender gains comfort that the borrower should remain solvent and capable of repaying its debts and if this turns out not to be the case, the lender can act accordingly at the earliest possible moment. </p>
                <p>As far as allowed by those lending to your organisation, you should seek optionality or ﬂexibility in the terms or conditions of the relevant agreement documentation. An example of this is the issue of convertible bonds. Under the terms of the agreement governing the bonds there would be a provision whereby the bonds could be converted from bonds to equities in particular circumstances. This would, of course, instantly change the debt structure and the cash ﬂow proﬁle for an organisation. Of course, the lenders will seek to have sufficient terms and conditions in the underlying agreement to protect their position and so, in addition to covenants regarding repayment, payment of interest etc. may also require covenants that require minimum performance levels and provision of regular up-dates regarding performance. If such covenants are not performed, the lender would usually have the right to call an ‘event of default’ and require early repayment of the outstanding loan which may, of course, create a liquidity crisis for the borrower. </p>
                <p>Finally, while adhering to all the rules above, you should rank the sources of funds available in terms of comparative cost. Cost-effective debt management implies drawing on the cheapest funds ﬁrst and the most expensive last. Care must be taken here: the cheapest funds are usually of a very short-term nature and over-concentration exposes the organisation to extreme reﬁnancing risks. For example, agreed overdraft facilities are usually the cheapest form of lending available to most organisations, but the facilities can be withdrawn ‘on-demand’ by the bank and so it is unwise to rely solely on this form of financing. </p>
            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_5_b862_1_1_3.html" title="1.3 Jarvis case study "><span class="arrow">►</span><span class="arrow_text">Next: <strong>1.3 Jarvis case study </strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="https://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B862_1&amp;targetdoc=Liquidity management &amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Liquidity management </a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=1.2 Liquidity management: structuring the balance sheet!Liquidity management &amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!https://www.open.edu/openlearn/ocw!Liquidity management !1.2 Liquidity management: structuring the balance sheet!B862_1')]);
	
		</script></div></div></div></div></body></html>