<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Liquidity management  - 	1.3 Jarvis case study </title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Liquidity management </span><span class="main-logo"><a href="https://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_4_b862_1_1_2.html" title="1.2 Liquidity management: structuring the balance sheet"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>1.2 Liquidity management: structuring the balance sheet</strong></span></a></div><h1 class="oucontent-h1-startpage">1.3 Jarvis case study </h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                
                <p>Box 1 provides an example of a company which, after experiencing problems in its business operations, found its liquidity drying up. The company’s cash position was, initially at least, rectiﬁed but only after a major restructuring of its capital base. Read the BBC News article below and then complete the activity underneath it. </p>
                <div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box" id="d0e271"><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">
                        <strong>Box 1: Debt worries hammer Jarvis shares</strong>
                    </h2><div class="oucontent-inner-box">
                    
                    <div class="oucontent-figure oucontent-media-mini" id=""><img src="_ebe87d0a315778902c1855d7fe95299d36b40e64_b841_u2_img1_engineering-work_22p.jpg" alt="" style="max-width:900px;"/><div class="oucontent-figure-text">
                        
                        <div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption">Figure 1 Engineering work carried out on a rail track</span></div>
                        <div class="oucontent-source-reference"><a href="x_b862_1__descriptiond0e286.html">View long description</a></div>
                    </div></div>
                    <p>Shares in the engineering group Jarvis lost over half of their value on 2 July 2004 after the group warned that it was facing debts around a total of £230m. Charges and write-offs after it quit the rail maintenance business were compounded by problems at its accommodation services division. […] The company said it had suffered ‘a substantial outﬂow of cash’ as it paid debts accumulated from its exit of rail maintenance in 2003 and the lower construction volumes in accommodation services. […] Chief executive Kevin Hyde said, ‘This is an extremely challenging time for the group and we are taking the necessary decisions and implementing them. Considerable progress had been made and further action is planned to ensure a leaner, more sustainable core business for the future’. Shares in Jarvis fell nearly 90% between January and July 2004. For several months Jarvis was in discussions with its banks to restructure its debts and provide it with liquidity to continue in business. In May 2005, Jarvis ﬁnally concluded its long-running talks with its bankers and they exacted a high price for all the debts they had allowed Jarvis to run up just to keep the business going. With subcontractors demanding payment up front and local authorities and other undertakings refusing to pay until they are fully satisﬁed with completed work, Jarvis had been caught in a vicious cash squeeze. All the main lenders, led by Deutsche Bank, agreed to swap £297m of debt for shares equal to 95% of the company. Existing shareholders kept 4.75% and warrant holders 0.25%. The company stated after the debt–equity restructuring: ‘The directors acknowledge that forecasting in the group’s current position is inherently difﬁcult, that ﬁnancial headroom is minimal and so there is very limited margin to accommodate any adverse trading or other developments which might have an impact on the group’.</p>
                    <div class="oucontent-copyright">
                        <a href="http://news.bbc.co.uk/1/hi/business/3861745.stm">(Based on BBC (2004))</a>
                    </div>
                </div></div></div>
                <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 1</h2><div class="oucontent-inner-box">
                    
                    <p>Allow around 10 minutes for this activity.</p>
                    
                        <div class="oucontent-saq oucontent-saqtype-part">
                            <h4 class="oucontent-h4 oucontent-part-head">Question 1</h4>
                            <div class="oucontent-saq-question">
                                <p>Having read the Jarvis case study in Box 1, who do you think were the winners and losers from the debt–equity restructuring?</p>
                            </div>
                            <div id="fr1-1-unsupported"><i>(A text entry box would appear here, but your browser does not
            support it.)</i></div><div id="fr1-1" class="altformats-freeresponse" style="display: none"><textarea rows="5" cols="40" id="fr1-1-textarea">Provide your answer... </textarea><div><button id="fr1-1-save">Save</button> <button id="fr1-1-reset">Reset</button></div></div>
                        </div>
                        <div class="oucontent-saq oucontent-saqtype-part">
                            <h4 class="oucontent-h4 oucontent-part-head">Question 2</h4>
                            <div class="oucontent-saq-question">
                                <p>What does this tell you about the relative credit risks relating to investments in bonds and equities?</p>
                            </div>
                            <div id="fr1-2-unsupported"><i>(A text entry box would appear here, but your browser does not
            support it.)</i></div><div id="fr1-2" class="altformats-freeresponse" style="display: none"><textarea rows="5" cols="40" id="fr1-2-textarea">Provide your answer ... </textarea><div><button id="fr1-2-save">Save and reveal discussion</button> <button id="fr1-2-reset">Reset</button></div></div>
                            <div class="oucontent-saq-discussion-fr"><h2 class="oucontent-h4">Discussion</h2>
                                <p>The debt–equity swap beneﬁted the debt holders at the expense of the shareholders. The price exacted by the debt holders for keeping the company in business was 95% of the company’s shares. This meant that the existing shareholders’ stake was signiﬁcantly diluted.</p>
                                <p>It could be argued, however, that the debt–equity swap kept the company in business – and this was a better outcome for existing shareholders than insolvency, which may have left them with a worthless investment. Indeed, debt-equity swaps are a relatively common practice in situations such as this as there is an obvious benefit to both the debt holders and shareholders to try to keep the company alive if at all possible. </p>
                                <p>The example reminds us of how shareholders have the most subordinated position as investors in a company. In the event of a liquidation, they stand at the back of the queue – behind bondholders and all other debts and claims on the company – when it comes to any pay out from the demised company’s residual assets.</p>
                                <p>Unfortunately, the restructuring only provided a fairly short-term respite for Jarvis. The company went into bankruptcy in March 2010 after negotiations with its banks and other lenders made it clear that Jarvis would have insufficient liquidity to continue to operate its business as a ‘going concern’. </p>
                            </div>
                        </div>
                    
                </div></div></div>
            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_6_b862_1_1_4.html" title="1.4 Stand-by credit facilities"><span class="arrow">►</span><span class="arrow_text">Next: <strong>1.4 Stand-by credit facilities</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="https://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B862_1&amp;targetdoc=Liquidity management &amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Liquidity management </a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=1.3 Jarvis case study !Liquidity management &amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!https://www.open.edu/openlearn/ocw!Liquidity management !1.3 Jarvis case study !B862_1')]);
	
		</script></div></div></div></div></body></html>