<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Liquidity management  - 	1.4 Stand-by credit facilities</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Liquidity management </span><span class="main-logo"><a href="https://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_5_b862_1_1_3.html" title="1.3 Jarvis case study "><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>1.3 Jarvis case study </strong></span></a></div><h1 class="oucontent-h1-startpage">1.4 Stand-by credit facilities</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                
                <p>As part of their liquidity policy, many organisations hold stand-by credit facilities. These are effectively unused loan facilities that organisations draw on when they are short of funds.</p>
                <p>When these loans are drawn, the bank normally charges interest at a margin over the prevailing money market rate charged by banks to other ﬁnancial institutions borrowing money – like LIBOR (London Interbank Offered Rate) or EURIBOR (Euro Interbank Offered Rate). So the overall rate is expressed, for example, as three-month LIBOR + x%. </p>
                <p>When they are undrawn, that is, not used, the bank will still normally charge the organisation a small amount (for example, 0.25% p.a. or 0.50% p.a.) for providing the commitment to having the facility available on stand-by. Indeed, banks providing such commitments may have to put aside part of their capital in respect of the commitments made. </p>
                <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 2</h2><div class="oucontent-inner-box">
                    
                    <p>Allow around 5 minutes for this activity.</p>
                    
                        <p>Attempt to answer the following questions.</p>
                        <div class="oucontent-saq oucontent-saqtype-part">
                            <h4 class="oucontent-h4 oucontent-part-head"/>
                            <div class="oucontent-saq-question">
                                <p>What determines the size of the margin charged over LIBOR by the bank for a credit facility?</p>
                            </div>
                            <div id="fr2-1-unsupported"><i>(A text entry box would appear here, but your browser does not
            support it.)</i></div><div id="fr2-1" class="altformats-freeresponse" style="display: none"><textarea rows="5" cols="40" id="fr2-1-textarea">Provide your answer... </textarea><div><button id="fr2-1-save">Save and reveal discussion</button> <button id="fr2-1-reset">Reset</button></div></div>
                            <div class="oucontent-saq-discussion-fr"><h2 class="oucontent-h4">Discussion</h2>
                                <p>The size of the margin over LIBOR is the credit spread sought by the bank. The tighter the general credit conditions and/or the weaker the creditworthiness of the borrower, the higher the spread charged. Note, though, that the process of establishing facilities involves negotiations between the bank and the organisation. Consequently, the organisation does not just automatically have to take the terms offered by the bank – particularly if they have a good credit standing and a strong ﬁnancial position. Clearly, the greater the degree of competition between banks the better placed the borrower will be to negotiate the margin downwards.</p>
                            </div>
                        </div>
                        <div class="oucontent-saq oucontent-saqtype-part">
                            <h4 class="oucontent-h4 oucontent-part-head"/>
                            <div class="oucontent-saq-question">
                                <p>Banks usually like to have the scope to renegotiate facilities each year.</p>
                                <p>Why do you think this is the case?</p>
                            </div>
                            <div id="fr2-2-unsupported"><i>(A text entry box would appear here, but your browser does not
            support it.)</i></div><div id="fr2-2" class="altformats-freeresponse" style="display: none"><textarea rows="5" cols="40" id="fr2-2-textarea">Provide your answer... </textarea><div><button id="fr2-2-save">Save and reveal discussion</button> <button id="fr2-2-reset">Reset</button></div></div>
                            <div class="oucontent-saq-discussion-fr"><h2 class="oucontent-h4">Discussion</h2>
                                <p>Banks like to have the capacity to renegotiate a loan facility each year to give them scope to change terms – including the interest rate charged. In any case, it is common for facilities to have a term of 364 days (i.e. less than one year). This is particularly the case under the old international banking rules known as Basel 1, where the provision of facilities of up to 364 days did not require the bank to hold capital to support the loan, whereas capital is required for facilities of a term greater than 364 days (i.e. one year or more). Changes to the terms of a loan facility would be sought if the credit standing of the organisation requiring the facility had altered. Indeed, if it had changed for the worse the facility may not be renewed at all.</p>
                            </div>
                        </div>
                    
                </div></div></div>
            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_7_b862_1_2.html" title="2 Managing investments and cash resources"><span class="arrow">►</span><span class="arrow_text">Next: <strong>2 Managing investments and cash resources</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="https://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B862_1&amp;targetdoc=Liquidity management &amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Liquidity management </a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=1.4 Stand-by credit facilities!Liquidity management &amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!https://www.open.edu/openlearn/ocw!Liquidity management !1.4 Stand-by credit facilities!B862_1')]);
	
		</script></div></div></div></div></body></html>