<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Liquidity management  - 	2 Managing investments and cash resources</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Liquidity management </span><span class="main-logo"><a href="https://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_6_b862_1_1_4.html" title="1.4 Stand-by credit facilities"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>1.4 Stand-by credit facilities</strong></span></a></div><h1 class="oucontent-h1-startpage">2 Managing investments and cash resources</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
            
            <p>Capacity to contain liquidity risk arises on the asset side of the balance sheet. Organisations may have investments of their own arising from the cash resources they have generated over the years from undistributed proﬁts. If these are not needed for working capital, an organisation can invest this cash in a number of assets, ranging from short-term money-market investments (for example, depositing the funds with a bank for a one-month term) or in longer-term investments such as bonds and property. </p>
            <p>To ensure that these resources can be made available to assist if a liquidity crisis arises, the following practices should be applied. At least some investments should be made in liquid assets, i.e. those assets that can be converted into cash at short notice for a predictable value. This would make investments in cash deposits (other than very short-term deposits) questionable. As seen above, cash deposits are for a ﬁxed term and cannot normally be broken, which is not much help if you want to gain access to the cash. The better alternative may be to invest in negotiable money-market assets such as certiﬁcates of deposit (CDs). Holdings of long-term bonds may, in theory, be sold prior to maturity, but a liquid market can only be assured if the issuers have good credit quality and the bond issue itself is large and regularly traded, e.g. UK Government Bonds (also known as ‘Gilts’). Indeed, during the 2007/08 ﬁnancial crisis many bond markets became illiquid with investors unable to ﬁnd buyers for their assets. Additionally, the market value of bonds may be particularly volatile, similarly Gilts if interest rates are volatile. </p>
            <p>This means that there will be uncertainty about the proceeds that may be realised by their sale in the event of a liquidity crisis. Investments in property are not usually considered liquid assets since, in a crisis, you may be unable to sell such assets quickly. In short, the composition of the investment portfolio requires care when considering both its maturity proﬁle and its marketability. </p>
            <p>Care should also be taken with the credit quality of the assets held. Indeed, many organisations will not invest their liquid assets in bonds with less than an AA long-term rating. We will learn more about credit ratings later. Liquid assets should not be held in bonds of poor credit quality whatever the apparent attractions in terms of their high yields. Such speculative investments are the preserve of sophisticated investment funds – or at least they should be! Even if the issuer of low quality bonds does not go into default, the potential for adverse movements in the bonds’ credit spreads during their life exposes the investor to making a loss on the investment if they are a forced seller at a time when the bonds’ price has slumped and when poor liquidity in the bonds might have depressed prices even further. This is in addition to the previously mentioned risk to the value of a bond holding arising from investing in assets of a long duration. </p>
            <p>The guidelines provided above about the appropriate way to manage the composition of a portfolio to avoid liquidity issues really amount to common sense. Maintain deep sources of funding in various markets with an average maturity which is not too short and hold liquid assets in low-risk investments that can be converted quickly into cash. Both making your liquid assets realisable and putting off the day you need to renegotiate your funding help to maintain liquidity. </p>
        <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_8_b862_1_3.html" title="3 Liquidity management: stress testing"><span class="arrow">►</span><span class="arrow_text">Next: <strong>3 Liquidity management: stress testing</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="https://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B862_1&amp;targetdoc=Liquidity management &amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Liquidity management </a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=2 Managing investments and cash resources!Liquidity management &amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!https://www.open.edu/openlearn/ocw!Liquidity management !2 Managing investments and cash resources!B862_1')]);
	
		</script></div></div></div></div></body></html>