<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Liquidity management  - 	3 Liquidity management: stress testing</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Liquidity management </span><span class="main-logo"><a href="https://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_7_b862_1_2.html" title="2 Managing investments and cash resources"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>2 Managing investments and cash resources</strong></span></a></div><h1 class="oucontent-h1-startpage">3 Liquidity management: stress testing</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
            
            <p>Every organisation should have in place a contingency funding plan – a statement of how it would cope with an adverse movement in cash ﬂows. Table 1 provides an outline of how such a contingency funding statement could look. </p>
            <p>First, liquidity conditions are measured under both normal and adverse business conditions. In adverse conditions, an organisation would expect to have lower cash inﬂows arising from its business activities because of lower sales and/or lower prices than under normal conditions. Additionally, it might expect its access to funds to be reduced owing to the reduced appetite of lenders to fund the organisation during an adverse trading environment. For the purposes of this exercise, it is assumed that unavoidable capital expenditure and holdings of liquid assets are unchanged between the two scenarios. </p>
            <p>From these data, the organisation can assess how much cover it has from a combination of funding sources and liquid assets relative to its operating net cash ﬂow. The management of the organisation (the board or its equivalent) can then set a minimum acceptable ratio of funding sources plus liquid assets relative to any negative cash ﬂow. The objective is to ensure that this ratio is sufﬁciently high to ensure its continued survival during a prolonged period of adverse (or stressed) trading conditions. </p>
            <div class="oucontent-table oucontent-s-box oucontent-s-normal" id="d0e479"><h2 class="oucontent-h3 oucontent-nonumber">Table 1: Liquidity management matrix</h2><table><tbody>
                    <tr>
                        <th class="oucontent-tableleft"/>
                        <th class="oucontent-tableleft">
                            <strong>Normal trading conditions</strong>
                        </th>
                        <th class="oucontent-tableleft">
                            <strong>Stressed trading conditions</strong>
                        </th>
                    </tr>
                    <tr>
                        <td class="oucontent-tableleft">Free cash flow from operations (lower than X)</td>
                        <td class="oucontent-tableleft">X</td>
                        <td class="oucontent-tableleft">M</td>
                    </tr>
                    <tr>
                        <td class="oucontent-tableleft">Unavoidable capital expenditures</td>
                        <td class="oucontent-tableleft">Y</td>
                        <td class="oucontent-tableleft">Y</td>
                    </tr>
                    <tr>
                        <td class="oucontent-tableleft">Net cash flow</td>
                        <td class="oucontent-tableleft">X – Y</td>
                        <td class="oucontent-tableleft">M – Y</td>
                    </tr>
                    <tr>
                        <td class="oucontent-tableleft">Support from sale of liquid assets</td>
                        <td class="oucontent-tableleft">A</td>
                        <td class="oucontent-tableleft">B (lower than A)</td>
                    </tr>
                    <tr>
                        <td class="oucontent-tableleft">Support from additional borrowing</td>
                        <td class="oucontent-tableleft">C</td>
                        <td class="oucontent-tableleft">D (lower than C)</td>
                    </tr>
                    <tr>
                        <td class="oucontent-tableleft">Available liquidity from assets and borrowings</td>
                        <td class="oucontent-tableleft">A + C</td>
                        <td class="oucontent-tableleft">B + D</td>
                    </tr>
                    <tr>
                        <td class="oucontent-tableleft">Liquidity plus net cash flow</td>
                        <td class="oucontent-tableleft">(A + C) + (X - Y)</td>
                        <td class="oucontent-tableleft">(B + D) + (M – Y)</td>
                    </tr>
                    <tr>
                        <td class="oucontent-tableleft">Term until exhaustion (if net cash flow is negative)</td>
                        <td class="oucontent-tableleft">(A + C) / (X - Y)</td>
                        <td class="oucontent-tableleft">(B + D) / (M - Y)</td>
                    </tr>
                    <tr>
                        <td class="oucontent-tableleft">Minimum term to exhaustion of cash</td>
                        <td class="oucontent-tableleft">Board to define</td>
                        <td class="oucontent-tableleft">Board to define</td>
                    </tr>
                </tbody></table></div>
            <p>A golden rule is to apply caution to the expected cash inﬂows: for assets that you envisage selling to raise cash it is appropriate to apply a worst-case analysis. This is because a forced sale of assets, where you need the cash quickly, is unlikely to raise as much cash as when assets are sold in non-emergency conditions. One way to accommodate this in liquidity management is to apply haircuts (or discounts) to the expected value of assets sold in difﬁcult market conditions or at times when the organisation in question is known to be a ‘forced seller’. These haircuts are an estimate of the discount that may have to be applied to ensure a sale. More liquid assets should attract small haircuts – say up to 10 per cent of prevailing market value. Less liquid assets require a larger haircut to be applied for liquidity planning purposes – with discounts of up to 30 per cent or more of prevailing market value being prudent. </p>
            <p>The liquidity management matrix shown in Table 1 is a simpliﬁed example of how an organisation can measure its exposure to liquidity risk and, ideally, manage that risk effectively. The example, though, reinforces two important points about liquidity management: ﬁrst, it involves managing the maturity proﬁles of both assets and liabilities; second, there should be a policy approved by the board of an organisation (or its equivalent) to ensure sufﬁcient liquidity is maintained on an ongoing basis. </p>
        <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_9_b862_1_4.html" title="4 The financial crisis and liquidity reform"><span class="arrow">►</span><span class="arrow_text">Next: <strong>4 The financial crisis and liquidity reform</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="https://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B862_1&amp;targetdoc=Liquidity management &amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Liquidity management </a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=3 Liquidity management: stress testing!Liquidity management &amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!https://www.open.edu/openlearn/ocw!Liquidity management !3 Liquidity management: stress testing!B862_1')]);
	
		</script></div></div></div></div></body></html>