<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Liquidity management  - 	4 The financial crisis and liquidity reform</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Liquidity management </span><span class="main-logo"><a href="https://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_8_b862_1_3.html" title="3 Liquidity management: stress testing"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>3 Liquidity management: stress testing</strong></span></a></div><h1 class="oucontent-h1-startpage">4 The financial crisis and liquidity reform</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
            
            <p>The global ﬁnancial crisis from 2007 resulted in a major liquidity crisis in the banking sector, threatening the solvency of many banks in Europe and the United States. </p>
            <p>The crisis had its roots in the collapse of the sub­prime mortgage market in the United States in 2007. This was caused by the earlier underwriting of a large volume of sub-prime mortgages and a rise in mortgage interest rates in the US. Many banks were exposed to this market, largely through their holdings in mortgage-backed securities (mortgage-backed securities are bonds supported by claims on the cash ﬂows from mortgage loans through a process known as ‘securitisation’), which fell in value due to defaults on the underlying mortgages. In this environment banks became increasingly reluctant to lend to each other, given fears that they may be lending to those institutions with material exposures to the collapsed mortgage market. (Due to the complexities of the securitization and credit default swap markets, there was no way of knowing which institutions held the final exposures.). So many banks found it difficult to borrow. However, to compound the issue, signiﬁcant volumes of the so-called liquid assets (e.g. highly rated bonds, particularly from securitization vehicles) that the banks were holding became unmarketable – and so could not be used to raise cash. Clearly, the liquidity regulations that ﬁnancial services industry regulators had imposed on banks and other ﬁnancial institutions were found to be failing during the ﬁnancial crisis. With many banks unable to raise new funds or generate cash by selling their liquid assets, an insolvency crisis loomed and had to be resolve d by governments and their regulatory bodies. This took the form of both providing short-term loans to the banks and allowing ﬁnancial institutions to swap – for up to three years – certain of their bond holdings for high quality, and marketable, treasury bills (i.e. short dated paper issued by the Government). In the UK, the Special Liquidity Scheme, organised by the Bank of England, ran from 2008 until 2011 bringing liquidity back for the banks and renewing market conﬁdence. </p>
            <p>The failure of the existing liquidity requirements for banks during the ﬁnancial crisis prompted regulatory authorities to revise their thinking about their requirements for holding liquid assets. In the UK, the answer to this matter was produced by the then regulator, the Financial Services Authority (FSA).</p>
            <p>Primarily as a result of the financial crisis, the FSA was disbanded in 2012. This resulted in the supervisory responsibilities for ﬁnancial organisations in the UK being passed to the newly formed Prudential Regulation Authority (PRA), a subsidiary of the Bank of England. Other activities of the FSA were passed to another newly formed body, the Financial Conduct Authority (FCA).</p>
            <p>In 2010, the FSA introduced the Individual Liquidity Adequacy Standards (ILAS) regime for banks and other UK lenders. The approach taken reﬂects many of the underlying principles of good liquidity management identiﬁed in this course. Under ILAS, each bank has to undertake a stressed assessment of their potential exposure to cash outﬂows over a short-term period. This involves estimating the risk of outﬂows arising from ten sources of liquidity risk deﬁned by the FSA (see Box 2). Following review by the FSA, the process then deﬁnes the minimum volume of the buffer of liquid assets that the bank must always hold, which is confirmed by the FSA and monitored through regular reports by the bank to the FSA. </p>
            <p>Because banks, even in normal business conditions, periodically have to draw on some of their liquidity to accommodate cash outﬂows, the implication is that banks have to hold an additional store of liquid assets over and above the permanent core buffer. The inevitable consequence was that many banks found that under the new regime they were required to hold larger volumes of liquid assets than was previously the case. </p>
            <div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box" id="d0e643"><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Box 2: Addressing liquidity risk in the UK</h2><div class="oucontent-inner-box">
                
                <p>The FSA’s ten potential sources of liquidity risk are:</p>
                <ul class="oucontent-bulleted">
                    <li>Wholesale funding risk – the loss of availability or outﬂow of funds from institutions</li>
                    <li>Retail funding risk – the loss of availability or outﬂow of funds from the public</li>
                    <li>Intra-day liquidity risk – the exposure to the loss of funds on a particular day</li>
                    <li>Intra-group liquidity risk – the risk of insufﬁcient cash being available for each part of an organisational group</li>
                    <li>Cross-currency liquidity risk – the risk of being unable to meet cash requirements arising in foreign currencies</li>
                    <li>Off-balance sheet liquidity risk – the cash requirements arising from ‘off-balance sheet’ transactions</li>
                    <li>Franchise-viability risk – the risk of the loss of funds arising from a reduction in the size of franchise in retail funding markets </li>
                    <li>Marketable assets risk – the risk that assets held for liquidity purposes cannot be sold to raise cash</li>
                    <li>Non-marketable assets risk – the risk that other assets, not primarily held for liquidity purposes, cannot be sold to raise cash </li>
                    <li>Funding concentration risk – the risk of a rapid fall in funding due to signiﬁcant proportions of funds being repayable within short time periods. </li>
                </ul>
                <p>Additionally, the FSA tightened up policy on the types of assets which could be held as liquidity. Under the previous regimes, liquidity could, at least in part, be held in the form of bank debt (such as certiﬁcates of deposit) and company debt (commercial paper). Yet these assets proved to be non-liquid during the ﬁnancial crisis and were thus deemed to be inappropriate for the new liquidity buffers. Under UK regulations, only high credit-quality government and supranational securities and deposits with high credit-quality central banks are permitted for inclusion in the liquidity buffer on the basis that, in a ﬁnancial crisis, these are the only ﬁnancial assets that may remain liquid (i.e. capable of being sold for cash). </p>
                <div class="oucontent-copyright">(Source: Financial Services Authority, 2009)</div>
            </div></div></div>
        <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_10_b862_1_5.html" title="5 IFRS and liquidity"><span class="arrow">►</span><span class="arrow_text">Next: <strong>5 IFRS and liquidity</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="https://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B862_1&amp;targetdoc=Liquidity management &amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Liquidity management </a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=4 The financial crisis and liquidity reform!Liquidity management &amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!https://www.open.edu/openlearn/ocw!Liquidity management !4 The financial crisis and liquidity reform!B862_1')]);
	
		</script></div></div></div></div></body></html>