<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=11; IE=EDGE" />
    <meta charset="utf-8"/>
    <title>Get Started</title>
   <!-- <link rel="stylesheet" href="reset.css" />-->

   <style>
body {
    font: 14px Arial, sans-serif;
    color: #000;
    background-color: #fff;
}
        .arrow_box {
            position: relative;
            background: #ffffff;
            border: 2px solid #7D83B8;
            border-radius: 10px;
            padding-left:5px;padding-right:5px;
            }
        .arrow_box:after, .arrow_box:before {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box:after {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #ffffff;
            border-width: 15px;
            margin-left: -15px;
        }
        .arrow_box:before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #7D83B8;
            border-width: 18px;
            margin-left: -18px;
        }

        .arrow_box_leftaligned {
            position: relative;
            background: #ffffff;
            border: 2px solid #7D83B8;
            border-radius: 10px;
            padding-left:5px;padding-right:5px;
            }
        .arrow_box_leftaligned:after, .arrow_box_leftaligned:before {
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box_leftaligned:after {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #ffffff;
            border-width: 15px;
            margin-left: -15px;
        }
        .arrow_box_leftaligned:before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #7D83B8;
            border-width: 18px;
            margin-left: -18px;
        }

         .arrow_box_rightaligned {
            position: relative;
            background: #ffffff;
            border: 2px solid #7D83B8;
            border-radius: 10px;
            padding-left:5px;padding-right:5px;
            }
        .arrow_box_rightaligned:after, .arrow_box_rightaligned:before {
            bottom: 100%;
            left: 80%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .arrow_box_rightaligned:after {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #Ffffff;
            border-width: 15px;
            margin-left: -15px;
        }
        .arrow_box_rightaligned:before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: #7D83B8;
            border-width: 18px;
            margin-left: -18px;
        }
        .close{ text-align: center; }
         button{display:inline-block;margin-bottom:10px;}

        .on:focus { outline: 1px solid blue;}
        .off {  outline: none; cursor:pointer;}


    </style>
    <script>
        /*$(window).load(function(){
            VLE.resize_iframe();
        });*/

     </script>


</head>

<body>

<div id="container1">
<svg id="txt1"  xmlns="https://www.w3.org/2000/svg" viewBox="0 -65 560.89 291.1" > <defs> <!--viewBox="0 0 510.89 96.1"-->
    <style>
        .cls-1{fill:#accde7;}
        .cls-2{fill:#d0d7a5;}
        .cls-3{fill:#d0a29d;}
        .cls-4{fill:#7d83b8;}
        .cls-5{font-size:14px;fill:#1f1e21;font-family:Arial-BoldMT, Arial;font-weight:700;}
        .cls-5normal{font-size:14px;fill:#1f1e21;font-family: Arial;font-weight:400;}
        .cls-6{fill:#cbcbe3;}</style>
    </defs>
    <svg  xmlns="https://www.w3.org/2000/svg" viewBox="0 0 509.75 135.16" x="0" y="42"><defs><style>.cls6-1{fill:#e6d3d1;}.cls6-2{fill:#7d83b8;}</style></defs><g id="feedback1"  class="hidden"><rect class="cls6-1" width="509.75" height="135.16"/><polygon class="cls6-2" points="6.86 98.05 6.78 98.05 6.78 97.95 6.86 98.05"/><text class="cls-5normal" transform="translate(2.78 18.38)">Flash Trucks is a delivery company based in the UK. It has agreed to deliver </text><text class="cls-5normal" transform="translate(2.78 34.38)">pieces of heavy machinery to a customer in January and will charge £10,000 </text><text class="cls-5normal" transform="translate(2.78 50.78)">for this service.</text></g></svg>
    <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 509.75 135.16" x="0" y="42"><defs><style>.cls6-1{fill:#e6d3d1;}.cls6-2{fill:#7d83b8;}</style></defs><g id="feedback2"  class="hidden"><rect class="cls6-1" width="509.75" height="135.16"/><polygon class="cls6-2" points="6.86 98.05 6.78 98.05 6.78 97.95 6.86 98.05"/><text class="cls-5normal" transform="translate(2.78 18.38)">The customer agrees with Flash Trucks on a payment for the delivery delayed to </text><text class="cls-5normal" transform="translate(2.78 34.38)">the following 31st of March.</text></g></svg>
    <svg  xmlns="https://www.w3.org/2000/svg" viewBox="0 0 509.75 135.16" x="0" y="42"><defs><style>.cls6-1{fill:#e6d3d1;}.cls6-2{fill:#7d83b8;}</style></defs><g id="feedback3"  class="hidden"><rect class="cls6-1" width="509.75" height="135.16"/><polygon class="cls6-2" points="6.86 98.05 6.78 98.05 6.78 97.95 6.86 98.05"/><text class="cls-5normal" transform="translate(2.78 18.38)">The ‘factor’ (a factoring company) buys the right to collect the money that Flash </text><text class="cls-5normal" transform="translate(2.78 34.38)">Trucks is owed. The factor legally owns the receivables and obtains all of the </text><text class="cls-5normal" transform="translate(2.78 50.78)">rights associated with them. Almost immediately, the factor pays a certain</text><text class="cls-5normal" transform="translate(2.78 66.78)"> percentage of the total value of the product sold (typically no more than 90%)</text><text class="cls-5normal" transform="translate(2.78 82.78)">  to Flash Trucks. Let’s assume in this case the factor pays Flash Trucks 70% of the total</text><text class="cls-5normal" transform="translate(2.78 98.78)">value (i.e. 70% of £10,000= £7000). </text></g></svg>
    <svg id="objects" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 509.75 135.16" x="0" y="42"><defs><style>.cls7-1{fill:#ebf3f9;}.hidden{display:none;}</style></defs><g id="feedback4"  class="hidden"><rect class="cls7-1" width="509.75" height="135.16"/><text class="cls-5normal" transform="translate(2.78 18.38)">When the payment is due, the customer will pay the factor directly, and Flash </text><text class="cls-5normal" transform="translate(2.78 34.38)">Trucks receives the remaining share of the value of the service provided </text><text class="cls-5normal" transform="translate(2.78 50.78)">(e.g. the remaining 30% of £10,000, i.e. £3000).</text></g></svg>  
    <svg id="objects" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 509.75 135.16" x="0" y="42"><defs><style>.cls7-1{fill:#ebf3f9;}.hidden{display:none;}</style></defs><g id="feedback5"  class="hidden"><rect class="cls7-1" width="509.75" height="135.16"/><text class="cls-5normal" transform="translate(2.78 18.38)">Finally, Flash Trucks pays a fee to the factoring company for the service </text><text class="cls-5normal" transform="translate(2.78 34.38)">provided (typically around 3% of the value of the sale, i.e. £300 in this example). </text></g></svg>   <!-- <text class="cls-5normal" transform="translate(2.78 50.78)">Factoring avoids the potential issues businesses can experience due to delayed </text><text class="cls-5normal" transform="translate(2.78 66.78)">payments from customers.</text> -->-->

    <g id="txt1">
        <g id='march'>
        <!--March--><polygon class="cls-1" points="510.3 76.83 488.04 94.75 488 94.78 297.3 94.78 297.3 58.77 488 58.77 488.04 58.8 510.3 76.83"/>
        <text class="cls-5" transform="translate(405.25 80.73)">March</text>
        </g>
        <g id='february'>
        <!--February--><rect class="cls-2" x="143.22" y="58.77" width="175.63" height="36"/>
        <!--February arrow--><polygon class="cls-2" points="341.22 76.83 318.92 94.78 318.92 58.77 341.22 76.83"/>
        <text class="cls-5" transform="translate(225.87 80.77)">February</text>
        </g>
        <g id='january'>
        <!--January arrow--><polygon class="cls-3" points="171.3 76.83 149 94.78 149 58.77 171.3 76.83"/>
        <!--January--><rect class="cls-3" x="0.3" y="58.77" width="148.62" height="36"/> 
        <text class="cls-5" transform="translate(58.7 80.77)">January</text>
        </g>
        
        <g id='step1' tabindex='1' focusable='true' class='off'>
            <!--step 1--><polygon class="cls-3" points="57.03 0 57.03 36 35.92 36 17.95 58.2 0.08 36 0 35.9 0 0 57.03 0"/>
            <text class="cls-5" transform="translate(7.78 22.38)">Step 1</text>
            </g>
                  <g id='step2' tabindex='2' focusable='true' class='off'>
        <!--step 2--> <polygon class="cls-3" points="114.01 0 114.01 36 92.9 36 74.93 58.2 57.06 36 56.98 35.9 56.98 0 114.01 0"/>
        <text class="cls-5" transform="translate(64.46 22.38)">Step 2</text>
        </g>
        <g id='step3' tabindex='3' focusable='true' class='off'>
        <!--step 3--><polygon class="cls-3" points="170.94 0 170.94 36 149.83 36 131.86 58.2 113.99 36 113.91 35.9 113.91 0 170.94 0"/>
        <text class="cls-5" transform="translate(121.39 22.38)">Step 3</text>
        </g>
        <g id='step4' tabindex='4' focusable='true' class='off'>
        <!--step 4--><polygon class="cls-1" points="431.9,0 431.9,35.9 431.8,36 413.9,58.2 396,36 374.9,36 374.9,0 	"/>
        <text class="cls-5" transform="matrix(1 0 0 1 384.34 21.38)" >Step 4</text>
        </g>
        <g id='step5' tabindex='5' focusable='true' class='off'>
        <!--step 5--><polygon class="cls-1" points="488.6,0 488.6,35.9 488.5,36 470.6,58.2 452.7,36 431.5,36 431.5,0 "/>
        <text class="cls-5" transform="matrix(1 0 0 1 440.02 21.38)" >Step 5</text>
        </g>

      
        <!--<polygon class="cls-6" points="113.99 36 113.91 36 113.91 35.9 113.99 36"/>
        <polygon class="cls-4" points="20.23 44.23 20.15 44.23 20.15 44.13 20.23 44.23"/>
        <polygon class="cls-6" points="57.06 36 56.98 36 56.98 35.9 57.06 36"/>  -->
      
       <svg id="note1" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 170.94 291" x="-195" y="-64"><defs> 
           <style>
               .cls1-1{fill:#e6d3d1;}
               .cls1-2,
               .cls1-31{font-size:14px;fill:#1f1e21;font-family:Arial-BoldMT, Arial;font-weight:700;}
               .cls1-2{letter-spacing:-0.01em;}
               .cls1-3{letter-spacing:0.01em;}
               .cls1-4{letter-spacing:0.01em;}
               .cls1-5{letter-spacing:0em;}
               .cls1-6{letter-spacing:0.01em;}
               .cls1-7{letter-spacing:-0.07em;}
               .cls1-8{letter-spacing:0.01em;}
               .cls1-9{letter-spacing:0em;}
               .cls1-10{letter-spacing:0.01em;}
               .cls1-11{letter-spacing:-0.01em;}
               .cls1-12{letter-spacing:0em;}
               .cls1-13{letter-spacing:0.01em;}
               .cls1-14{letter-spacing:0em;}
               .cls1-15{letter-spacing:0em;}
               .cls1-16{letter-spacing:-0.01em;}
               .cls1-17{letter-spacing:0.01em;}
               .cls1-18{letter-spacing:0.01em;}
               .cls1-19{letter-spacing:0.01em;}
               .cls1-20{letter-spacing:0em;}
               .cls1-21{letter-spacing:0em;}
               .cls1-22{letter-spacing:0em;}
               .cls1-23{letter-spacing:0.04em;}
               .cls1-24{letter-spacing:0em;}
               .cls1-25{letter-spacing:0.01em;}
               .cls1-26{letter-spacing:0em;}
               .cls1-27{letter-spacing:0.01em;}
               .cls1-28{letter-spacing:0em;}
               .cls1-29{letter-spacing:0.01em;} .hidden{display:none;}
               .cls1-30{letter-spacing:0.01em;}</style></defs><g id="step1hi"  class="hidden"><polygon class="cls1-1" points="57.03 64.19 57.03 100.19 35.92 100.19 17.95 122.39 0.08 100.19 0 100.08 0 64.19 57.03 64.19"/><rect class="cls1-1" x="0.3" width="170.64" height="64.75"/><text class="cls1-2" transform="translate(7.01 21.28)">F<tspan class="cls1-3" x="8.35" y="0">l</tspan><tspan class="cls1-4" x="12.31" y="0">a</tspan><tspan class="cls1-5" x="20.22" y="0">s</tspan><tspan class="cls1-6" x="27.96" y="0">h </tspan><tspan class="cls1-7" x="40.54" y="0">T</tspan><tspan class="cls1-8" x="48.06" y="0">r</tspan><tspan class="cls1-9" x="53.71" y="0">u</tspan><tspan class="cls1-10" x="62.32" y="0">c</tspan><tspan class="cls1-11" x="70.2" y="0">k</tspan><tspan class="cls1-12" x="77.89" y="0">s </tspan><tspan class="cls1-13" x="89.71" y="0">d</tspan><tspan class="cls1-14" x="98.43" y="0">e</tspan><tspan class="cls1-15" x="106.27" y="0">l</tspan><tspan class="cls1-6" x="110.16" y="0">i</tspan><tspan class="cls1-16" x="114.12" y="0">v</tspan><tspan class="cls1-12" x="121.72" y="0">e</tspan><tspan class="cls1-17" x="129.57" y="0">r</tspan><tspan class="cls1-12" x="135.18" y="0">s </tspan><tspan class="cls1-18"><tspan x="0" y="16">t</tspan><tspan class="cls1-19" x="4.82" y="16">h</tspan><tspan class="cls1-12" x="13.47" y="16">e m</tspan><tspan class="cls1-20" x="37.8" y="16">a</tspan><tspan class="cls1-21" x="45.62" y="16">c</tspan><tspan class="cls1-22" x="53.47" y="16">hi</tspan><tspan class="cls1-19" x="65.94" y="16">n</tspan><tspan class="cls1-12" x="74.59" y="16">e</tspan><tspan class="cls1-23" x="82.45" y="16">r</tspan><tspan class="cls1-6" x="88.5" y="16">y </tspan><tspan class="cls1-24" x="100.32" y="16">t</tspan><tspan class="cls1-12" x="105.02" y="16">o </tspan><tspan x="117.6" y="16">t</tspan><tspan class="cls1-25" x="122.42" y="16">h</tspan><tspan class="cls1-6" x="131.07" y="16">e </tspan></tspan><tspan class="cls1-26"><tspan x="0" y="32">c</tspan><tspan class="cls1-27" x="7.81" y="32">u</tspan><tspan class="cls1-28" x="16.45" y="32">s</tspan><tspan class="cls1-24" x="24.26" y="32">t</tspan><tspan class="cls1-29" x="28.96" y="32">o</tspan><tspan class="cls1-30" x="37.63" y="32">m</tspan><tspan class="cls1-6" x="50.19" y="32">er</tspan></tspan></text><text class="cls1-31" transform="translate(7.78 86.56)">Step 1</text></g></svg>
   
               <svg  id="note2"  xmlns="https://www.w3.org/2000/svg" viewBox="0 0 145.94 291" x="-150" y="-64"><defs><style>
                .cls2-1{fill:#e6d3d1;} .hidden{display:none;}
                .cls2-2,.cls2-26{font-size:14px;fill:#1f1e21;font-family:Arial-BoldMT, Arial;font-weight:700;}.cls2-2{letter-spacing:-0.01em;}.cls2-3{letter-spacing:0.01em;}.cls2-4{letter-spacing:0em;}.cls2-5{letter-spacing:0.01em;}.cls2-6{letter-spacing:0em;}.cls2-7{letter-spacing:0.01em;}.cls2-8{letter-spacing:0em;}.cls2-9{letter-spacing:0.01em;}.cls2-10{letter-spacing:-0.01em;}.cls2-11{letter-spacing:-0.01em;}.cls2-12{letter-spacing:0.01em;}.cls2-13{letter-spacing:0em;}.cls2-14{letter-spacing:0.01em;}.cls2-15{letter-spacing:0em;}.cls2-16{letter-spacing:0.01em;}.cls2-17{letter-spacing:0.01em;}.cls2-18{letter-spacing:0.01em;}.cls2-19{letter-spacing:0em;}.cls2-20{letter-spacing:0.01em;}.cls2-21{letter-spacing:0em;}.cls2-22{letter-spacing:0em;}.cls2-23{letter-spacing:0.01em;}.cls2-24{letter-spacing:0.01em;}.cls2-25{letter-spacing:0.01em;}</style></defs><g id="step2hi"  class="hidden"><polygon class="cls2-1" points="57.03 64.19 57.03 100.19 35.92 100.19 17.95 122.39 0.08 100.19 0 100.08 0 64.19 57.03 64.19"/><rect class="cls2-1" x="0.3" width="170.64" height="64.75"/><text class="cls2-2" transform="translate(7.01 21.28)">A<tspan class="cls2-3" x="9.99" y="0">g</tspan><tspan class="cls2-4" x="18.63" y="0">r</tspan><tspan class="cls2-5" x="24.14" y="0">e</tspan><tspan class="cls2-6" x="32.07" y="0">e </tspan><tspan class="cls2-7" x="43.88" y="0">d</tspan><tspan class="cls2-8" x="52.61" y="0">e</tspan><tspan class="cls2-9" x="60.44" y="0">l</tspan><tspan class="cls2-10" x="64.41" y="0">a</tspan><tspan class="cls2-11" x="72.05" y="0">y</tspan><tspan class="cls2-6" x="79.64" y="0">ed </tspan><tspan class="cls2-12"><tspan x="0" y="16">p</tspan><tspan class="cls2-10" x="8.63" y="16">a</tspan><tspan class="cls2-13" x="16.28" y="16">y</tspan><tspan class="cls2-14" x="24.11" y="16">m</tspan><tspan class="cls2-15" x="36.68" y="16">e</tspan><tspan class="cls2-8" x="44.51" y="16">n</tspan><tspan class="cls2-6" x="53.1" y="16">t </tspan><tspan class="cls2-16" x="61.79" y="16">w</tspan><tspan class="cls2-17" x="72.77" y="16">i</tspan><tspan class="cls2-18" x="76.81" y="16">t</tspan><tspan class="cls2-6" x="81.62" y="16">h </tspan></tspan><tspan class="cls2-19"><tspan x="0" y="32">c</tspan><tspan class="cls2-20" x="7.81" y="32">u</tspan><tspan class="cls2-21" x="16.45" y="32">s</tspan><tspan class="cls2-22" x="24.26" y="32">t</tspan><tspan class="cls2-23" x="28.96" y="32">o</tspan><tspan class="cls2-24" x="37.63" y="32">m</tspan><tspan class="cls2-25" x="50.19" y="32">er</tspan></tspan></text><text class="cls2-26" transform="translate(7.78 86.56)">Step 2</text></g></svg>
          
         <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 170.94 291" x="-81" y="-64"><defs><style>.cls3-1{fill:#e6d3d1;}.cls3-2,.cls3-33{font-size:14px;fill:#1f1e21;font-family:Arial-BoldMT, Arial;font-weight:700;}.cls3-2{letter-spacing:-0.03em;}.cls3-3{letter-spacing:0em;}.cls3-4{letter-spacing:0.01em;}.cls3-5{letter-spacing:0em;}.cls3-6{letter-spacing:0.01em;}.cls3-7{letter-spacing:0.01em;}.cls3-8{letter-spacing:0em;}.cls3-9{letter-spacing:0em;}.cls3-10{letter-spacing:0.01em;}.cls3-11{letter-spacing:0.01em;}.cls3-12{letter-spacing:0.01em;}.cls3-13{letter-spacing:0em;}.cls3-14{letter-spacing:0.01em;}.cls3-15{letter-spacing:0em;}.cls3-16{letter-spacing:-0.01em;}.cls3-17{letter-spacing:0em;}.cls3-18{letter-spacing:-0.01em;}.cls3-19{letter-spacing:0.01em;}.cls3-20{letter-spacing:0em;}.cls3-21{letter-spacing:0.02em;}.cls3-22{letter-spacing:0em;}.cls3-23{letter-spacing:0em;}.cls3-24{letter-spacing:0.01em;}.cls3-25{letter-spacing:0.01em;}.cls3-26{letter-spacing:0.01em;}.cls3-27{letter-spacing:0em;}.cls3-28{letter-spacing:0.01em;}.cls3-29{letter-spacing:0em;}.cls3-30{letter-spacing:-0.01em;}.cls3-31{letter-spacing:0.01em;}.cls3-32{letter-spacing:0.01em;}.hidden{display:none;}</style></defs><g id="step3hi" class="hidden"><polygon class="cls3-1" points="57.03 64.19 57.03 100.19 35.92 100.19 17.95 122.39 0.08 100.19 0 100.08 0 64.19 57.03 64.19"/><rect class="cls3-1" x="0.3" width="170.64" height="64.75"/><text class="cls3-2" transform="translate(7.01 21.28)">F<tspan class="cls3-3" x="8.17" y="0">a</tspan><tspan class="cls3-4" x="15.99" y="0">c</tspan><tspan class="cls3-5" x="23.97" y="0">t</tspan><tspan class="cls3-6" x="28.67" y="0">o</tspan><tspan class="cls3-7" x="37.31" y="0">r</tspan><tspan class="cls3-8" x="42.94" y="0">i</tspan><tspan class="cls3-9" x="46.84" y="0">n</tspan><tspan class="cls3-10" x="55.45" y="0">g </tspan><tspan class="cls3-11" x="68.03" y="0">c</tspan><tspan class="cls3-12" x="75.89" y="0">o</tspan><tspan class="cls3-13" x="84.56" y="0">m</tspan><tspan class="cls3-14" x="97.07" y="0">p</tspan><tspan class="cls3-15" x="105.7" y="0">a</tspan><tspan class="cls3-16" x="113.55" y="0">n</tspan><tspan class="cls3-10" x="121.91" y="0">y </tspan><tspan class="cls3-17"><tspan x="0" y="16">b</tspan><tspan class="cls3-9" x="8.62" y="16">u</tspan><tspan class="cls3-18" x="17.23" y="16">y</tspan><tspan class="cls3-10" x="24.94" y="16">s </tspan><tspan class="cls3-7" x="36.76" y="16">r</tspan><tspan class="cls3-19" x="42.38" y="16">i</tspan><tspan class="cls3-20" x="46.35" y="16">gh</tspan><tspan class="cls3-21" x="63.54" y="16">t</tspan><tspan x="68.43" y="16">s </tspan><tspan class="cls3-5" x="80.25" y="16">t</tspan><tspan x="84.94" y="16">o </tspan><tspan class="cls3-11" x="97.53" y="16">c</tspan><tspan class="cls3-22" x="105.39" y="16">o</tspan><tspan class="cls3-23" x="114.01" y="16">l</tspan><tspan class="cls3-24" x="117.9" y="16">l</tspan><tspan x="121.92" y="16">e</tspan><tspan class="cls3-4" x="129.77" y="16">c</tspan><tspan class="cls3-10" x="137.76" y="16">t </tspan></tspan><tspan class="cls3-25"><tspan x="0" y="32">t</tspan><tspan class="cls3-26" x="4.82" y="32">h</tspan><tspan class="cls3-17" x="13.47" y="32">e </tspan><tspan class="cls3-27" x="25.29" y="32">r</tspan><tspan class="cls3-17" x="30.79" y="32">e</tspan><tspan class="cls3-28" x="38.65" y="32">c</tspan><tspan class="cls3-29" x="46.59" y="32">e</tspan><tspan class="cls3-10" x="54.42" y="32">i</tspan><tspan class="cls3-30" x="58.38" y="32">v</tspan><tspan class="cls3-31" x="66.01" y="32">a</tspan><tspan class="cls3-14" x="73.9" y="32">b</tspan><tspan class="cls3-24" x="82.53" y="32">l</tspan><tspan class="cls3-32" x="86.55" y="32">e</tspan><tspan class="cls3-17" x="94.43" y="32">s</tspan></tspan></text><text class="cls3-33" transform="translate(7.78 86.56)">Step 3</text></g></svg> 
      <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 170.94 291" x="66" y="-64"><defs><style>.cls5-1{fill:#ebf3f9;}.cls5-2,.cls5-20{font-size:14px;fill:#1f1e21;font-family:Arial-BoldMT, Arial;font-weight:700;}.cls5-2{letter-spacing:-0.01em;}.cls5-3{letter-spacing:-0.01em;}.cls5-4{letter-spacing:0em;}.cls5-5{letter-spacing:0.01em;}.cls5-6{letter-spacing:0em;}.cls5-7{letter-spacing:0em;}.cls5-8{letter-spacing:0em;}.cls5-9{letter-spacing:0em;}.cls5-10{letter-spacing:0.01em;}.cls5-11{letter-spacing:0.01em;}.cls5-12{letter-spacing:0em;}.cls5-13{letter-spacing:0.01em;}.cls5-14{letter-spacing:0em;}.cls5-15{letter-spacing:0.01em;}.cls5-16{letter-spacing:0em;}.cls5-17{letter-spacing:0em;}.cls5-18{letter-spacing:0.01em;}.cls5-19{letter-spacing:0.01em;}.hidden{display:none;}</style></defs><g id="step4hi"  class="hidden"><polygon class="cls5-1" points="171,64.2 171,100.1 170.9,100.2 153.1,122.4 135.1,100.2 114,100.2 114,64.2 	"/><rect class="cls5-1" x="0.3" width="170.64" height="64.75"/><text class="cls5-2" transform="translate(7.01 21.28)">P<tspan class="cls5-3" x="9.19" y="0">a</tspan><tspan class="cls5-4" x="16.83" y="0">y</tspan><tspan class="cls5-5" x="24.67" y="0">m</tspan><tspan class="cls5-6" x="37.24" y="0">e</tspan><tspan class="cls5-7" x="45.06" y="0">n</tspan><tspan class="cls5-8" x="53.66" y="0">t </tspan><tspan class="cls5-9" x="62.35" y="0">d</tspan><tspan class="cls5-10" x="70.96" y="0">u</tspan><tspan class="cls5-8" x="79.64" y="0">e </tspan><tspan class="cls5-11" x="91.45" y="0">f</tspan><tspan class="cls5-12" x="96.21" y="0">r</tspan><tspan class="cls5-13" x="101.63" y="0">o</tspan><tspan class="cls5-8" x="110.3" y="0">m </tspan><tspan class="cls5-14"><tspan x="0" y="16">c</tspan><tspan class="cls5-15" x="7.81" y="16">u</tspan><tspan class="cls5-16" x="16.45" y="16">s</tspan><tspan class="cls5-17" x="24.26" y="16">t</tspan><tspan class="cls5-13" x="28.96" y="16">o</tspan><tspan class="cls5-18" x="37.63" y="16">m</tspan><tspan class="cls5-19" x="50.19" y="16">er</tspan></tspan></text><text class="cls5-20" transform="translate(123.5 85.56)">Step 4</text></g></svg>
     <svg xmlns="https://www.w3.org/2000/svg"  viewBox="0 0 170.94 291" x="123" y="-64"><defs><style>.cls4-1{fill:#ebf3f9;}.cls4-2,.cls4-23{font-size:14px;fill:#1f1e21;font-family:Arial-BoldMT, Arial;font-weight:700;}.cls4-2{letter-spacing:-0.02em;}.cls4-3{letter-spacing:0.01em;}.cls4-4{letter-spacing:0em;}.cls4-5{letter-spacing:0em;}.cls4-6{letter-spacing:0.01em;}.cls4-7{letter-spacing:0.01em;}.cls4-8{letter-spacing:0em;}.cls4-9{letter-spacing:0.01em;}.cls4-10{letter-spacing:0em;}.cls4-11{letter-spacing:0.01em;}.cls4-12{letter-spacing:0em;}.cls4-13{letter-spacing:0.01em;}.cls4-14{letter-spacing:0.01em;}.cls4-15{letter-spacing:0em;}.cls4-16{letter-spacing:0em;}.cls4-17{letter-spacing:0.01em;}.cls4-18{letter-spacing:0.01em;}.cls4-19{letter-spacing:0em;}.cls4-20{letter-spacing:0.01em;}.cls4-21{letter-spacing:0em;}.cls4-22{letter-spacing:-0.01em;}.hidden{display:none;}</style></defs><g id="step5hi"  class="hidden"><polygon class="cls4-1" points="171,64.2 171,100.1 170.9,100.2 153.1,122.4 135.1,100.2 114,100.2 114,64.2 	"/>
        <rect class="cls4-1" x="0.3" width="170.64" height="64.75"/><text class="cls4-2" transform="translate(7.01 21.28)">F<tspan class="cls4-3" x="8.28" y="0">e</tspan><tspan class="cls4-4" x="16.21" y="0">e </tspan><tspan class="cls4-5" x="28.03" y="0">d</tspan><tspan class="cls4-6" x="36.64" y="0">u</tspan><tspan class="cls4-7" x="45.32" y="0">e </tspan><tspan class="cls4-8" x="57.13" y="0">t</tspan><tspan class="cls4-4" x="61.83" y="0">o </tspan><tspan class="cls4-9" x="74.41" y="0">f</tspan><tspan class="cls4-10" x="79.24" y="0">a</tspan><tspan class="cls4-11" x="87.05" y="0">c</tspan><tspan class="cls4-12" x="95.04" y="0">t</tspan><tspan class="cls4-13" x="99.74" y="0">o</tspan><tspan class="cls4-14" x="108.38" y="0">r</tspan><tspan class="cls4-15" x="114" y="0">i</tspan><tspan class="cls4-16" x="117.91" y="0">n</tspan><tspan class="cls4-4" x="126.51" y="0">g </tspan><tspan class="cls4-17"><tspan x="0" y="16">c</tspan><tspan class="cls4-18" x="7.87" y="16">o</tspan><tspan class="cls4-19" x="16.53" y="16">m</tspan><tspan class="cls4-20" x="29.04" y="16">p</tspan><tspan class="cls4-21" x="37.67" y="16">a</tspan><tspan class="cls4-22" x="45.52" y="16">n</tspan><tspan class="cls4-7" x="53.88" y="16">y</tspan></tspan></text><text class="cls4-23" transform="translate(122 85.56)">Step 5</text></g></svg> 
        </svg>
          <script>
                /*$(window).load(function(){
                    VLE.resize_iframe();
                });*/

        window.onload = function(e){
               
            function hideall(){
                if (!document.getElementById("step1hi").classList.contains("hidden") ) {document.getElementById("step1hi").classList.add("hidden");};
                if (!document.getElementById("step2hi").classList.contains("hidden") )  {document.getElementById("step2hi").classList.add("hidden");};
                if (!document.getElementById("step3hi").classList.contains("hidden") ) {document.getElementById("step3hi").classList.add("hidden");};
                if (!document.getElementById("step4hi").classList.contains("hidden")  ){document.getElementById("step4hi").classList.add("hidden");};
                if (!document.getElementById("step5hi").classList.contains("hidden") ) {document.getElementById("step5hi").classList.add("hidden");};
                if (!document.getElementById("feedback1").classList.contains("hidden")  ){document.getElementById("feedback1").classList.add("hidden");};
                if (!document.getElementById("feedback2").classList.contains("hidden")  ){document.getElementById("feedback2").classList.add("hidden");};
                if (!document.getElementById("feedback3").classList.contains("hidden")  ){document.getElementById("feedback3").classList.add("hidden");};
                if (!document.getElementById("feedback4").classList.contains("hidden")  ){document.getElementById("feedback4").classList.add("hidden");};
                if (!document.getElementById("feedback5").classList.contains("hidden")  ){document.getElementById("feedback5").classList.add("hidden");};
               
            }

            function handleFirstTab(e) {
                    if (e.keyCode === 9) { // the "I am a keyboard user" key
                    console.log("the I am a keyboard user key");
                    var x= document.getElementsByClassName("off");
                    var i ;
                    for ( i = 0; i < x.length; i++){
                        x[i].classList.add( "on");
                    }

                     for ( i = x.length -1 ; i >= 0; i--){
                        x[i].classList.remove("off");
                    }

                        document.body.classList.add('user-is-tabbing');
                        window.removeEventListener('keydown', handleFirstTab);
                    }
                }

                window.addEventListener('keydown', handleFirstTab);
        //}

                function show_step1(){
                    hideall();
                    document.getElementById("step1hi").classList.remove("hidden");
                    document.getElementById("feedback1").classList.remove("hidden");
                };
                function show_step2(){
                    hideall();
                    document.getElementById("step2hi").classList.remove("hidden");
                    document.getElementById("feedback2").classList.remove("hidden");
                };
                function show_step3(){
                    hideall();
                    document.getElementById("step3hi").classList.remove("hidden");
                    document.getElementById("feedback3").classList.remove("hidden");
                };
                function show_step4(){
                    hideall();
                    document.getElementById("step4hi").classList.remove("hidden");
                    document.getElementById("feedback4").classList.remove("hidden");
                 };
                 function show_step5(){
                    hideall();
                    document.getElementById("step5hi").classList.remove("hidden");
                    document.getElementById("feedback5").classList.remove("hidden");
                 };

                function click_step1(e){
                    if (e.keyCode == 32 || e.keyCode == 13) {show_step1();}
                };
                function click_step2(e){
                    if (e.keyCode == 32 || e.keyCode == 13) {show_step2();}
                };
                function click_step3(e){
                    if (e.keyCode == 32 || e.keyCode == 13) {show_step3();}
                };
                function click_step4(e){
                    if (e.keyCode == 32 || e.keyCode == 13) { show_step4();}
                };
                function click_step5(e){
                    if (e.keyCode == 32 || e.keyCode == 13) { show_step5();}
                };

                var a = document.getElementById("txt1");
                //var svgDoc = a.contentDocument;

                var technobtn = a.getElementById("step1");
                technobtn.addEventListener("mousedown",show_step1 );
                technobtn.addEventListener("keydown",click_step1 );
                //technobtn.addEventListener("focusout",hide_power_culture );

                var supportbtn = a.getElementById("step2");
                supportbtn.addEventListener("mousedown",show_step2 );
                supportbtn.addEventListener("keydown",click_step2 );

                var strategicbtn = a.getElementById("step3");
                strategicbtn.addEventListener("mousedown",show_step3 );
                strategicbtn.addEventListener("keydown",click_step3 );

                //var middlebtn = a.getElementById("middleline");
                //middlebtn.addEventListener("click",show_middleline() );

                var operatingbtn = a.getElementById("step4");
                operatingbtn.addEventListener("mousedown",show_step4);
                operatingbtn.addEventListener("keydown",click_step4);

                var extrabtn = a.getElementById("step5");
                extrabtn.addEventListener("mousedown",show_step5);
                extrabtn.addEventListener("keydown",click_step5);
                hideall();
            }
            </script>

</body>
</html>