<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	Bank finance</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_9_b294_1_1_3.html" title="1.3 External sources of finance"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>1.3 External sources of finance</strong></span></a></div><h1 class="oucontent-title-1">Bank finance</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                                  <p>Banks are the key suppliers of external finance to the business world, helping businesses to turn future sales into ready cash. For this reason, one of the traditional ways in which finance can be raised is by establishing financial relationships with the banking system. </p>                                         <div class="oucontent-internalsection">                                                 <h2 class="oucontent-h2 oucontent-internalsection-head">Bank loans</h2>                                                 <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_bank_loans.tif.jpg" alt="" /><div class="oucontent-figure-text">                                                                                                                                                       </div></div>                                                 <p>A bank loan is money advanced and borrowed for a given period with an agreed schedule for repayment. The lender (the bank) and the borrower (either an organisation or an individual) also agree on the repayment amount and the rate of interest (i.e. the cost for the lending service). </p>                                                 <p>Even though it is quite a simple instrument, lenders generally seek a low exposure to risk, so they will evaluate the creditworthiness of the loanee. As a result, bank loans may not be accessible to all business organisations; rather, they are suitable mainly for well-established businesses with a solid track record of an ‘ability to repay’. </p>                                                 <p>The lender usually tends to protect itself from the risk of not receiving loan repayments by asking for collateral. Businesses lacking collateral could find it quite difficult to borrow funds from banks. In addition to this, arranging a loan with a lender can sometimes be a rather lengthy process. </p>                                                 <p>Interest rates on bank loans tend to be low, although the borrower will have to pay the interest rate calculated on all the outstanding debt. As you gradually pay off your loan, interest will be paid on a smaller amount of the principal. Conversely, the share of principal payments increases gradually as you repay the loan.</p>                                         </div>                                         <div class="oucontent-internalsection">                                                 <h2 class="oucontent-h2 oucontent-internalsection-head">Bank overdrafts</h2>                                                 <p>Another way in which a business can use the banking system to fund its short-term activities is through bank overdrafts. Overdraft facility schemes can be arranged with a bank in order to obtain short-term funding within an agreed limit. As in the case of bank loans, there will be a cost for this service (the interest plus a fee) and a period within which the repayment must be made. Owners of smaller businesses may be required to provide security (collateral) against these overdraft agreements, usually in the form of property, although this is not a requirement for all overdraft facilities. </p>                                                 <p>For businesses searching for some flexibility in funding, for example due to seasonal fluctuations in sales that might result in cash shortages, a bank overdraft would be preferable to a bank loan, as the latter is fixed both in terms of time and size. Moreover, in the case of bank overdrafts, the interest is calculated and paid only on the amounts borrowed (or overdrawn) each time because there is no outstanding principal. </p>                                                 <p>Using an overdraft as a form of financing can be risky. The lender can demand that the overdraft is repaid or reduce the overdraft limit at any time. It could also be expensive for a business as a higher rate is charged by the lender to compensate for making funds available ‘on tap’ and, as a result, the business could lose other investment opportunities. </p>                                                 <p>Table 4 summarises the main advantages and disadvantages of bank loans and bank overdrafts.</p>                                                 <div class="oucontent-table oucontent-s-normal oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 4  Advantages and disadvantages of bank loans and bank overdrafts</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col"></th>                                                   <th scope="col">Advantages</th>                                                   <th scope="col">Disadvantages</th>                                                   </tr><tr>                                                   <td><strong>Bank overdrafts</strong></td>                                                   <td><ul class="oucontent-bulleted"><li>Easier to arrange</li><li>Flexible</li><li>Unsecured</li><li>Interest on amounts borrowed</li></ul></td>                                                   <td><ul class="oucontent-bulleted"><li>Risk of early repayment</li><li>Relatively expensive (interest)</li></ul></td>                                                   </tr><tr>                                                   <td><strong>Bank loan</strong></td>                                                   <td><ul class="oucontent-bulleted"><li>Relatively cheaper (interest)</li></ul></td>                                                   <td><ul class="oucontent-bulleted"><li>Secured</li><li>Harder to arrange</li><li>Interest paid on amount outstanding</li></ul></td>                                                   </tr></table></div></div>                                         </div>                                         <div class="oucontent-internalsection">                                                 <h2 class="oucontent-h2 oucontent-internalsection-head">Financial lease and hire purchase agreements</h2>                                                 <p>Financial leases are another common way for business organisations to raise long-term debt finance. A lease is a relationship, or a contract, between a lessor (the provider) and the lessee (the receiver). The lessee agrees to a series of payments to the lessor for the right to use an asset (e.g. a portion of land, a building, or a vehicle) for a fixed period, or lease term. The agreement is usually mediated by a leasing or financing company. At the end of the lease, the asset either returns to the lessor or the lease is renewed. </p>                                                 <p>The key advantages of financial leases are flexibility, and the fact that the business can avoid a large outflow of cash and smooth the expenditure over a longer period (i.e. the asset’s life). Leasing is a form of financing used across all sectors and represents a consolidated source of finance, particularly in transportation and manufacturing. Leasing, though, comes with some disadvantages. For example, in the case of missed payments, the assets may be repossessed, and the business’ credit rating can be compromised. </p>                                                 <p>Cases where the agreement stipulates that the asset will be purchased at the end of the period are referred to as hire purchase agreements. In such arrangements, at the end of the lease term the lessee becomes the legal owner of the hired assets. This is a form of credit used to buy an asset, which is usually mediated by a financial institution. </p>                                                 <div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box" id="d0e1261"><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Box 1 Financing Flash Trucks’ expansion</h2><div class="oucontent-inner-box">                                                                                                      <p>The financial management at Flash Trucks is facing a challenge. The company is exploring an opportunity to expand its delivery business into France, which will require an expansion of the current fleet. However, given uncertainty about future trade relations between the countries, and the viability of the new contract, buying three new lorries could be risky. Moreover, Flash Trucks does not currently have enough internal funds to sustain this expense. </p>                                                   <p>A finance lease could be a solution. In fact, Flash Trucks will not be required to pay the full price for the three new lorries and can agree on a short period for the rentals (say one year). This will provide a good degree of flexibility to explore the new business opportunity. At the end of the lease period, Flash Trucks can also decide to sell the vehicles to a third party. </p>                                                   <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_flash_trucks.tif.jpg" alt="" /><div class="oucontent-figure-text">                                                                                                                                                         </div></div>                                                 </div></div></div>                                         </div>                                         <p>So far you have learned about the traditional ways in which organisations can fund their activities. The next section provides and overview about alternative ways of financing, such as Crowdfunding and Peer-to-Peer lending.</p>                                 <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_11_b294_1_2.html" title="2 Alternative funding sources for Small and Medium Enterprises  "><span class="arrow">►</span><span class="arrow_text">Next: <strong>2 Alternative funding sources for Small and Medium Enterprises  </strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=Bank finance!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!Bank finance!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>