<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	2.2  Peer-to-peer lending</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_12_b294_1_2_1.html" title="2.1  Crowdfunding"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>2.1  Crowdfunding</strong></span></a></div><h1 class="oucontent-title-1">2.2  Peer-to-peer lending</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>Peer-to-peer (or P2P) lending is a method of raising funds in a manner similar to crowdfunding. It is a form of borrowing and lending between ‘peers’ without the involvement of a bank or other financial institution. As with crowdfunding, the process is intermediated by an online platform that tries to match individuals willing to lend to those that need funds. These platforms give the prospective borrower the opportunity to access a pool of lenders after a credit check, which can lead to competitive interest rates in cases where the borrower has an excellent credit history. </p>                                 <p>The risks associated with this practice are the potential inability of the borrower to repay the lender, and the fact that money lent through P2P is not guaranteed by governments, as in the case of banks. In fact, current accounts in most countries are protected (up to a certain amount) from potential bankruptcy of the bank in which they are held. With P2P lending, if the borrower defaults on its debt then the lenders will lose all their funds. </p>                                 <p>Currently, P2P lending is by far the largest type of alternative finance worldwide, while reward-based and equity crowdfunding remain limited, accounting for approximately a quarter and a tenth of P2P lending volume, respectively. </p>                                                                  <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 4  Which type of organisations could benefit from alternative ways of financing?</h2><div class="oucontent-inner-box">                                                                                  <div class="oucontent-saq-timing">Allow around 20 minutes for this activity</div>                                         <div class="oucontent-saq-question">                                                 <p>Can you give one example of an organisation for which crowdfunding or P2P lending has been a useful source of finance? Search online for a success story (or a story of failure) and provide a short summary in the box below. </p>                                         </div>                                         <div class="oucontent-interaction" id="d0e1394"><form id="act4_type_of_org" class="oucontent-freeresponse"><div id="act4_type_of_org-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act4_type_of_org-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act4_type_of_org" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e1394" /><input type="hidden" name="preview" value="d0e1394" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act4_type_of_org"></textarea></div><div id="act4_type_of_org-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                         <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                 <p>The most common example of organisations suited to this type of finance are non-profits, charities, social enterprises or start-ups looking for funding to sustain small-scale projects, campaigns, or a new product. Even individuals usually refer to P2P lending or crowdfunding to sustain small-scale projects. Crowdfunding has been very important in the music industry as well. If you have time, have a look at this story about <a href="https://www.bbc.co.uk/news/entertainment-arts-23881382" target="_blank">crowdfunding in music</a>.</p>                                         </div>                                 </div></div></div>                         <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_14_b294_1_2_3.html" title="2.3  Business angels"><span class="arrow">►</span><span class="arrow_text">Next: <strong>2.3  Business angels</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=2.2  Peer-to-peer lending!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!2.2  Peer-to-peer lending!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>