<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	2.4 Venture capital</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_14_b294_1_2_3.html" title="2.3  Business angels"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>2.3  Business angels</strong></span></a></div><h1 class="oucontent-title-1">2.4 Venture capital</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>Venture captains in the business environment are called venture capitalists (or VCs). VCs are structured firms that invest previously collected funds in an ambitious project (i.e. a venture). VCs differ from BAs, as the former invest their funds through a managed fund (called a Venture Capital Trust), which is established using either private or public resources. The fund is managed in order to make a return for the fund’s investors. Compared to the structure of BA investment, VC investment carries substantial administrative costs, such as management fees, and organisational expenses, like consulting and research. In addition, the fund needs to sustain a consistent return for the investors. For these reasons, VCs will be more selective and prefer projects with a track record of good performance. Hence, VCs generally become involved with projects that are more mature than the ones targeted by BAs. </p>                                 <p>VCs usually invest sums above £1 million and expect high returns, as well as direct and constant involvement in the decision-making process within the business. As in the case of BAs, businesses agreeing to VC funding should be prepared to lose part of their equity control over the business. In Europe, the UK stands out as the major market for VC funding that finances growing businesses. </p>                                                          <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_16_b294_1_2_5.html" title="2.5  A comparative view of different sources of finance "><span class="arrow">►</span><span class="arrow_text">Next: <strong>2.5  A comparative view of different sources of finance </strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=2.4 Venture capital!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!2.4 Venture capital!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>