<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	2.5  A comparative view of different sources of finance </title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_15_b294_1_2_4.html" title="2.4 Venture capital"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>2.4 Venture capital</strong></span></a></div><h1 class="oucontent-title-1">2.5  A comparative view of different sources of finance </h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>So far you have seen the reasons why different types of financial resources might be suitable to different business organisations, but it is also useful to place them into the context of their prevalence in the real world. By taking a comparative view and examining the relative weight of each source of finance in different countries, you can develop a picture of how important different sources of finance are across the economies of today. </p>                                 <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 5  A comparative view of sources of finance</h2><div class="oucontent-inner-box">                                                                                  <div class="oucontent-saq-timing">Allow around 35 minutes for this activity</div>                                                                                          <div class="oucontent-saq oucontent-saqtype-part">                                                   <div class="oucontent-saq-question">                                                   <p> This activity is divided into two parts. In Part 1 you are asked to match the sources of finance to the corresponding definitions. In Part 2 you will interpret and compare data about the use of various sources of finance in different countries.</p>                                                   </div>                                                 </div>                                                 <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head"><strong>Part 1</strong></h4>                                                   <div class="oucontent-saq-question">                                                   <div id="d0e1502" class="oucontent-media" style="max-width:342px;"><a href="act6001" target="_blank">View document</a></div><div class="oucontent-figure-text"></div>                                                   </div>                                                 </div>                                                 <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head"><strong>Part 2</strong></h4>                                                   <div class="oucontent-saq-question">                                                   <p>The table and graphs below show the relative importance of the main types of funding for small- to medium-sized enterprises (SMEs) across four countries. Please note that the terms ‘enterprise’ and ‘business’ are commonly used as synonyms. Although these are average values for the period 2013–16, you should be able to appreciate the different structure of financing in each context. </p>                                                   <div class="oucontent-table oucontent-s-normal noborder oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 5  Main sources of funding for SMEs, 2013–16 (average in millions of US dollars)</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col"></th>                                                   <th scope="col">Outstanding business loans, SMEs</th>                                                   <th scope="col">Venture capital investment</th>                                                   <th scope="col">Leasing and hire purchases</th>                                                   <th scope="col">Factoring and invoicing</th>                                                   </tr><tr>                                                   <td>UK</td>                                                   <td>144,606</td>                                                   <td>2548</td>                                                   <td>22,055</td>                                                   <td>15,697</td>                                                   </tr><tr>                                                   <td>USA</td>                                                   <td>596,750</td>                                                   <td>66,500</td>                                                   <td>405,828</td>                                                   <td>71,429</td>                                                   </tr><tr>                                                   <td>China</td>                                                   <td>529,251</td>                                                   <td>50,360</td>                                                   <td>592,364</td>                                                   <td>441,670</td>                                                   </tr><tr>                                                   <td>Japan</td>                                                   <td>237,286</td>                                                   <td>1319</td>                                                   <td>23,642</td>                                                   <td>71,306</td>                                                   </tr></table></div><div class="oucontent-source-reference">Source: OECD and FCI</div></div>                                                   <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_figure_6.eps.png" alt="" longdesc="x_b294_1__descriptiond0e1634.html" /><div class="oucontent-figure-text">                                                                                                      <div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Figure 2</strong>  The relative average weight of SMEs’ funding in the UK, USA, China and Japan </span></div>                                                   <div class="oucontent-source-reference">Source: OECD and FCI </div>                                                                                                      </div></div>                                                   <p>In the box below, summarise what these figures tell you about types of funding for SMEs across each of the countries represented.</p>                                                   </div>                                                   <div class="oucontent-interaction" id="d0e1642"><form id="act6_comparative" class="oucontent-freeresponse"><div id="act6_comparative-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act6_comparative-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act6_comparative" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e1642" /><input type="hidden" name="preview" value="d0e1642" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act6_comparative"></textarea></div><div id="act6_comparative-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                   <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                   <ul class="oucontent-bulleted">                                                   <li>Bank loans represent the major source of funds for SMEs in the UK, the USA, and Japan. Chinese SMEs rely relatively more on leasing and hire purchase as sources of finance.</li>                                                   <li>VC is a relatively minor source of finance in all four countries (from 1% to 6%).</li>                                                   <li>Leasing and hire purchase finance are very important in the USA and China.</li>                                                   <li>Factoring and invoice discounting are approximately three times larger in China and Japan than in the UK and USA.</li>                                                   <li>The figures are only indicative as they refer to a specific period of time. However, they can provide a useful insight about the differences in the ways in which business financing takes place in different countries.</li>                                                   </ul>                                                   </div>                                                 </div>                                                                          </div></div></div>                                 <p>So far you have explored the main sources of financing for the various types of organisations. The next section focuses on those types of financing specific to Public Limited Companies (Plc).</p>                         <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_17_b294_1_3.html" title="3  Company financing: stock and bond issuance "><span class="arrow">►</span><span class="arrow_text">Next: <strong>3  Company financing: stock and bond issuance </strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=2.5  A comparative view of different sources of finance !Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!2.5  A comparative view of different sources of finance !B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>