<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	3.1  The stock and bond markets</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_17_b294_1_3.html" title="3  Company financing: stock and bond issuance "><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>3  Company financing: stock and bond issuance </strong></span></a></div><h1 class="oucontent-title-1">3.1  The stock and bond markets</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>A large portion of the capital market is represented by the stock market, where companies’ stocks are traded. Although the terms ‘stock’ and ‘share’ are nowadays used interchangeably, it is more appropriate to use the former when referring to the company as a whole (e.g. the stock of a manufacturing company), while the latter refers to the parts in which the company stock is divided. </p>                                 <p>Figure 4 below is a map showing the location and size of the top ten stock exchanges in the world. The size of a stock exchange is measured by the market capitalisation of its listed companies. It is easy to see how the USA, and especially the city of New York, currently dominates this type of market. In terms of market capitalisation, in 2018, the NYSE and the NASDAQ alone accounted for more than the other eight stock markets in the top-ten ranking together. Click on the locations to reveal information on each exchange. </p>                                 <div id="stkex" class="oucontent-media" style="max-width:342px;"><iframe width="342" height="850" src="_1a9e5e7ea2e025ce6e6ecebd2d12fc88c0a144ff_b294-u02-stock-ex/index.html" frameborder="0">
                          </iframe></div><div class="oucontent-figure-text"><div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Figure 4</strong>  Top ten stock exchanges according to market capitalisation</span></div></div>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">Primary and secondary markets</h2>                                         <p>The stock and bond markets are sub-divided into primary and secondary markets. The primary market, or ‘new issue markets’, is where newly created financial assets (for example a company that issues a bond certificate or a stock) are put on exchange. The secondary market deals with the trading of previously issued financial assets, where transactions between investors occur. The secondary market is where the highest volume of trading takes place. </p>                                         <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_figure_9.eps.png" alt="" longdesc="x_b294_1__descriptiond0e1781.html" /><div class="oucontent-figure-text">                                                                                                  <div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Figure 5</strong>  Asset trading in the financial markets</span></div>                                                                                          </div></div>                                 </div>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">Over-the-counter markets</h2>                                         <p>A special type of secondary market is the ‘over-the-counter (OTC) market’. In contrast to the stock exchange, OTC markets are not physically recognisable: they are better described as networks of trading relationships between dealers. Moreover, unlike exchanges, OTC markets are not subject to strict regulation about the quantity and quality of the assets traded, and all the contracts are bilateral, i.e. only between two parties. Given these characteristics, OTC markets lack transparency compared to the ones discussed so far. </p>                                         <p>Financial instruments, such as stocks, debt securities, derivatives, and commodities can be traded OTC. Typically, small companies lacking the resources to be listed on formal stock exchanges trade their stocks OTC. However, even larger companies might decide to trade their stocks OTC. </p>                                         <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 6  The basic structure of the financial market</h2><div class="oucontent-inner-box">                                                                                                  <div class="oucontent-saq-timing">Allow around 15 minutes for this activity</div>                                                 <div class="oucontent-saq-question">                                                   <p>The diagram below summarises the hierarchical structure of the financial market. Complete the diagram by clicking on the different components and adding your own definition for each. You should also think about the interaction between different elements of the financial market as you work through them.</p>                                                 </div>                                                 <div id="u2_s1_a2_7" class="oucontent-media" style="max-width:342px;"><iframe width="342" height="750" src="_ec09037edb15b7d3866e8e828d0d10a3301cdadd_b294_blk01_u02_sess01_a2_7/index.html" frameborder="0">
                          </iframe></div><div class="oucontent-figure-text"></div>                                         </div></div></div>                                 </div>                         <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_19_b294_1_3_2.html" title="3.2 Stock issuance"><span class="arrow">►</span><span class="arrow_text">Next: <strong>3.2 Stock issuance</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=3.1  The stock and bond markets!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!3.1  The stock and bond markets!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>