<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	3.2 Stock issuance</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_18_b294_1_3_1.html" title="3.1  The stock and bond markets"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>3.1  The stock and bond markets</strong></span></a></div><h1 class="oucontent-title-1">3.2 Stock issuance</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>One common way in which Ltds and Plcs raise finance is through a share issue. Shares represent the portions in which a company’s capital is divided. They entitle the holder to receive a portion of future profits in the form of dividends, usually paid yearly or half-yearly at the discretion of the company, subject to approval by shareholders. </p>                                 <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_stock_issuance.tif.jpg" alt="" /><div class="oucontent-figure-text">                                                                                                                   </div></div>                                 <p>There are two types of shares: ordinary and preference shares.</p>                                 <ul class="oucontent-unnumbered">                                         <li><strong>Ordinary shares</strong> (or common shares) have no special rights or restrictions attached to them. Each share provides the shareholder with equal rights to vote at general meetings (each share typically entitling its owner to cast one vote), receive a share of the company’s profit in the form of dividends, and receive a share of any remaining capital or assets should the company be wound up. </li>                                         <li><strong>Preference shares</strong> (or preferred shares) typically do not give shareholders voting rights. However, these shares come with an advantage over ordinary shares in terms of dividend distribution. Preference shareholders, who are entitled to a fixed rate dividend, have a preferential claim to dividends over ordinary shareholders, even if the company enters liquidation. Further, in case of insolvency, preferred shareholders have a higher priority claim to the company’s assets. </li>                                 </ul>                                 <p>Shareholders expect a return on their investment. One way in which the ownership of shares gives a return is through dividends, which are paid at the company’s discretion. Most shareholders, however, hope to gain an additional return in the form of capital gains, that is, an increase in the value of the company. Any capital gain will be realised when the shares are sold to another party for a higher price at a later date. Investors’ expectations about the performance of these two components vary across countries and sectors of operation. </p>                                                                                           <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_20_b294_1_3_2_1.html" title="Issuing shares in practice"><span class="arrow">►</span><span class="arrow_text">Next: <strong>Issuing shares in practice</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=3.2 Stock issuance!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!3.2 Stock issuance!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>