<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	Initial public offerings</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_20_b294_1_3_2_1.html" title="Issuing shares in practice"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>Issuing shares in practice</strong></span></a></div><h1 class="oucontent-title-1">Initial public offerings</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                                  <p>The usual method for a Ltd to go public is to offer its shares via an initial public offering (IPO). The process of an IPO can be summarised in three steps. Watch the following animation for an outline of the process. </p>                                         <div id="d0e1910" class="oucontent-media" style="max-width:512px;"><video src="_2a361e66f2eee8d90f0379d9894b48c49b59ec07_b294_2020d_vid307_720x1280.mp4" controls="controls" style="width:100%" poster="b204_20d_vid307_still.jpg"><div class="info-box"><p>This browser does not support video playback.</p></div></video></div><div class="oucontent-figure-text"><div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Video 2</strong> The process of an IPO</span></div><div class="oucontent-transcriptlink"><a href="x_b294_1__transcriptd0e1920.html" title="Transcript (opens in new window)" onclick="return M.mod_oucontent.open_transcript('x_b294_1__transcriptd0e1920.html')">Transcript <img src="../Shared/newwindow.png" alt="(opens in new window)" /></a></div></div>                                         <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 7  Equity finance in practice</h2><div class="oucontent-inner-box">                                                                                                  <div class="oucontent-saq-timing">Allow around 50 minutes for this activity</div>                                                                                                    <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Part A Should DrinkIT stay private or go public?</h4>                                                   <div class="oucontent-saq-question">                                                   <div class="oucontent-casestudy oucontent-s-heavybox2 oucontent-s-box" id="d0e1979"><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Case study</h2><div class="oucontent-inner-box">                                                   <p>DrinkIT is a private limited company established in the food and beverage sector. The managers at DrinkIT are currently exploring possibilities to expand the business even further, for which a large injection of funds will be needed. In particular, they are in the process of building a complex business plan to sustain the production of innovative non-alcoholic drinks called Mocktails. As the financial manager of DrinkIT, you must evaluate the case for raising the required funds through equity finance.</p>                                                   </div></div></div>                                                   </div>                                                   </div>                                                   <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Question 1</h4>                                                   <div class="oucontent-saq-question">                                                   <p>What do you think the main advantages and disadvantages of DrinkIT’s two options? List your ideas below. </p>                                                   <div class="oucontent-table oucontent-s-normal noborder oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 6 Advantages and disadvantages </h2><div class="oucontent-table-wrapper"><table id="d0e1997"><tr>                                                   <th scope="col">Advantages of staying private</th>                                                   <th scope="col">Disadvantages of staying private</th>                                                   </tr><tr>                                                   <td><form id="act8_parta_ad_disad1" class="oucontent-cellfreeresponse"><input type="hidden" name="tableid" value="d0e1997" /><div id="act8_parta_ad_disad1-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act8_parta_ad_disad1-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act8_parta_ad_disad1" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e2015" /><input type="hidden" name="preview" value="d0e2015" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act8_parta_ad_disad1"></textarea></div></form></td>                                                   <td><form id="act8_parta_ad_disad3" class="oucontent-cellfreeresponse"><input type="hidden" name="tableid" value="d0e1997" /><div id="act8_parta_ad_disad3-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act8_parta_ad_disad3-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act8_parta_ad_disad3" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e2018" /><input type="hidden" name="preview" value="d0e2018" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act8_parta_ad_disad3"></textarea></div></form></td>                                                   </tr><tr>                                                   <th>Advantages of going public</th>                                                   <th>Disadvantages of going public</th>                                                   </tr><tr>                                                   <td><form id="act8_parta_ad_disad2" class="oucontent-cellfreeresponse"><input type="hidden" name="tableid" value="d0e1997" /><div id="act8_parta_ad_disad2-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act8_parta_ad_disad2-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act8_parta_ad_disad2" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e2033" /><input type="hidden" name="preview" value="d0e2033" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act8_parta_ad_disad2"></textarea></div></form></td>                                                   <td><form id="act8_parta_ad_disad4" class="oucontent-cellfreeresponse"><input type="hidden" name="tableid" value="d0e1997" /><div id="act8_parta_ad_disad4-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act8_parta_ad_disad4-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act8_parta_ad_disad4" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e2036" /><input type="hidden" name="preview" value="d0e2036" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act8_parta_ad_disad4"></textarea></div></form></td>                                                   </tr></table></div><form id="d0e1997-buttons" class="oucontent-buttons-freeresponse-cell" style="display:none"><div><input type="hidden" name="tableid" value="d0e1997" /><input type="submit" name="submit_group" value="Save" /><input type="submit" name="submit_group_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"><div class="oucontent-interaction-unavailable">Interactive feature not available in single page view.</div></div>                                                   </div>                                                   <div class="oucontent-saq-discussion" data-showtext="Reveal discussion" data-hidetext="Hide discussion"><h3 class="oucontent-h4">Discussion</h3>                                                   <div class="oucontent-table oucontent-s-normal oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 6 Advantages and disadvantages (completed)</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col" colspan="2" class="oucontent-tablemiddle ">Staying private</th>                                                   <th scope="col" colspan="2" class="oucontent-tablemiddle ">Going public</th>                                                   </tr><tr>                                                   <th>Advantages</th>                                                   <th>Disadvantages</th>                                                   <th>Advantages</th>                                                   <th>Disadvantages</th>                                                   </tr><tr>                                                   <td><ul class="oucontent-bulleted"><li>Higher degree of control of the business</li><li>Preserving the organisation’s culture</li></ul></td>                                                   <td><ul class="oucontent-bulleted"><li>Limit to cash resources</li><li>Less attractive to new talent</li></ul></td>                                                   <td><ul class="oucontent-bulleted"><li>Access to large amounts of funding</li><li>Increased growth potential</li><li>Improved reputation</li></ul></td>                                                   <td><ul class="oucontent-bulleted"><li>Scrutiny from the relevant exchange commission</li><li>Accountability to shareholders </li><li>Partial loss of control</li><li>Expensive and time-consuming</li></ul></td>                                                   </tr></table></div></div>                                                   </div>                                                   </div>                                                   <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Question 2</h4>                                                   <div class="oucontent-saq-question">                                                   <p>Which is the option you would recommend for DrinkIT? Why?</p>                                                   </div>                                                   <div class="oucontent-interaction" id="d0e2128"><form id="act8_parta_q2" class="oucontent-freeresponse"><div id="act8_parta_q2-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act8_parta_q2-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act8_parta_q2" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e2128" /><input type="hidden" name="preview" value="d0e2128" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act8_parta_q2"></textarea></div><div id="act8_parta_q2-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                   <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                   <p>Given both the information provided and the main advantages and disadvantages for the two options, in the case of DrinkIT it would be preferable to go public. However, management should be aware of the effort it will have to put into the processes required for DrinkIT to go public, and the challenges this may pose for the business plan.</p>                                                   </div>                                                   </div>                                                   <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Part B Facebook’s ‘botched’ IPO: what went wrong and why?</h4>                                                   <div class="oucontent-saq-question">                                                   <p>Much interest has been shown by financial analysts in the so-called ‘underpricing’ of shares offered through IPOs. Underpricing is evidenced by the price of shares rising (often sharply) in the immediate aftermath of the launch. Many traders try to take advantage of this common phenomenon.</p>                                                   <p>If a fixed-price method is used for an IPO, then the lead bank (or co-leads) leading the offering will set the offer price at a level at which they are confident that all the shares will be sold to investors. This will mean that the banks underwriting the issue will not have to purchase a large proportion of the offer. Investors, knowing that the lead banks want to see a successful launch, may indicate a low price to force the issue price down as far as possible. Therefore, this often results in an unmet demand at the final offer price, with a surge in the traded share price on and after the launch date.</p>                                                   <p>On 18 May 2012, Facebook held its IPO. By raising over $16 billion it became one of the largest IPOs in history. Quite surprisingly, there was no underpricing. On the first day of trading, the stock closed flat at its offer price. Many commentators described Facebook’s IPO as a ‘failure’ for the market.</p>                                                   <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_nasdaq.tif" alt="" /><div class="oucontent-figure-text">                                                                                                      <div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Figure 6</strong> NASDAQ welcomes Facebook’s listing</span></div>                                                                                                      </div></div>                                                   <p>Just four days after it went public on the stock market, Facebook became the centre of intense attention both on Wall Street and in Washington DC as shares hit $32, well below the initial offering price. Watch this video entitled ‘Facebook’s “botched” IPO: what went wrong and why?’ from 1.31 to the end.</p>                                                   <div id="d0e2175" class="oucontent-media" style="max-width:512px;"><div class="oucontent-media oucontent-media-mini"><div class="oucontent-embedtemplate" style="width:425px"><object width="425" height="344"><param name="movie" value="https://www.youtube.com/v/7NktOdlY068" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="https://www.youtube.com/v/7NktOdlY068" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></div></div></div><div class="oucontent-figure-text"><div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Video 3 </strong>Facebook’s ‘botched’ IPO: what went wrong and why?</span></div><div class="oucontent-transcriptlink"><a href="x_b294_1__transcriptd0e2186.html" title="Transcript (opens in new window)" onclick="return M.mod_oucontent.open_transcript('x_b294_1__transcriptd0e2186.html')">Transcript <img src="../Shared/newwindow.png" alt="(opens in new window)" /></a></div></div>                                                                                                      <p>What factors discussed in the video do you think are the most likely to have caused Facebook’s ‘botched’ IPO? </p>                                                   </div>                                                   <div class="oucontent-interaction" id="d0e2280"><form id="hrsdf" class="oucontent-freeresponse"><div id="hrsdf-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="hrsdf-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="hrsdf" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e2280" /><input type="hidden" name="preview" value="d0e2280" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_hrsdf"></textarea></div><div id="hrsdf-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                   <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                   <p>One interpretation of Facebook’s botched’ IPO could be that going public was the right choice in order to grow the business. However, investors overvalued the company with respect to its fundamentals (e.g. data about earnings and sales growth, market share, etc.). Facebook’s valuation reached over 100 times its revenues. After the initial ‘euphoria’, investors acknowledged the discrepancy between the earnings (coming entirely from selling adverts) and its astonishingly high valuation. The share price started to lose value, reaching a new, disappointing, level.</p>                                                   </div>                                                   </div>                                                                                          </div></div></div>                                         <p>In this section you have learned about the key steps in the process of stock issuance. The next section describes the other tool available to Plcs (as well as governments) to acquire financial resources, namely bond issuance. </p>                                 <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_22_b294_1_3_3.html" title="3.3 Bond issuance"><span class="arrow">►</span><span class="arrow_text">Next: <strong>3.3 Bond issuance</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=Initial public offerings!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!Initial public offerings!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>