<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	3.3 Bond issuance</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_21_b294_1_3_2_2.html" title="Initial public offerings"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>Initial public offerings</strong></span></a></div><h1 class="oucontent-title-1">3.3 Bond issuance</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>Along with the issuance of stocks, Plcs can issue debt securities to raise finance. With the issuance of stocks, companies are searching for partial owners; with the issuance of bonds, they are searching for partial lenders. The financial markets provide the means for companies to borrow money by the issuance of debt securities in the form of bonds. </p>                                 <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_bond_issuance_1.tif" alt="" /><div class="oucontent-figure-text">                                                                                                                   </div></div>                                 <p>From an investor’s point of view, owning a company’s debt is different to owning its stock in three main ways:</p>                                 <ol style="list-style-type:decimal">                                         <li>Bondholders have no rights to vote and are not entitled to receive dividends. Instead, they receive interest payments (known as coupons). </li>                                         <li>A bondholder’s capital is paid back in full at maturity, as compared to shares, of which the value is contingent on the current share price when the shares are sold. </li>                                         <li>Bonds outrank stocks in seniority, meaning that in the event of the liquidation of a company, bondholders are among the first to be repaid. Thus, bonds establish a more secure financial relationship with a company as opposed to stocks.</li>                                 </ol>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">Regulating and documenting the issue of bonds</h2>                                         <p>Companies can raise funds both in the financial market of their home country (domestic bond) or in that of a foreign country (foreign bond). In either case, they have to comply with the regulations of the market in question – for example, those laid down for issuance by the Securities and Exchange Commission (SEC) apply to both US and non-US companies raising funds in the USA. In the UK, the regulatory body is the Financial Conduct Authority (FCA). Public issues of bonds in the international markets still need to be listed on an appropriate stock exchange: for example, Eurobonds are listed on either the London or Luxembourg stock exchanges. </p>                                         <p>Bond issues need to be accompanied by the documentation specified by the regulator and the listing authority for the relevant market, if the bond is to be entered on to the official list of the local stock exchange. As with equity issuances, usually companies are required to produce – and have approved by the regulator and the listing authority – a prospectus to support bond transactions. Prospectuses also have to be submitted to the credit-rating agencies that provide ratings for the bonds. </p>                                         <p>In recent years, several universities in the UK have issued bonds to fund their activities. Figure 7 is an image from the prospectus of a £300 million bond issue by the University of Cardiff in 2016. You don’t need to read the prospectus, but if you would like to take a look at it you can find it on the <a href="https://www.cardiff.ac.uk/__data/assets/pdf_file/0006/198915/Bond-issue-prospectus.pdf" target="_blank">Cardiff University website</a>. </p>                                         <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_figure_11.tif.png" alt="" /><div class="oucontent-figure-text">                                                                                                  <div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Figure 7</strong>  A £300,000,000 bond issued by the University of Cardiff in 2016</span></div>                                         </div></div>                                 </div>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">Debt and credit ratings</h2>                                         <p>Bond issuers will normally have to secure a rating to enable them to issue their bonds on the world’s financial markets. A credit-rating agency is a private company that assigns ratings for issuers of certain types of debt, such as bonds. The three major global credit-rating agencies are Standard &amp; Poor’s, Moody’s, and Fitch Ratings Inc. </p>                                         <p>The function (and business) of rating agencies is to provide (supposedly) independent information to investors about the financial reliability of bond issuers. This information is called a ‘rating’. The higher the rating of the issuer, the lower the assessed credit risk of investing in it. The specific credit-quality rating assigned varies between agencies. Ratings with a relatively low risk of default correspond to ‘Investment grade’. According to Standard and Poor’s classification, to be included in this category an issuer should be rated BBB or higher. </p>                                         <p>Using a simplified version of a recent Standard and Poor’s classification, Table 7 summarises the ranking from lower to higher risk for the lender. Click on the grade bands to read how each is viewed by investors. </p>                                         <div id="u2_sec_2_tbl2_5" class="oucontent-media" style="max-width:342px;"><iframe width="342" height="450" src="_5e149310a468a8c6cbab44689dcdf31dc897c5cb_b294_blk01_u02_sess01_a2_10/index.html" frameborder="0">
                          </iframe></div><div class="oucontent-figure-text"><div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption">Table 7  Standard and Poor’s classification</span></div></div>                                 </div>                                 <p>The following section discusses the main mechanisms of bonds.</p>                                                                                           <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_23_b294_1_3_3_1.html" title="The mechanics of bonds"><span class="arrow">►</span><span class="arrow_text">Next: <strong>The mechanics of bonds</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=3.3 Bond issuance!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!3.3 Bond issuance!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>