<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	The mechanics of bonds</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_22_b294_1_3_3.html" title="3.3 Bond issuance"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>3.3 Bond issuance</strong></span></a></div><h1 class="oucontent-title-1">The mechanics of bonds</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                                  <p>All bonds have a face value (or par value), an interest rate (coupon rate) paid on the bond by the borrower, and a maturity date. Let us examine each of these elements in more detail. </p>                                         <p>A company issues bond certificates with a single face value (FV), which is the value that appears on the certificate. This is usually equal to £100 or £1000, while the total value of the bonds issued at a certain time could be millions (or even billions) of pounds. For convenience, bonds are often referred to in units of 100, though investors can buy smaller or larger sums and part-units. </p>                                         <p>The market value of the bonds is the price at which the bond market, that is where issued bonds are traded, is selling or buying the bond. When the market value (MV) is higher than the FV, it is said that the bond is trading at ‘premium’; by way of contrast, when the MV is lower than the FV, it is said that the bond is trading at ‘discount’. Finally, if the MV and FV are equal, the bond is trading at ‘par’. </p>                                         <div class="oucontent-table oucontent-s-normal oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 8  Bond trading prices</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col">Face value (FV)</th>                                                   <th scope="col">Market value (MV)</th>                                                   <th scope="col">The bond is trading at</th>                                                   </tr><tr>                                                   <td>£100</td>                                                   <td>£100</td>                                                   <td>Par</td>                                                   </tr><tr>                                                   <td>£100</td>                                                   <td>£101</td>                                                   <td>A premium to par</td>                                                   </tr><tr>                                                   <td>£100</td>                                                   <td>£99</td>                                                   <td>A discount to par</td>                                                   </tr></table></div></div>                                         <p>The positive or negative difference between MV and FV value is given by the fact that the bond is traded, hence the fluctuations in buying and selling are reflected in its value. </p>                                         <p>In a primary offering, an investor buys the bond for par value from the issuer. The issuer pays interest to the investor periodically (usually annually), which is calculated by multiplying the face value by the coupon rate. For example, a bond with a fixed coupon issued at a face value of £100 with a 5% annual coupon rate will pay a coupon of £5 (i.e. £100 × 0.05) each year, or two semi-annual coupons worth £2.50 each. When the bond matures, then the bondholder will get back the par value of the bond. </p>                                         <p>A bond typically has a maturity date on which the bond expires, and the principal is paid back to the investors. For example, a 10-year corporate bond issued in June 2019 will mature in June 2029. Bonds typically have maturities in the range of 1 to 30 years. Undated or perpetual bonds, with no defined maturity date, can also be issued, although such issues are infrequent. The bulk of funding activity in the bond market is in maturities of up to 10 years. </p>                                         <p>If bondholders decide to hold a bond until the maturity date, then they can expect to receive a return commonly referred to as ‘yield to maturity’ (YTM), which equals the total interest payments to the investor plus any gain (or loss) between the price the bond was purchased at and the repayment price. For the purpose of this course you do not need to know how to calculate the YTM, you just need to note that a bond’s YTM considers its face value, purchase price, coupon rate, duration and compound interest. </p>                                         <div class="oucontent-internalsection">                                                 <h2 class="oucontent-h2 oucontent-internalsection-head">Common types of bonds</h2>                                                 <p>Along with fixed coupon bonds, referred to in the previous example, there are other types of bonds which pay interest rates differently. Table 9 describes the most common types of bonds. </p>                                                 <div class="oucontent-table oucontent-s-normal oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 9  Common types of bonds</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col">Bond</th>                                                   <th scope="col">Description</th>                                                   </tr><tr>                                                   <td>Fixed coupon bonds</td>                                                   <td>Fixed coupon bonds are long-term debt instruments paying a fixed coupon rate until maturity. Investors are certain about the amount and quantity of coupons they will receive.</td>                                                   </tr><tr>                                                   <td>Floating rate (or variable) bonds</td>                                                   <td>With floating rate (or variable) bonds the coupon is re-fixed periodically, typically each quarter (or each month, or half year). These bonds typically have a variable coupon that is indexed to a benchmark interest rate, such as the <b>LIBOR</b> (London Inter-bank Offered Rate) for example.</td>                                                   </tr><tr>                                                   <td>Zero coupon bonds</td>                                                   <td><p>Zero coupon bonds pay no interest and pay only principal value at maturity. They are usually issued at a price which is significantly below the par value and redeemed at par on maturity. Zero coupon bonds are very common and are issued by companies, as well as by states and local governments.</p></td>                                                   </tr><tr>                                                   <td>Convertible bonds</td>                                                   <td>A convertible bond gives investors the right to convert their bond into a predetermined number of ordinary shares or sometimes cash. The right to exercise the option to convert can be continuous throughout the life of the bond or can be applied only on defined dates.</td>                                                   </tr></table></div></div>                                                 <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 8  The basics of bonds</h2><div class="oucontent-inner-box">                                                                                                      <div class="oucontent-saq-timing">Allow around 10 minutes for this activity</div>                                                   <div class="oucontent-saq-question">                                                   <p>Now you have gone through the main components of bonds, work through the following activity and match the definition with the corresponding key term.</p>                                                   </div>                                                   <div class="oucontent-interaction" id="d0e2558">                                                   <div class="oucontent-matching-container" id="matchingd0e2558" data-matches="[{&#34;option&#34;:&#34;d0e2562&#34;,&#34;match&#34;:&#34;d0e2568&#34;},{&#34;option&#34;:&#34;d0e2574&#34;,&#34;match&#34;:&#34;d0e2580&#34;},{&#34;option&#34;:&#34;d0e2586&#34;,&#34;match&#34;:&#34;d0e2592&#34;},{&#34;option&#34;:&#34;d0e2598&#34;,&#34;match&#34;:&#34;d0e2604&#34;},{&#34;option&#34;:&#34;d0e2610&#34;,&#34;match&#34;:&#34;d0e2616&#34;},{&#34;option&#34;:&#34;d0e2622&#34;,&#34;match&#34;:&#34;d0e2628&#34;},{&#34;option&#34;:&#34;d0e2634&#34;,&#34;match&#34;:&#34;d0e2640&#34;}]">                                                   <div class="oucontent-matching-option" id="d0e2562">                                                   <p>Face value</p>                                                   </div>                                                   <div class="oucontent-matching-match" id="d0e2568">                                                   <p>The value that appears on the bond certificate, usually equal to £100</p>                                                   </div>                                                   <div class="oucontent-matching-option" id="d0e2574">                                                   <p>Market value</p>                                                   </div>                                                   <div class="oucontent-matching-match" id="d0e2580">                                                   <p>The price at which the bond market is selling or buying the bond</p>                                                   </div>                                                   <div class="oucontent-matching-option" id="d0e2586">                                                   <p>Maturity</p>                                                   </div>                                                   <div class="oucontent-matching-match" id="d0e2592">                                                   <p>The end of the fixed lifetime of a bond, usually between 1 and 30 years</p>                                                   </div>                                                   <div class="oucontent-matching-option" id="d0e2598">                                                   <p>Coupon</p>                                                   </div>                                                   <div class="oucontent-matching-match" id="d0e2604">                                                   <p>The contractual regular income the lender (or bondholder) expects to receive</p>                                                   </div>                                                   <div class="oucontent-matching-option" id="d0e2610">                                                   <p>Zero coupon bond</p>                                                   </div>                                                   <div class="oucontent-matching-match" id="d0e2616">                                                   <p>Bonds that pay no interest during their term, are issued at a discount to par and redeemed at par on maturity</p>                                                   </div>                                                   <div class="oucontent-matching-option" id="d0e2622">                                                   <p>Convertible bond</p>                                                   </div>                                                   <div class="oucontent-matching-match" id="d0e2628">                                                   <p>A special type of hybrid bond that gives the investor the right to exchange the debt for the equity of the issuer</p>                                                   </div>                                                   <div class="oucontent-matching-option" id="d0e2634">                                                   <p>Floating rate bond</p>                                                   </div>                                                   <div class="oucontent-matching-match" id="d0e2640">                                                   <p>Bond in which the coupon is re-fixed (typically quarterly, monthly, or half yearly), with reference to a fixed margin, for example the LIBOR</p>                                                   </div>                                                   </div><script type="text/javascript">
            var n = document.getElementById('matchingd0e2558');
            n.oucontentmatches = [{"option":"d0e2562","match":"d0e2568"},{"option":"d0e2574","match":"d0e2580"},{"option":"d0e2586","match":"d0e2592"},{"option":"d0e2598","match":"d0e2604"},{"option":"d0e2610","match":"d0e2616"},{"option":"d0e2622","match":"d0e2628"},{"option":"d0e2634","match":"d0e2640"}];</script>                                                   </div><div class="oucontent-interaction-print"><p class="oucontent-intro">Using the following two lists, match each numbered item with the correct letter.</p><div class="oucontent-matching-lr"><ol><li>                                                   <p>Face value</p>                                                   </li><li>                                                   <p>Market value</p>                                                   </li><li>                                                   <p>Maturity</p>                                                   </li><li>                                                   <p>Coupon</p>                                                   </li><li>                                                   <p>Zero coupon bond</p>                                                   </li><li>                                                   <p>Convertible bond</p>                                                   </li><li>                                                   <p>Floating rate bond</p>                                                   </li></ol></div><div class="oucontent-matching-lr"><ol class="oucontent-matching-matches"><li><span class="oucontent-listmarker" style="display: none">1</span>                                                   <p>The value that appears on the bond certificate, usually equal to £100</p>                                                   </li><li><span class="oucontent-listmarker" style="display: none">2</span>                                                   <p>The price at which the bond market is selling or buying the bond</p>                                                   </li><li><span class="oucontent-listmarker" style="display: none">3</span>                                                   <p>The end of the fixed lifetime of a bond, usually between 1 and 30 years</p>                                                   </li><li><span class="oucontent-listmarker" style="display: none">4</span>                                                   <p>The contractual regular income the lender (or bondholder) expects to receive</p>                                                   </li><li><span class="oucontent-listmarker" style="display: none">5</span>                                                   <p>Bonds that pay no interest during their term, are issued at a discount to par and redeemed at par on maturity</p>                                                   </li><li><span class="oucontent-listmarker" style="display: none">6</span>                                                   <p>A special type of hybrid bond that gives the investor the right to exchange the debt for the equity of the issuer</p>                                                   </li><li><span class="oucontent-listmarker" style="display: none">7</span>                                                   <p>Bond in which the coupon is re-fixed (typically quarterly, monthly, or half yearly), with reference to a fixed margin, for example the LIBOR</p>                                                   </li></ol></div><div class="clearer"></div><div>The correct answers are: <ul class="oucontent-matching-answers"><li>1 =
                    </li> <li>2 =
                    </li> <li>3 =
                    </li> <li>4 =
                    </li> <li>5 =
                    </li> <li>6 =
                    </li> <li>7 =
                    </li> </ul></div></div>                                                 </div></div></div>                                         </div>                                 <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_24_b294_1_3_3_2.html" title="The secondary market for bonds"><span class="arrow">►</span><span class="arrow_text">Next: <strong>The secondary market for bonds</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=The mechanics of bonds!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!The mechanics of bonds!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>