<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	The secondary market for bonds</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_23_b294_1_3_3_1.html" title="The mechanics of bonds"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>The mechanics of bonds</strong></span></a></div><h1 class="oucontent-title-1">The secondary market for bonds</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                                  <p>As you have seen, a bond has a second price component besides its initial face value. This is the price of the bond as it trades in the secondary market, or its market value (MV). </p>                                         <p>Bonds trading in the secondary market will usually be priced either higher or lower than their original issue price. Changes in a bond’s price are linked to the following factors: </p>                                         <ol style="list-style-type:lower-roman">                                                 <li>prevailing interest rates</li>                                                 <li>inflation</li>                                                 <li>the bond’s credit rating.</li>                                         </ol>                                         <div class="oucontent-internalsection">                                                 <h2 class="oucontent-h2 oucontent-internalsection-head">(i) Prevailing interest rates</h2>                                                 <p>Assume, again, you have purchased a bond at par with a face value of £1000 and an annual coupon rate of 5%. The annual coupon payment will be equal to £50 (i.e. £1000 × 0.05). However, after your purchase the market value of your bond might fluctuate as a result of changes in interest rates. Suppose the prevailing (or the market) interest rate rises to 6%. Since new bonds are now being issued with a 6% coupon, your bond is no longer worth as much as it was when you bought it with a 5% coupon. Your bond becomes less attractive to other investors as they can invest £1000 to purchase a bond with a higher coupon rate. In this case, the market value of your bond will be less than £1000, the bond will be trading at discount. </p>                                                 <p>By way of contrast, if the market interest rate falls from 5% to 4% after your bond purchase, the market value of your bond will rise, as investors will not be able to buy a new issued bond with a coupon rate as high as yours. In this case, the bond’s price will increase to £1,250 (£50/0.04), hence it will be trading at premium to par. This can be summarised by saying that a price of a bond fluctuates inversely with the prevailing interest rate, as shown in Table 10. </p>                                                 <div class="oucontent-table oucontent-s-normal oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 10  Bond pricing on the secondary market</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col">Bond coupon</th>                                                   <th scope="col">Prevailing interest rate</th>                                                   <th scope="col">Demand from investors</th>                                                   <th scope="col">Bond price</th>                                                   </tr><tr>                                                   <td>5%</td>                                                   <td>6%</td>                                                   <td>Decrease</td>                                                   <td>Decrease</td>                                                   </tr><tr>                                                   <td>5%</td>                                                   <td>4%</td>                                                   <td>Increase</td>                                                   <td>Increase</td>                                                   </tr></table></div></div>                                         </div>                                         <p>In either scenario, the coupon rate loses meaning for a new investor. However, it is possible to roughly estimate the bond’s current yield by dividing its annual coupon payment by its market value. For example, if you purchased a bond on the secondary market that had a FV of £1000, with a 5% annual coupon rate, for £1200, the current yield would be equal to 4.2% (i.e. (£50/£1200) × 100). By way of contrast, if you purchased that same bond for £900, the current yield would be 5.6% (i.e. (£50/£900) × 100). These changes in current yield are summarised in Table 11. </p>                                         <div class="oucontent-table oucontent-s-normal noborder oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 11  Purchase price and current yield on a bond</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col">Face value (FV)</th>                                                   <th scope="col">Purchase price </th>                                                   <th scope="col">Annual coupon rate</th>                                                   <th scope="col">Annual coupon payment</th>                                                   <th scope="col">Current yield</th>                                                   </tr><tr>                                                   <td>£1000</td>                                                   <td>£1000</td>                                                   <td>5%</td>                                                   <td>£50</td>                                                   <td>5%</td>                                                   </tr><tr>                                                   <td>£1000</td>                                                   <td>£1200</td>                                                   <td>5%</td>                                                   <td>£50</td>                                                   <td>4.2%</td>                                                   </tr><tr>                                                   <td>£1000</td>                                                   <td>£900</td>                                                   <td>5%</td>                                                   <td>£50</td>                                                   <td>5.6%</td>                                                   </tr></table></div></div>                                         <div class="oucontent-internalsection">                                                 <h2 class="oucontent-h2 oucontent-internalsection-head">(ii) Inflation</h2>                                                 <p>Corporate bonds are also vulnerable to inflation. Bondholders receive interest set at a predetermined rate that is fixed on issue. As a consequence, if inflation rises, the return a bondholder will earn at maturity will be worth less in today’s pounds. Rising inflation often causes interest rates to increase, which in turn reduces the price of a bond. Conversely, deflation usually results in decreasing interest rates and, therefore, in increasing bond prices. </p>                                         </div>                                         <div class="oucontent-internalsection">                                                 <h2 class="oucontent-h2 oucontent-internalsection-head">(iii) Credit ratings</h2>                                                 <p>Credit ratings also affect a bond price. The lower the credit rating, the higher the risk the issuer will not meet its payment obligations. Consequently, if the issuer’s credit rating goes up, the bond price will rise. Conversely, if the issuer’s credit rating goes down, the bond price will fall. </p>                                                 <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_credit_ratings.tif.jpg" alt="" /><div class="oucontent-figure-text">                                                                                                      <div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Figure 8 </strong>‘And if the rating agency didn’t drop the kingdom’s creditworthiness, the prince and princess lived happily ever after.’</span></div>                                                                                                    </div></div>                                         </div>                                 <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_25_b294_1_3_4.html" title="3.4  A bird’s-eye view on public-sector financing"><span class="arrow">►</span><span class="arrow_text">Next: <strong>3.4  A bird’s-eye view on public-sector financing</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=The secondary market for bonds!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!The secondary market for bonds!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>