<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	3.4  A bird’s-eye view on public-sector financing</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_24_b294_1_3_3_2.html" title="The secondary market for bonds"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>The secondary market for bonds</strong></span></a></div><h1 class="oucontent-title-1">3.4  A bird’s-eye view on public-sector financing</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>The public sector is that part of the economic system that is controlled by the government. It consists of organisations, such as the National Health Service, which provide services free of charge or below cost price that benefit society as a whole. In the UK, the size and scope of the public sector has varied over time, featuring prominently during the period from the end of the Second World War to the late 1970s. After this, various rounds of privatisation generally reduced the scope of influence of public agencies. </p>                                 <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_birds_eye_view.tif.jpg" alt="" /><div class="oucontent-figure-text">                                                                                                                   </div></div>                                 <p>From the late 1990s, especially in the UK and Australia, the public and private sectors established a specific form of public/private partnership, named ‘private finance initiative’ (PFI): a scheme that enables private organisations to fund major public projects. Under this scheme, the private company covers the up-front costs of a project and then leases the services to be provided to the government, which then pays the private company a regular amount for its provision. </p>                                 <p>The public sector remains a very well-integrated and important part of the economic system. Given the specific goals of public sector entities, their process of raising finance is quite different from that of private sector organisations.</p>                                 <p>In order to understand the basic role and functioning of the public sector, the starting point is to clarify the main functions of the ‘state’. Government activities range across all spheres of the economy, from the provision of social protection (such as benefits and pensions) to health, transport and defence. Governments spend money to supply goods and services that are not provided by the private or not-for-profit sectors. To fund their spending, governments mainly rely on revenue from taxation (public revenues). However, depending on whether the government spends more or less than what it can raise in public revenues, either a budget <i>deficit</i> or a budget <i>surplus</i> can arise. When the total expenses in a given year exceed total revenues, the government will need to borrow funds in order to cover the difference. This means that the government will issue bonds (government bonds), which are debt securities very similar to corporate bonds and are also subject to evaluation by the same ratings agencies discussed previously. One major difference between bonds issued by companies compared with those issued by governments is that, given the usually lower risk of bankruptcy for an entire country, government bonds are usually rated more highly. </p>                                 <p>By directly producing goods and services (and thus employment) through the public sector, the state directly intervenes in the economic sphere. One of the most direct ways in which the public sector intervenes within the economic sphere is through the establishment and management of state-owned enterprises (SOEs). SOEs can be entirely or partially owned by the government; it is used to translate government policies into the practice of commercial activities. In the UK, examples of this type of enterprise include the British Broadcasting Corporation (BBC), Network Rail and the Post Office. </p>                                 <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_bbc_postoffice_networkrail.tif.png" alt="" /><div class="oucontent-figure-text">                                                                                                                   </div></div>                                 <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 9  Funding national health systems</h2><div class="oucontent-inner-box">                                                                                  <div class="oucontent-saq-timing">Allow around 35 minutes for this activity</div>                                                                                          <div class="oucontent-saq oucontent-saqtype-part">                                                   <div class="oucontent-saq-question">                                                   <p>National health systems are a clear example of state intervention in the economic system. Open the blog <a href="https://www.kingsfund.org.uk/publications/how-health-care-is-funded" target="_blank">‘How health care is funded’</a> (McKenna et al., 2017) in a separate tab and answer the questions below. Rather than reading the full report, try to find the relevant information by skimming the article. By the end of this activity, you will have had practice in finding key information quickly from a web page or online document.</p>                                                   </div>                                                 </div>                                                 <div class="oucontent-saq oucontent-saqtype-part">                                                   <div class="oucontent-saq-question">                                                   <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_blood_pressure.tif.jpg" alt="" /><div class="oucontent-figure-text">                                                                                                                                                         </div></div>                                                   </div>                                                 </div>                                                 <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Question 1</h4>                                                   <div class="oucontent-saq-question">                                                   <p>Are the models of funding healthcare exclusive or complementary? Through which model is the funding of healthcare mainly provided around the world?</p>                                                   </div>                                                   <div class="oucontent-interaction" id="d0e2952"><form id="act10_fundingnhs1" class="oucontent-freeresponse"><div id="act10_fundingnhs1-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act10_fundingnhs1-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act10_fundingnhs1" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e2952" /><input type="hidden" name="preview" value="d0e2952" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act10_fundingnhs1"></textarea></div><div id="act10_fundingnhs1-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                   <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                   <p>Countries typically use one of the three main funding models as the principal way of paying for healthcare alongside elements of the others. No country relies on one method alone: they use complementary methods to fund it. In general, countries rely mainly on taxation to fund healthcare. Tax-funded models typically seek to pool risk across large sections of a population and make health services available on a universal basis.</p>                                                   </div>                                                 </div>                                                 <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Question 2</h4>                                                   <div class="oucontent-saq-question">                                                   <p>How does the social health insurance (SHI) model work?</p>                                                   </div>                                                   <div class="oucontent-interaction" id="d0e2975"><form id="act10_fundingnhs2" class="oucontent-freeresponse"><div id="act10_fundingnhs2-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act10_fundingnhs2-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act10_fundingnhs2" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e2975" /><input type="hidden" name="preview" value="d0e2975" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act10_fundingnhs2"></textarea></div><div id="act10_fundingnhs2-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                   <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                   <p>In classic SHI models, members (normally employees) contribute a proportion of their salary, the level of contribution being related to income rather than risk of illness. Employee contributions are typically matched by employers.</p>                                                   </div>                                                 </div>                                                                          </div></div></div>                                 <p>This section has provided an overview of the tools available to raise financial resources in the case of Public limited companies. Stock and bond issuance involve establishing relationships with financial markets. The last part of the section introduced some important issues in the case of public sector financing. You now have a fairly comprehensive overview of the main ways in which different organisations can and do raise financial resources. The next section focuses on how these resources can be employed to support organisations’ goals.</p>                         <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_26_b294_1_4.html" title="4 Decision making in the process of business financing "><span class="arrow">►</span><span class="arrow_text">Next: <strong>4 Decision making in the process of business financing </strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=3.4  A bird’s-eye view on public-sector financing!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!3.4  A bird’s-eye view on public-sector financing!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>