<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	4.1 Financial resources and the main categories of expenditure</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_26_b294_1_4.html" title="4 Decision making in the process of business financing "><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>4 Decision making in the process of business financing </strong></span></a></div><h1 class="oucontent-title-1">4.1 Financial resources and the main categories of expenditure</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>One common feature of any business is the occurrence of specific expenditures during their operations. This feature is similar to what happens in families, which in order to ‘function’ have to think about spending on day-to-day goods and services or on big expenses like a house. Similarly, business expenditures can represent either one-off or recurrent outlays and apply to almost every form of organisation. They can be broadly divided into two categories: revenue expenditures and capital expenditures. </p>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">Revenue expenditures</h2>                                         <p>Revenue expenditures (also referred to as operating expenditures), identified by the acronym REVEX in accounting, refer to those expenditures that are incurred by a business in the daily running of its activities and whose effect is always short-term (i.e. their benefits are enjoyed by the business within the current accounting year). The most common examples of this type of expenditure are wages and salaries, rent expenses, utility bills, insurance policies, payments for repairs and maintenance, taxes, and interest on borrowed money. Table 12 shows what revenue expenditure looks like in the case of EasyJet Plc. Total expenditure for wages and salaries (highlighted) increased from £570 million for 2017 to £669 million in 2018. </p>                                         <div class="oucontent-table oucontent-s-normal oucontent-s-accounts oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 12  EasyJet’s total expenditure for wages and salaries (highlighted) 2017–18</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="row">The average monthly number of people employed by easyJet was:</th>                                                   <td> </td>                                                   <td> </td>                                                   </tr><tr>                                                   <td></td>                                                   <td></td>                                                   <td></td>                                                   </tr><tr>                                                   <th rowspan="2"></th>                                                   <th class="oucontent-tableright ">2018</th>                                                   <th class="oucontent-tableright ">2017</th>                                                   </tr><tr>                                                   <th class="oucontent-tableright ">Number</th>                                                   <th class="oucontent-tableright ">Number</th>                                                   </tr><tr>                                                   <td>Flight and ground operations</td>                                                   <td class="oucontent-tableright ">12,391</td>                                                   <td class="oucontent-tableright ">10,932</td>                                                   </tr><tr>                                                   <td>Sales, marketing and administration</td>                                                   <td class="oucontent-tableright ">713</td>                                                   <td class="oucontent-tableright ">723</td>                                                   </tr><tr>                                                   <td> </td>                                                   <td class="oucontent-tableright ">13,104</td>                                                   <td class="oucontent-tableright ">11,655</td>                                                   </tr><tr>                                                   <td>Employee costs for easyJet were:</td>                                                   <td></td>                                                   <td></td>                                                   </tr><tr>                                                   <td rowspan="2"></td>                                                   <td class="oucontent-tableright "><strong>2018</strong></td>                                                   <td class="oucontent-tableright "><strong>2017</strong></td>                                                   </tr><tr>                                                   <td class="oucontent-tableright "><strong>£ million</strong></td>                                                   <td class="oucontent-tableright "><strong>£ million</strong></td>                                                   </tr><tr>                                                   <td class="oucontent-tablecell-highlight">Wages and salaries</td>                                                   <td class="oucontent-tableright oucontent-tablecell-highlight">669</td>                                                   <td class="oucontent-tableright oucontent-tablecell-highlight">570</td>                                                   </tr><tr>                                                   <td>Social security costs</td>                                                   <td class="oucontent-tableright ">86</td>                                                   <td class="oucontent-tableright ">73</td>                                                   </tr><tr>                                                   <td>Pension costs</td>                                                   <td class="oucontent-tableright ">75</td>                                                   <td class="oucontent-tableright ">61</td>                                                   </tr><tr>                                                   <td>Share-based payments</td>                                                   <td class="oucontent-tableright ">17</td>                                                   <td class="oucontent-tableright ">13</td>                                                   </tr><tr>                                                   <td> </td>                                                   <td class="oucontent-tableright "><span class="oucontent-total-double oucontent-total-below"><span class="accesshide">Total </span>847</span></td>                                                   <td class="oucontent-tableright "><span class="oucontent-total-double oucontent-total-below"><span class="accesshide">Total </span>717</span></td>                                                   </tr></table></div><div class="oucontent-source-reference"> (EasyJet Plc 2018)</div></div>                                 </div>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">Capital expenditures</h2>                                         <p>Capital expenditures, identified by the acronym CAPEX in accounting, refers to those outflows of funds aimed at acquiring or improving the working capacity of any non-current (i.e. long term) asset. They can be seen as a long-term investments to reach future financial gains. The <i>Cambridge Advanced Learner's English Dictionary</i> defines investment as ‘the act of putting money, effort, time, etc. into something to make a profit or get an advantage’. </p>                                         <p>The investment decision and consequent expenditure is a very important aspect of a business’ functioning. Given that these types of expenses are usually massive, the total amount is ‘capitalised’, which means that the disbursement is spread over the projected residual useful life of the specific asset. An example of a capital expenditure is the purchase of a building or property. This is usually financed through debt, or mortgages. Acquiring or upgrading equipment such as machinery, software, or even vehicles, are other examples of capital expenditures. Table 13 shows the amount of capital expenditures reported in the accounts of EasyJet Plc. Total capital expenditures (highlighted) increased from £586 million for 2017 to £931 million in 2018. </p>                                         <div class="oucontent-table oucontent-s-normal oucontent-s-accounts oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 13  EasyJet’s total capital expenditures (highlighted) in 2017–18</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col" colspan="2" rowspan="3" class="oucontent-tableright "></th>                                                   <th scope="col" class="oucontent-tableright ">Year ended 30 September</th>                                                   <th scope="col" class="oucontent-tableright ">Year ended 30 September</th>                                                   </tr><tr>                                                   <th class="oucontent-tableright ">2018</th>                                                   <th class="oucontent-tableright ">2017</th>                                                   </tr><tr>                                                   <th class="oucontent-tableright ">£ million</th>                                                   <th class="oucontent-tableright ">£ million</th>                                                   </tr><tr>                                                   <td class="oucontent-tablecell-bordertop ">Cash flows from operating activities</td>                                                   <td class="oucontent-tablecell-bordertop "></td>                                                   <td class="oucontent-tablecell-bordertop "> </td>                                                   <td class="oucontent-tablecell-bordertop "></td>                                                   </tr><tr>                                                   <td>Cash generated from operations</td>                                                   <td class="oucontent-tableright "></td>                                                   <td class="oucontent-tableright ">1215</td>                                                   <td class="oucontent-tableright ">949</td>                                                   </tr><tr>                                                   <td>Ordinary dividends paid</td>                                                   <td class="oucontent-tableright "></td>                                                   <td class="oucontent-tableright ">(162)</td>                                                   <td class="oucontent-tableright ">(214)</td>                                                   </tr><tr>                                                   <td>Interest and other financing charges paid</td>                                                   <td></td>                                                   <td class="oucontent-tableright ">(29)</td>                                                   <td class="oucontent-tableright ">(30)</td>                                                   </tr><tr>                                                   <td>Interest and other financing income received</td>                                                   <td></td>                                                   <td class="oucontent-tableright ">11</td>                                                   <td class="oucontent-tableright ">9</td>                                                   </tr><tr>                                                   <td>Net tax paid</td>                                                   <td> </td>                                                   <td class="oucontent-tableright ">(74)</td>                                                   <td class="oucontent-tableright ">(51)</td>                                                   </tr><tr>                                                   <td class="oucontent-tablecell-bordertop ">Net cash generated from operating activities</td>                                                   <td class="oucontent-tablecell-bordertop "></td>                                                   <td class="oucontent-tableright oucontent-tablecell-bordertop ">961</td>                                                   <td class="oucontent-tableright oucontent-tablecell-bordertop ">663</td>                                                   </tr><tr>                                                   <td></td>                                                   <td></td>                                                   <td></td>                                                   <td></td>                                                   </tr><tr>                                                   <td>Cash flows from investing activities</td>                                                   <td></td>                                                   <td> </td>                                                   <td></td>                                                   </tr><tr>                                                   <td class="oucontent-tablecell-highlight">Purchase of property, plant and equipment</td>                                                   <td class="oucontent-tableright oucontent-tablecell-highlight"></td>                                                   <td class="oucontent-tableright oucontent-tablecell-highlight">(931)</td>                                                   <td class="oucontent-tableright oucontent-tablecell-highlight">(586)</td>                                                   </tr><tr>                                                   <td>Purchase of intangible assets</td>                                                   <td class="oucontent-tableright "></td>                                                   <td class="oucontent-tableright ">(81)</td>                                                   <td class="oucontent-tableright ">(44)</td>                                                   </tr><tr>                                                   <td>Net decrease/(increase) in money market deposits</td>                                                   <td class="oucontent-tableright "></td>                                                   <td class="oucontent-tableright ">269</td>                                                   <td class="oucontent-tableright ">(363)</td>                                                   </tr><tr>                                                   <td>Proceeds from sale and operating leaseback of aircraft</td>                                                   <td> </td>                                                   <td class="oucontent-tableright ">106</td>                                                   <td class="oucontent-tableright ">115</td>                                                   </tr><tr>                                                   <td class="oucontent-tablecell-bordertop ">Net cash used by investing activities</td>                                                   <td class="oucontent-tablecell-bordertop "></td>                                                   <td class="oucontent-tableright oucontent-tablecell-bordertop ">(637)</td>                                                   <td class="oucontent-tableright oucontent-tablecell-bordertop ">(878)</td>                                                   </tr></table></div><div class="oucontent-source-reference">(EasyJet Plc 2018)</div></div>                                         <p>Capital expenditures play a fundamental role in the growth of businesses. They involve investments of large amounts of money, but also carry uncertainty and a commitment over the long term. </p>                                 </div>                         <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_28_b294_1_4_2.html" title="4.2  External growth strategies: mergers and acquisitions"><span class="arrow">►</span><span class="arrow_text">Next: <strong>4.2  External growth strategies: mergers and acquisitions</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=4.1 Financial resources and the main categories of expenditure!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!4.1 Financial resources and the main categories of expenditure!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>