<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	4.2  External growth strategies: mergers and acquisitions</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_27_b294_1_4_1.html" title="4.1 Financial resources and the main categories of expenditure"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>4.1 Financial resources and the main categories of expenditure</strong></span></a></div><h1 class="oucontent-title-1">4.2  External growth strategies: mergers and acquisitions</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>In the previous section you saw how a business can expand its capacity through capital expenditures. For example, going back to the increase in EasyJet’s capital expenditure, this will almost certainly increase the number of flights, and hence the overall capacity of the business. </p>                                 <p>Along with this internal or ‘organic’ growth, companies also have the option to grow ‘externally’. Typically, companies will search for a balanced mix of internal and external growth. Despite being a more complex growth strategy, it could represent an opportunity to those companies that have exhausted other ways of increasing the scope of their businesses. In this section you will be introduced to the most common ways to pursue this type of expansion, and also see how these are usually financed. </p>                                 <p>One of the key options available to companies willing to expand the business is via mergers and acquisitions (M&amp;As). In a merger, two companies (usually a leading and a target one) agree to ‘amalgamate’ themselves into a new company, sometimes under an entirely new name. An acquisition happens when one company purchases another one. The purchased company could be entirely absorbed, thus ceasing to exist, or it could continue to function independently, sometimes also keeping its original name. Mergers can be generally classified into three groups: </p>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">1.  Horizontal mergers</h2>                                         <p>Horizontal mergers are a combination of two companies operating in the same industry, offering very similar products and/or services, hence in direct competition with one another. For example, think about steel-producing giants Arcelor and Mittal Steel having merged in 2006 to create ArcelorMittal S.A.</p>                                         <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_horizontal_merger.eps.png" alt="" /><div class="oucontent-figure-text">                                                                                                                                           </div></div>                                 </div>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">2.  Vertical mergers</h2>                                         <p>A vertical merger involves the acquisition of a company operating at different stage of the same supply chain. The post-merger company can expand in both directions, both towards the inputs for production or the final consumers. You might think of a manufacturer buying one of its suppliers. One of the many examples of this type of integration is the acquisition of ABQ Studios (film/TV production) by the streaming platform Netflix in 2018.</p>                                         <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_vertical_mergers.eps.png" alt="" /><div class="oucontent-figure-text">                                                                                                                                           </div></div>                                 </div>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">3.  Conglomerate mergers</h2>                                         <p>A conglomerate merger is where companies with totally unrelated lines of businesses combine. For instance, think of a record label buying a wholesale food store. One real-world example of an established conglomerate businesses is Virgin Group Ltd. Virgin Group’s activities span across music, banking, rail transport and aerospace services, among other things.</p>                                         <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_conglomerate_mergers.eps.png" alt="" /><div class="oucontent-figure-text">                                                                                                                                           </div></div>                                 </div>                                 <p>The three main types of mergers correspond to different purposes. In the end, the common motive for all mergers is to add value (i.e. how much the business is worth) by creating synergies – that is, fruitful collaborations. This is possible only if the two or more companies are worth more together than as single entities. There are five key sources of these synergies.</p>                                 <ol>                                         <li><strong>Economies of scale</strong>: a company could become more competitive with respect to other players by increasing its size. The competitive advantage usually comes from the consolidation of business operations and from the reduction of redundant costs. </li>                                         <li><strong>Economies of vertical integration</strong> are available within the supply chain of a specific product or service. A company might try to control the production process by merging with a supplier of inputs or with a customer. In the last decades, outsourcing (obtaining goods or services by contract from an external supplier) has been the preferred option to establish this type of merger.</li>                                         <li>A search for <strong>complementary resources</strong> is the motive behind a larger company merging with a smaller one. The two have what the other needs; usually the former can provide organisational and marketing skills while the latter has a unique product or service that needs commercialisation.</li>                                         <li><strong>Industry consolidations</strong> seek efficiency improvements via reducing the number of players in a specific sector.</li>                                         <li>Companies, usually mature ones, might be in a situation which generates a stable and substantial amount of cash, but struggle to find profitable investment opportunities. Companies with <strong>surplus cash</strong> and no attractive investment opportunities might use these funds to finance a merger.</li>                                 </ol>                                                          <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_29_b294_1_4_2_1.html" title="Financing mergers and acquisitions"><span class="arrow">►</span><span class="arrow_text">Next: <strong>Financing mergers and acquisitions</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=4.2  External growth strategies: mergers and acquisitions!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!4.2  External growth strategies: mergers and acquisitions!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>