<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	Financing mergers and acquisitions</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_28_b294_1_4_2.html" title="4.2  External growth strategies: mergers and acquisitions"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>4.2  External growth strategies: mergers and acquisitions</strong></span></a></div><h1 class="oucontent-title-1">Financing mergers and acquisitions</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                                  <p>A variety of funds can be used to finance M&amp;As. Cash represents a simple means of payment for M&amp;As. The best type of financing depends on the financial structure of the two parties involved in the merger or acquisition and, in particular, the total value of their assets and liabilities. The most common way in which M&amp;As are financed is through an exchange of stocks. In this case, the buying company exchanges its stock for shares of the one being sold. Another method is to take on the debt of the company being sold. This provides the buyer with a less expensive way to acquire assets, while reducing the risk for the company being sold. </p>                                         <p>The other two methods of financing mergers or acquisitions are the issuance of bonds or shares and bank loans. With the former, the buyer asks for financial support from the current shareholders or the general public. The latter can be a relatively expensive way of funding, given both the size of these deals (several millions or even billions) and the cost of the funding, namely the level of the agreed interest rate. </p>                                         <div class="oucontent-figure oucontent-media-mini" id=""><img src="b294_figure_13.eps.png" alt="" longdesc="x_b294_1__descriptiond0e3579.html" /><div class="oucontent-figure-text">                                                                                                  <div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Figure 9</strong>  What an industry consolidation looks like: the US banking sector from 1990 to 2009</span></div>                                                                                          </div></div>                                         <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 10  Mergers and the economic system</h2><div class="oucontent-inner-box">                                                                                                  <div class="oucontent-saq-timing">Allow around 30 minutes for this activity</div>                                                 <div class="oucontent-saq-question">                                                   <p>Read the article ‘<a href="https://campuspress.yale.edu/tribune/mergers-are-on-the-rise-is-it-a-good-thing-for-the-economy/" target="_blank">Mergers are on the Rise: Is it good for the Economy?</a>’ (The Yale Tribune, 2020).</p>                                                   <p>Do you think the scope of mergers and the overall economic system coincide?</p>                                                 </div>                                                 <div class="oucontent-interaction" id="d0e3618"><form id="asf" class="oucontent-freeresponse"><div id="asf-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="asf-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="asf" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e3618" /><input type="hidden" name="preview" value="d0e3618" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_asf"></textarea></div><div id="asf-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                 <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                   <p>The rising trend of M&amp;As in the US (and worldwide) raises crucial questions in terms of their effect on the economic systems. While the benefits range from enhanced efficiency and growth, increasing debt and market power are examples of potential negative effects. The effects of M&amp;As on the economy ultimately depends on considerations about companies’ motives and plans, as well as on the specific institutional setting in which they develop. </p>                                                 </div>                                         </div></div></div>                                 <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_30_b294_1_4_3.html" title="4.3 Paying back shareholders: dividend distribution and share repurchase"><span class="arrow">►</span><span class="arrow_text">Next: <strong>4.3 Paying back shareholders: dividend distribution and share repurchase</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=Financing mergers and acquisitions!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!Financing mergers and acquisitions!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>