<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	1 An overview of financing Small and Medium Enterprises</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_1_b294_1__learningoutcomes.html" title="Learning outcomes"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>Learning outcomes</strong></span></a></div><h1 class="oucontent-title-1">1 An overview of financing Small and Medium Enterprises</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                  <p>Why do organisations need finance? Given the structure of the current socio-economic system, anyone with a goal needs some form of funding, even to perform basic day-to-day activities. Just think about the pocket money that children get in order to fund their first small expenses, or the various door-to-door fund-raising activities carried out by non-profit organisations. Of course, just as a child growing into adulthood requires more elaborate sources of finance to sustain increasingly complex objectives, organisations, too, must evaluate ways in which they can finance their goals. </p>                         <p>Raising finance performs three main roles:</p>                         <ol style="list-style-type:decimal">                                 <li>It provides the money necessary to start up a business (e.g. to secure premises and/or equipment).</li>                                 <li>It provides businesses with the funds required to fulfil their payment obligations and ensure the smooth running of their daily activities (e.g. payments to suppliers or staff wages). </li>                                 <li>It equips businesses with the resources necessary to carry out expansion plans (e.g. through long-term investments).</li>                         </ol>                         <p>Although in this section you will focus on different sources of finance suitable to various forms of business organisations, most of the sources of finance discussed should be understood as potentially available to every type of organisation, including those in the public sector. Some of the types of financing discussed are also available to not-for-profit organisations, although you will not cover this aspect in detail. </p>                         <p>Before starting to look at the various sources of finance available to business organisations, it is worth trying to answer a basic but rather challenging question: where does money come from? </p>                         <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 1  Where does money come from?</h2><div class="oucontent-inner-box">                                                                  <div class="oucontent-saq-timing">Allow around 20 minutes for this activity</div>                                                                          <div class="oucontent-saq oucontent-saqtype-part">                                                 <div class="oucontent-saq-question">                                                   <p>Organisations need money to function properly. Therefore, it is important to understand the primary source of money, as it does not just fall from the sky. In this activity you will share your ideas on money creation before watching a short video from the Bank of England.</p>                                                   <h3 class="oucontent-h4 oucontent-basic">Part 1</h3>                                                   <p>Where do you think the money circulating in economic systems comes from? Write down your answer in the box below.</p>                                                 </div>                                                 <div class="oucontent-interaction" id="d0e315"><form id="wheredoesmoney_part1" class="oucontent-freeresponse"><div id="wheredoesmoney_part1-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="wheredoesmoney_part1-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="wheredoesmoney_part1" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e315" /><input type="hidden" name="preview" value="d0e315" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_wheredoesmoney_part1"></textarea></div><div id="wheredoesmoney_part1-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                         </div>                                         <div class="oucontent-saq oucontent-saqtype-part">                                                 <div class="oucontent-saq-question">                                                   <h3 class="oucontent-h4 oucontent-basic">Part 2</h3>                                                   <p>A safe bet in answering this kind of question is to ask well-renowned experts on the topic, for example the research team of the Bank of England. Watch the following video on money creation in the modern economy. Once you have finished watching the video, use the box below to write notes on how money is created in the financial system. Was your original answer correct? If so, was there a particular aspect of money creation that you were not previously aware of?</p>                                                   <div id="d0e331" class="oucontent-media" style="max-width:512px;"><video src="b294_2020d_vwr003_640x360.mp4" controls="controls" style="width:100%" poster="b294_2020d_vwr003_640x360_still.jpg"><div class="info-box"><p>This browser does not support video playback.</p></div></video></div><div class="oucontent-figure-text"><div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"><strong>Video 1</strong> The Bank of England on money creation in the modern economy</span></div><div class="oucontent-transcriptlink"><a href="x_b294_1__transcriptd0e341.html" title="Transcript (opens in new window)" onclick="return M.mod_oucontent.open_transcript('x_b294_1__transcriptd0e341.html')">Transcript <img src="../Shared/newwindow.png" alt="(opens in new window)" /></a></div></div>                                                 </div>                                                 <div class="oucontent-interaction" id="d0e402"><form id="act1_where_does_money" class="oucontent-freeresponse"><div id="act1_where_does_money-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act1_where_does_money-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act1_where_does_money" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e402" /><input type="hidden" name="preview" value="d0e402" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act1_where_does_money"></textarea></div><div id="act1_where_does_money-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                 <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                                                                      <p>The banking system is at the heart of the creation of money. In fact, almost all the money in the economy is directly created by banks, in the form of bank deposits, created in the exact moment banks concede loans. </p>                                                   <p>In the words of the Bank of England:</p>                                                                                                      <div class="oucontent-quote oucontent-s-box"><blockquote><div class="oucontent-quote oucontent-s-box"><blockquote><p>Commercial [i.e. high-street] banks create money, in the form of bank deposits, by making new loans. When a bank makes a loan, for example to someone taking out a mortgage to buy a house, it does not typically do so by giving them thousands of pounds worth of banknotes. Instead, it credits their bank account with a bank deposit of the size of the mortgage. <strong>At that moment, new money is created</strong>. </p><p>(McLeay, Radia and Thomas, 2014 p. 16, bold in the original)</p></blockquote></div></blockquote></div>                                                                                                      <p>If you would like to read more about how money is created, you can find details of the article cited in this video, ‘Money creation in the modern economy’, in the References section. </p>                                                                                                    </div>                                         </div>                                                          </div></div></div>                                                                                            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_3_b294_1_1_1.html" title="1.1 Key sources of finance for business organisations"><span class="arrow">►</span><span class="arrow_text">Next: <strong>1.1 Key sources of finance for business organisations</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=1 An overview of financing Small and Medium Enterprises!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!1 An overview of financing Small and Medium Enterprises!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>