<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	4.3 Paying back shareholders: dividend distribution and share repurchase</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_29_b294_1_4_2_1.html" title="Financing mergers and acquisitions"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>Financing mergers and acquisitions</strong></span></a></div><h1 class="oucontent-title-1">4.3 Paying back shareholders: dividend distribution and share repurchase</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>Companies can also decide to reward their shareholders. The decision as to if and/or how much to pay back shareholders is naturally tied to financing and investment choices. For example, if the management foresees strong opportunities for expanding operations then retaining earnings to fund a new expansion will be preferable to distributing them. Also, if a company chooses to fund its capital investment, for instance via a bank loan, then this will free resources that could be handed back to shareholders. </p>                                 <p>Shareholders can be rewarded in two ways.</p>                                 <ol style="list-style-type:decimal">                                         <li>Companies can decide to pay dividends to shareholders. This can be either recurring (usually quarterly) or a one-time (special) distribution, and generally takes two forms: cash or stock dividends. <ul class="oucontent-bulleted"><li><strong>Cash dividends</strong> are the most common type. These are payments made by a company out of its profits to shareholders according to their percentage of shareholding. </li><li><strong>Stock dividends</strong> consist in an increase in the number of shares of a company, with the new shares being distributed to existing shareholders – based on a percentage applied to their shareholding. For example, if the company were to issue a stock dividend of 3%, then a shareholder will receive three shares for every 100 shares hold. The effect of a stock dividend is an increase in the total shares outstanding. </li></ul></li>                                         <li>Second, instead of distributing dividends, companies can repurchase their previously issued stock from existing shareholders. The main purpose of a share-repurchase (or buyback) is to improve the value of the shares, and to increase the payments to shareholders. In fact, if the company pays a fixed yearly dividend then when the total number of shares decreases each shareholder will receive a larger dividend. There are three main methods for repurchasing shares: open-market repurchasing, tender offers and targeted repurchases. <ul class="oucontent-bulleted"><li><strong>Open-market repurchases</strong> are by far the most common type. Companies announce their intention to buy their own stock on the secondary market, acting as if they were a third-party investor. </li><li><strong>Tender offers</strong> are a type of repurchase where the company offers to buy back a specific number of shares at a specified price that is set at a substantial <strong>premium</strong> with respect to the market level (usually from 10% to 25%). </li><li><strong>Targeted repurchases</strong> is a technique whereby a company buys back its own stock, typically at a substantial premium, from a potential buyer in order to forestall a hostile takeover. </li></ul></li>                                 </ol>                                 <p>Since share repurchases reduce the total number of outstanding shares, this results in an increase in earnings per share, and usually (but not inevitably) an increase in share price. Table 14 shows the change in earnings per share after Company XYZ decides to buy back 10,000 shares. </p>                                 <div class="oucontent-table oucontent-s-normal noborder oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 14  Earnings per share before and after share repurchase</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col"></th>                                                   <th scope="col">Before buyback</th>                                                   <th scope="col">After buyback</th>                                                 </tr><tr>                                                   <td>Total shares outstanding</td>                                                   <td>100,000</td>                                                   <td>90,000</td>                                                 </tr><tr>                                                   <td>Earnings</td>                                                   <td>180,000</td>                                                   <td>180,000</td>                                                 </tr><tr>                                                   <td>Earnings per share</td>                                                   <td>1.80</td>                                                   <td>2.00</td>                                                 </tr></table></div></div>                                 <p>The total shares outstanding after this repurchase are 90,000. Assuming that the earnings remain stable, the earnings per share (equal to earnings divided by the number of shares outstanding) will increase from 1.80 to 2.00 before and after the buyback respectively. </p>                                 <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 11  Share repurchases through the magnifying glass</h2><div class="oucontent-inner-box">                                                                                  <div class="oucontent-saq-timing">Allow around 50 minutes for this activity</div>                                                                                          <div class="oucontent-saq oucontent-saqtype-part">                                                   <div class="oucontent-saq-question">                                                   <p>From the 1980s there has been a general reduction in the proportion of companies distributing dividends, and a persistent rise in share buybacks. Read the article ‘<a href="https://www.businesstelegraph.co.uk/should-the-us-rein-in-share-buybacks/" target="_blank">Should the US rein in share buybacks?</a>’ (Palladino and Edmans, 2018) in which a business professor and an economist argue for and against the corporate spending extravaganza.</p>                                                   </div>                                                 </div>                                                 <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Question 1</h4>                                                   <div class="oucontent-saq-question">                                                   <p>Populate the table below with what you think are the main reasons for and against buybacks, as discussed in the article.</p>                                                   <div class="oucontent-table oucontent-s-normal noborder oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 15 Thumbs up or down for buybacks</h2><div class="oucontent-table-wrapper"><table id="d0e3779"><tr>                                                   <th scope="col">Reasons to restrain in share buybacks</th>                                                   <th scope="col">Reasons to continue share buybacks</th>                                                   </tr><tr>                                                   <td><form id="u2s2a2_14a" class="oucontent-cellfreeresponse"><input type="hidden" name="tableid" value="d0e3779" /><div id="u2s2a2_14a-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="u2s2a2_14a-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="u2s2a2_14a" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e3797" /><input type="hidden" name="preview" value="d0e3797" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_u2s2a2_14a"></textarea></div></form></td>                                                   <td><form id="u2s2a2_14b" class="oucontent-cellfreeresponse"><input type="hidden" name="tableid" value="d0e3779" /><div id="u2s2a2_14b-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="u2s2a2_14b-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="u2s2a2_14b" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e3800" /><input type="hidden" name="preview" value="d0e3800" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_u2s2a2_14b"></textarea></div></form></td>                                                   </tr></table></div><form id="d0e3779-buttons" class="oucontent-buttons-freeresponse-cell" style="display:none"><div><input type="hidden" name="tableid" value="d0e3779" /><input type="submit" name="submit_group" value="Save" /><input type="submit" name="submit_group_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"><div class="oucontent-interaction-unavailable">Interactive feature not available in single page view.</div></div>                                                   </div>                                                 </div>                                                 <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Question 2</h4>                                                   <div class="oucontent-saq-question">                                                   <p>Who out of the two authors of the article do you think provides the most convincing argument and why? </p>                                                   </div>                                                   <div class="oucontent-interaction" id="d0e3819"><form id="twoauthors" class="oucontent-freeresponse"><div id="twoauthors-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="twoauthors-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="twoauthors" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e3819" /><input type="hidden" name="preview" value="d0e3819" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_twoauthors"></textarea></div><div id="twoauthors-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                   <div class="oucontent-saq-interactivediscussion" data-showtext="RevealDiscussion" data-hidetext="Hide discussion"><h3 class="oucontent-h4 oucontent-discussionhastype">Discussion</h3>                                                   <p>You should try to build your argument on the two positions in the article by applying what you have learned so far about sources and uses of financial resources. Keep in mind that share buybacks should be seen in the context of the alternative uses of finance, and the trade-offs they imply.</p>                                                   </div>                                                 </div>                                                                          </div></div></div>                         <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_31_b294_1_4_4.html" title="4.4  Decision making in practice: a scenario-based adventure"><span class="arrow">►</span><span class="arrow_text">Next: <strong>4.4  Decision making in practice: a scenario-based adventure</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=4.3 Paying back shareholders: dividend distribution and share repurchase!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!4.3 Paying back shareholders: dividend distribution and share repurchase!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>