<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	Acknowledgements</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_34_b294_1__references.html" title="References"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>References</strong></span></a></div><h1 class="oucontent-title-1">Acknowledgements</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                         <p>This free course was written by Daniele Tori. It was first published in September 2020.</p>                                                  <p>Except for third party materials and otherwise stated (see <a href="http://www.open.ac.uk/conditions" target="_blank">terms and conditions</a>), this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>.</p>                         <p>The material acknowledged below and within the course is Proprietary and used under licence (not subject to Creative Commons Licence). Grateful acknowledgement is made to the following sources for permission to reproduce material in this free course: </p>                                                  <h2 class="oucontent-h3 oucontent-heading oucontent-basic">Images/Tables</h2>                         <p>Course image: © Daniil Peshkov | Dreamstime.com</p>                         <p>*** Logos copyright of their respective owners</p>                                                                                                    <h3 class="oucontent-h4 oucontent-basic">Section 1</h3>                         <p>Introduction: Image by Arek Socha from Pixabay</p>                         <p>Retained earnings: maximstepanov / 123rf</p>                         <p>Bank finance, top image: Schwadron /www.cartoonstock.com</p>                         <p>Bank finance, bottom image: Photo by Nigel Tadyanehondo on Unsplash</p>                         <h3 class="oucontent-h4 oucontent-basic">Section 2</h3>                         <p>2.1 Crowdfunding: vectortone/ 123rf</p>                         <h3 class="oucontent-h4 oucontent-basic">Section 3</h3>                         <p>3 Company financing: stock and bond issuance, Figure 3: Photo by Aditya Vyas on Unsplash</p>                         <p>3.1 The stock and bond markets, Figure 4: Adapted from Abdou Chibah / 123rf</p>                         <p>3.2 Stock issuance: Adapted from Gustavo Frazao / 123rf</p>                         <p>Initial public offerings, Figure 6: Richard Drew/AP/Shutterstock</p>                         <p>3.3 Bond issuance, top image: Dana Rothstein | Dreamstime.com</p>                         <p>3.3 Bond issuance, Figure 7: Cardiff University of Wales</p>                         <p>The secondary market for bonds, Figure 8: Schley / www.CartoonStock.com</p>                         <p>3.4 A bird’s-eye view on public-sector financing, top image: Photo by Nik MacMillan on Unsplash </p>                         <p>3.4 A bird’s-eye view on public-sector financing, Activity 9 image: Photo by Hush Naidoo on Unsplash </p>                         <h3 class="oucontent-h4 oucontent-basic">Section 4</h3>                         <p>4.1 Financial resources and the main categories of expenditure, Table 12: Easyjet Plc annual accounts 2018 :   easyjet plc</p>                         <p>4.1 Financial resources and the main categories of expenditure, Table 13: Easyjet Plc consolidated statement of cashflows 2018:   easyjet plc</p>                         <p>Financing mergers and acquisitions, Figure 9: John Colon,Only the strong survive 9 Dec 2015 blogs.thomsonreuters.com/answerson/strong-financial-institutions-survive/ (accessed 5 March 2020)</p>                         <p>4.4 Decision making in practice: a scenario-based adventure: Image: Girl with laptop picture: ***Image by StockSnap from Pixabay</p>                         <p>4.4 Decision making in practice: a scenario-based adventure: Sebastian: PeopleImages / iStock</p>                         <p>4.4 Decision making in practice: a scenario-based adventure: drawing: simonkr / iStock</p>                         <p>4.4 Decision making in practice: a scenario-based adventure: facial expressions: ozgurdonmaz / iStock</p>                         <p>4.4 Decision making in practice: a scenario-based adventure: 3D printer: kynny / istock</p>                         <p>4.4 Decision making in practice: a scenario-based adventure: Adapted from kynny / iStock</p>                         <p>4.4 Decision making in practice: a scenario-based adventure: packages: undefined / iStock</p>                         <p>4.4 Decision making in practice: a scenario-based adventure: blackboard : BrianAJackson / iStock</p>                                                                                                    <h2 class="oucontent-h3 oucontent-heading oucontent-basic">Audio/Video</h2>                         <p>Video 1: Courtesy of Bank of England, taken from The Bank of England's YouTube Channel, https://youtu.be/CvRAqR2pAgw</p>                         <p>Video 2: The Open University</p>                                                                           <p>Every effort has been made to contact copyright owners. If any have been inadvertently overlooked, the publishers will be pleased to make the necessary arrangements at the first opportunity.</p>                                                                           <p></p>                         <p><strong>Don't miss out</strong></p>                         <p>If reading this text has inspired you to learn more, you may be interested in joining the millions of people who discover our free learning resources and qualifications by visiting The Open University – <a href="http://www.open.edu/openlearn/free-courses?LKCAMPAIGN=ebook_&amp;MEDIA=ol" target="_blank">www.open.edu/openlearn/free-courses</a>.</p>                 <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">►</span><span class="arrow_text">Next:
                                                  <strong>Contents</strong></span></a></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=Acknowledgements!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!Acknowledgements!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>