<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	1.1 Key sources of finance for business organisations</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_2_b294_1_1.html" title="1 An overview of financing Small and Medium Enterprises"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>1 An overview of financing Small and Medium Enterprises</strong></span></a></div><h1 class="oucontent-title-1">1.1 Key sources of finance for business organisations</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                  <p>Although there are a variety of financial resources that are available to business organisations, there is not one source of finance that is better than another. The decision about the best financing option ultimately rests on a variety of considerations, such as the business ownership structure, its stage of development and its future goals. </p>                                 <p>It is quite intuitive to see how the financing needs of newly established businesses could differ significantly from those of a well-established company. For example, for a business in its early stages, common financing options could be funds from the owner’s family, friends or their own savings. These types of funding will not be appropriate to sustain the complex business plans of established companies. Understanding the basic sources of finance and their features is essential for successful financial decision making and business success, since identifying the best and most appropriate available sources is a vital step in reaching the goals set. </p>                                 <p>Before going into the details of the various sources of finance, it is useful to look at the overall picture. Broadly speaking, sources of finance can be categorised according to two main features: </p>                                 <ol style="list-style-type:decimal">                                         <li>whether the finance is generated internally or externally</li>                                         <li>whether the duration of the financing is long- or short-term.</li>                                 </ol>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">The space dimension: internal and external sources of finance</h2>                                         <p>Sources of finance can be either generated internally or raised externally. Internal sources of finance refer to resources that are generated from within, through the business’ activities. External sources are retrieved from third parties. Amongst external sources of finance, it is possible to distinguish between equity financing (i.e. obtaining funds for the company by issuing shares) and debt financing (i.e. obtaining borrowed funds, for example, in the form of bank loans or, in the case of Plc's, by issuing bonds). </p>                                         <p>Debt finance, which you will look at more closely in Section 1.2, only implies the payment of interests on the total amount raised. It does not mean sharing any part of the business’ decision-making process or legal ownership with the lender. By way of contrast, equity finance presumes that part of the business’ ownership and control over decisions is shared with investors. </p>                                 </div>                                 <div class="oucontent-internalsection">                                         <h2 class="oucontent-h2 oucontent-internalsection-head">The time dimension: short- and long-term finance</h2>                                         <p>Financial sources can also be classified according to the time period over which they are made available to the organisation. Accordingly, it is possible to distinguish between short-term and long-term finance. </p>                                         <p>Short-term finance typically refers to any financing that will be paid back within a year, while long-term finance refers to any financing that will be repaid over several years. Short-term financing is typically used to finance temporary deficiencies in funds, such as those arising from a delay in the payments from customers. In contrast, long-term financing is better suited to finance the acquisition of long-term assets such as plant and equipment. In general, bank overdrafts are considered an example of short-term finance, while bank loans are generally categorised as long-term finance. </p>                                         <p>When choosing between short-term versus long-term borrowing, the following elements should be considered:</p>                                         <ul class="oucontent-unnumbered">                                                 <li><p><strong>What type of asset will the funds be raised for?</strong></p><p>Long-term borrowings might be more appropriate for financing non-current assets such as property, plant, equipment, or intellectual property (e.g. patents). Current assets (e.g. raw materials), which are held for a short period, would be more efficiently financed by more flexible short-term borrowings. </p></li>                                                 <li><p><strong>What is the cost of short-term v. long-term finance?</strong></p><p>Interest payments on long-term borrowing tend to be higher relative to those for short-term borrowing. This is because the lender requires higher returns to cover the longer period over which funds are loaned, as well as the higher risk associated with long-term borrowing. Despite this, since short-term borrowing must be renewed frequently, it could carry higher indirect costs, such as arrangement fees. </p></li>                                         </ul>                                 </div>                                 <p>Table 1, below, summarises the different sources of finance that will be discussed in Section 1.2 and 1.3, according to the categorisation described above.</p>                                 <div class="oucontent-table oucontent-s-normal oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 1  Sources of finance</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col"></th>                                                   <th scope="col" class="oucontent-tablemiddle ">Internal</th>                                                   <th scope="col" colspan="2" class="oucontent-tablemiddle ">External</th>                                                 </tr><tr>                                                   <td></td>                                                   <td></td>                                                   <th class="oucontent-tablemiddle ">Debt</th>                                                   <th class="oucontent-tablemiddle ">Equity</th>                                                 </tr><tr>                                                   <th scope="row">Short-term</th>                                                   <td><ul class="oucontent-bulleted"><li>Debt factoring</li><li>Invoice discounting</li><li>Working capital management</li></ul></td>                                                   <td><ul class="oucontent-bulleted"><li>Bank overdrafts</li><li>Bank loans</li><li>Crowdfunding</li><li>Peer-to-peer lending</li></ul></td>                                                   <td><ul class="oucontent-bulleted"><li>Crowdfunding</li></ul></td>                                                 </tr><tr>                                                   <th scope="row">Long-term</th>                                                   <td><ul class="oucontent-bulleted"><li>Retained earnings</li></ul></td>                                                   <td><ul class="oucontent-bulleted"><li>Bank loans</li><li>Financial lease</li><li>Hire purchase agreements</li><li>Bond issuance</li></ul></td>                                                   <td><ul class="oucontent-bulleted"><li>Business angels and venture capital</li><li>Stock issuance</li></ul></td>                                                 </tr></table></div></div>                         <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_4_b294_1_1_2.html" title="1.2 Internal sources of finance"><span class="arrow">►</span><span class="arrow_text">Next: <strong>1.2 Internal sources of finance</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=1.1 Key sources of finance for business organisations!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!1.1 Key sources of finance for business organisations!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>