<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Organisations and the financial system - 	Working capital management</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css" /><link rel="stylesheet" href="../Shared/buttons.css" type="text/css" /><link rel="stylesheet" href="../Shared/layout.css" type="text/css" /><link rel="stylesheet" href="../Shared/mod_oucontent.css" type="text/css" /><link rel="stylesheet" href="../Shared/tabs.css" type="text/css" /><link rel="stylesheet" href="../Shared/altformats_styles.css" type="text/css" /><script type="text/javascript" src="../Shared/3.17.2/yui/yui-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent-extra.js"> </script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/scormfunctions.js"> </script><script type="text/javascript" data-main="../Shared/main.js" src="../Shared/require.min.js"> </script></head><body class="mod-oucontent path-mod-oucontent osep-layoutleft osep-courseformat-oustudyplan" id="mod-oucontent-view"><div id="ou-org"><div id="ou-site"><div class="osep" id="ou-site-body"><div id="page"><header id="page-header"><div class="package_header"><span>Organisations and the financial system</span><span class="main-logo"><a href="http://www.open.edu/openlearn/" target="_blank"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63" /></a></span></div></header><div id="page-content"><div id="osep-pagewrapper"><div id="osep-mainwrapper"><div id="osep-maincol"><section id="region-main"><div role="main"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_6_b294_1_1_2_2.html" title="Invoice discounting"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>Invoice discounting</strong></span></a></div><h1 class="oucontent-title-1">Working capital management</h1><script type="text/javascript">YUI().use('moodle-mod_oucontent-oucontent', function(){M.mod_oucontent.init({
        //
        'interaction_correct_wrong_singular_singular' : 'You have #1 correct answer and #2 wrong answer.',
        'interaction_correct_wrong_singular_plural' : 'You have #1 correct answer and #2 wrong answers.',
        'interaction_correct_wrong_plural_singular' : 'You have #1 correct answers and #2 wrong answer.',
        'interaction_correct_wrong_plural_plural' : 'You have #1 correct answers and #2 wrong answers.',
        'interaction_wrong_singular' : 'You have #2 wrong answer.',
        'interaction_wrong_plural' : 'You have #2 wrong answers.',
        'interaction_correct_incomplete_singular' : 'You have #1 of the correct answers.',
        'interaction_correct_incomplete_plural' : 'You have #1 of the correct answers.',
        'interaction_correct' : 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_not_correct' : 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.',
        'interaction_try_again' : 'Try again.',
        'interaction_try_again_or_reveal' : 'Try again, or click \'Reveal answer\'.',
        'interaction_please_choose_n' : 'Please choose at least one of the answers.',
        'interaction_please_choose_one' : 'Please choose one of the answers.',
        'interaction_check_your_answer' : 'Check your answer',
        'interaction_reveal' : 'Reveal #1',
        'interaction_hide' : 'Hide #1',
        'interaction_answer' : 'answer',
        'interaction_reveal_answer' : 'Reveal answer',
        'interaction_hide_answer' : 'Hide answer',
        'interaction_matching_info' : 'Drag each answer (above) into the correct slot (below).',
        'interaction_skip_matching' : 'Skip to accessible version of matching question',
        'close_transcript' : 'Close transcript',
        'show_rights_info' : 'Show rights info',
        'hide_rights_info' : 'Hide rights info',
        'freeresponse_display_nothing' : 'You haven’t entered anything for this space. Use the ‘Original location’ link if you’d like to enter something now.',
        'interaction_return_matching' : 'Return to non-accessible version of matching question',
        'interaction_reveal_specimen_answer' : 'Reveal specimen answer',
        'interaction_hide_specimen_answer' : 'Hide specimen answer',
        //
        'interaction_reveal_discussion' : 'Reveal discussion',
                'interaction_hide_discussion' : 'Hide discussion',
            }, {
        'rightanswer' : '../Shared/rightanswer.svg',
        'wronganswer' : '../Shared/wronganswer.svg',
        'invalidinput' : '../Shared/invalidinput.svg',
        'retry' : '../Shared/retry.svg',
        }, false); });</script>                                                                                  <p>Two additional ways in which finance can be raised within a business is through the management of working capital. </p>                                         <p>Working capital is the difference between a company’s current assets and current liabilities. </p>                                         <div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box" id="d0e823"><div class="oucontent-outer-box"><div class="oucontent-inner-box">                                                 <p>Working capital = current assets − current liabilities</p>                                         </div></div></div>                                         <p>The working capital formula measures a company’s short-term liquidity. The components of working capital can be ‘managed’ for financing purposes. There are two main ways of managing working capital to provide funds for the business: </p>                                         <ol style="list-style-type:decimal">                                                 <li>Depending on the specific type and condition of the products, reducing inventory levels (that is, selling the accumulated stocks) can provide short-term funding. However, a business should be aware of the risks that reducing inventories can carry, for example not being ready to accommodate any sudden increases in demand for its products. </li>                                                 <li>Businesses may also manage their cash flows to provide liquidity by operating with negative working capital. This is the situation when the outstanding amounts due to creditors (payables) exceed those due to be received from customers (receivables). The ability to raise liquidity with negative working capital will depend on the importance that the business places upon reputation as businesses running negative working capital risk exposure to reputational damage. This could affect the terms on which suppliers are prepared to do business with them.</li>                                         </ol>                                         <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Activity 3  Working capital in practice</h2><div class="oucontent-inner-box">                                                                                                  <div class="oucontent-saq-timing">Allow around 30 minutes for this activity</div>                                                                                                    <div class="oucontent-saq oucontent-saqtype-part">                                                   <div class="oucontent-saq-question">                                                   <p>This activity applies what you have learned about working capital to a fictitious company named Cullen’s. Examine the information below and answer the questions that follow.</p>                                                   <div class="oucontent-casestudy oucontent-s-heavybox2 oucontent-s-box" id="d0e858"><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">Case study</h2><div class="oucontent-inner-box">                                                   <p>Cullen’s is a company that owns several supermarkets. The figures in the last available financial statement show that Cullen’s has £850,000 as cash in bank accounts, and £950,000 as inventory. Cullen’s accounts receivables are equal to £700,000, whilst its payables are £2,500,000. In addition, Cullen’s has short-term debt of £300,000 and long-term debt of £200,000.</p>                                                   </div></div></div>                                                   </div>                                                   </div>                                                   <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Question 1</h4>                                                   <div class="oucontent-saq-question">                                                   <p> Does Cullen’s show positive or negative working capital?</p>                                                   </div>                                                   <div id="calc_2_3" class="oucontent-media" style="max-width:512px;"><iframe width="512" height="49" src="_5448e1276fd7eff3d3b12186f86ae4f97a59425f_b294_calculator/index.html" frameborder="0">
                          </iframe></div><div class="oucontent-figure-text"></div>                                                   <div class="oucontent-interaction" id="d0e879"><form id="act3_working_capital1" class="oucontent-freeresponse"><div id="act3_working_capital1-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act3_working_capital1-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act3_working_capital1" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e879" /><input type="hidden" name="preview" value="d0e879" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act3_working_capital1"></textarea></div><div id="act3_working_capital1-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                   <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                   <p>The working capital of Cullen’s is equal to current assets minus total current liabilities, or −£300,000. Therefore Cullen’s shows a negative working capital.</p>                                                   <div class="oucontent-table oucontent-s-normal noborder oucontent-s-box"><h2 class="oucontent-h3 oucontent-nonumber">Table 3 Cullen’s current assets and liabilities</h2><div class="oucontent-table-wrapper"><table><tr>                                                   <th scope="col">Cullen’s current assets</th>                                                   <th scope="col">Cullen’s current liabilities</th>                                                   </tr><tr>                                                   <td><ul class="oucontent-bulleted"><li>Cash in the bank: £850,000</li><li>Accounts receivables: £700,000</li><li>Inventory: £950,000</li></ul><p><strong>Total current assets = £2,500,000 </strong></p></td>                                                   <td><ul class="oucontent-bulleted"><li>Accounts payables: £2,500,000</li><li>Short-term debt: £300,000</li></ul><p><strong>Total current liabilities = £2,800,000</strong></p></td>                                                   </tr></table></div></div>                                                   <div class="oucontent-box oucontent-s-heavybox1 oucontent-s-box" id="d0e932"><div class="oucontent-outer-box"><div class="oucontent-inner-box">                                                   <p><strong>Cullen’s working capital = current assets − current liabilities = </strong></p>                                                   <p><strong>£2,500,000 − £2,800,000 = −£300,000</strong></p>                                                   </div></div></div>                                                   </div>                                                   </div>                                                   <div class="oucontent-saq oucontent-saqtype-part">                                                   <h4 class="oucontent-h4 oucontent-part-head">Question 2</h4>                                                   <div class="oucontent-saq-question">                                                   <p> Should Cullen’s financial managers be worried about the working capital figure you obtained in Question 1? Why?</p>                                                   </div>                                                   <div class="oucontent-interaction" id="d0e956"><form id="act3_working_capital2" class="oucontent-freeresponse"><div id="act3_working_capital2-unsupported"><i>(A text entry box would appear here, but your browser does not
                support it.)</i></div><div id="act3_working_capital2-supported" style="display:none"><input type="hidden" name="defaultvalue" value="" /><input type="hidden" name="freeresponse" value="act3_working_capital2" /><input type="hidden" name="size" value="5" /><input type="hidden" name="itemid" value="d0e956" /><input type="hidden" name="preview" value="d0e956" /><input type="hidden" name="gotvalue" value="0" /><textarea rows="5" cols="40" name="content" id="responsebox_act3_working_capital2"></textarea></div><div id="act3_working_capital2-buttons" class="oucontent-freeresponse-savebutton" style="display:none"><input type="submit" name="submit_s" value="Save" /><input type="submit" name="submit_r" value="Save and reveal discussion" /> <input type="submit" name="submit_reset" value="Reset" /></div></form></div><div class="oucontent-interaction-print"></div>                                                   <div class="oucontent-saq-interactivediscussion" data-showtext="" data-hidetext=""><h3 class="oucontent-h4">Discussion</h3>                                                   <p>Operating with negative working capital is not intrinsically a bad condition, and it is fairly common in grocery stores. In fact, these businesses can generate cash very quickly. This is because in food retailing, goods are turned into cash at the checkout counters long before the suppliers are due to be paid. This allows such organisations to manage their cash flows with the intention of using them to provide liquidity, with the creditors providing an interest-free loan for the business.</p>                                                   </div>                                                   </div>                                                                                          </div></div></div>                                 <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_8_b294_1_1_2_4.html" title="Retained earnings"><span class="arrow">►</span><span class="arrow_text">Next: <strong>Retained earnings</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"></span><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=B294_1&amp;targetdoc=Organisations and the financial system&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL" target="_blank">OpenLearn - Organisations and the financial system</a><br /><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;" /><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=Working capital management!Organisations and the financial system&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;" /></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Organisations and the financial system!Working capital management!B294_1')]);
	
		</script></div></div></div></section></div></div></div></div></div></div></div></div></body></html>