<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Company law in context - 	</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="content"><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="javascript:history.go(-1);" title="Back"><span class="arrow">◄</span><span class="arrow_text">Back</span></a></div><h1 class="oucontent-h1-startpage">Copyright notice</h1><p>Except for third party materials and/or otherwise stated  (see terms and conditions <a href="http://www.open.ac.uk/conditions">http://www.open.ac.uk/conditions</a>)  the content in OpenLearn and OpenLearn Works is  released for use under the terms of the Creative Commons  Attribution-NonCommercial-Sharealike 4.0 licence <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">http://creativecommons.org/licenses/by-nc-sa/4.0/</a><br/>
  In short this allows you to use the content throughout the  world without payment for non-commercial purposes in accordance with the Creative  Commons non commercial sharealike licence. Please read this licence in full  along with OpenLearn and OpenLearn Works terms and conditions before making use  of the content.<br/>
  When using the content you must attribute us (The Open  University) (the OU) and any identified author in accordance with the terms of  the Creative Commons Licence.<br/>
  The Acknowledgements section is used to list, amongst other  things, third party (Proprietary), licensed content which is not subject to  Creative Commons licensing. Proprietary content must be used (retained) intact  and in context to the content at all times. The Acknowledgements section is  also used to bring to your attention any other Special Restrictions which may  apply to the content. For example there may be times when the Creative Commons  Non-Commercial Sharealike licence does not apply to any of the content even if  owned by us (the OU). In these stances, unless stated otherwise, the content  may be used for personal and non-commercial use. We have also identified as Proprietary  other material included in the content which is not subject to Creative Commons  Licence. These are: OU logos, trading names and may extend to certain  photographic and video images and sound recordings and any other material as  may be brought to your attention<br/>
  Unauthorised use of any of the content may constitute a  breach of the terms and conditions and/or intellectual property laws.<br/>
  We reserve the right to alter, amend or bring to an end any  terms and conditions provided here without notice<br/>
  All rights falling outside the terms of the Creative Commons  licence are retained or controlled by The Open University.<br/><br/>
  Head of Intellectual Property, The Open University<br/>
  The Open University<br/>
  Walton Hall, Milton Keynes<br/>
  MK7 6AA<br/>
                    
                <br/>
                    
                    
                        Intellectual property
                    
                    Unless otherwise stated, this resource is released under the terms of the Creative Commons Licence v4.0 http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB. Within that The Open University interprets this licence in the following way: www.open.edu/openlearn/about-openlearn/frequently-asked-questions-on-openlearn. Copyright and rights falling outside the terms of the Creative Commons Licence are retained or controlled by The Open University. Please read the full text before using any of the content.
                    We believe the primary barrier to accessing high-quality educational experiences is cost, which is why we aim to publish as much free content as possible under an open licence. If it proves difficult to release content under our preferred Creative Commons licence (e.g. because we can’t afford or gain the clearances or find suitable alternatives), we will still release the materials for free under a personal end-user licence.
                    This is because the learning experience will always be the same high quality offering and that should always be seen as positive – even if at times the licensing is different to Creative Commons.
                    When using the content you must attribute us (The Open University) (the OU) and any identified author in accordance with the terms of the Creative Commons Licence.
                    The Acknowledgements section is used to list, amongst other things, third party (Proprietary), licensed content which is not subject to Creative Commons licensing. Proprietary content must be used (retained) intact and in context to the content at all times.
                    The Acknowledgements section is also used to bring to your attention any other Special Restrictions which may apply to the content. For example there may be times when the Creative Commons Non-Commercial Sharealike licence does not apply to any of the content even if owned by us (The Open University). In these instances, unless stated otherwise, the content may be used for personal and non-commercial use.
                    We have also identified as Proprietary other material included in the content which is not subject to Creative Commons Licence. These are OU logos, trading names and may extend to certain photographic and video images and sound recordings and any other material as may be brought to your attention.
                    Unauthorised use of any of the content may constitute a breach of the terms and conditions and/or intellectual property laws.
                    We reserve the right to alter, amend or bring to an end any terms and conditions provided here without notice.
                    All rights falling outside the terms of the Creative Commons licence are retained or controlled by The Open University.
                    Head of Intellectual Property, The Open University
                <br/>978-1-4730-1689-7 (.kdl)978-1-4730-0921-9 (.epub)<br/>
  1.0</p><p><strong>About this content:</strong><br/>

This content is taken from an Open University module, which was originally published as an open educational resource on the OpenLearn website <a href="http://www.open.edu/openlearn">http://www.open.edu/openlearn</a>.  This content may include video, images and interactive content that may not be optimised for your device.  To view the original version of this content please go to 
	<a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=W223_1&amp;targetdoc=Company law in context&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Company law in context</a></p><p><strong>If reading this text has inspired you to learn more, you may be  interested in joining the millions of people who discover our free  learning resources and qualifications by visiting The  Open University <a href="http://www.open.ac.uk/choose/ou/open-content">http://www.open.ac.uk/choose/ou/open-content</a></strong></p><p><strong>Terms of Use:</strong><br/>
As stated in our  copyright you are free to use the content throughout the world  without payment for non-commercial purposes in accordance with the Creative  Commons Attribution-NonCommercial-Sharealike 4.0 licence <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">http://creativecommons.org/licenses/by-nc-sa/4.0/</a></p><p>To find out how to reuse our content we have <a href="http://www.open.edu/openlearnworks/course/view.php?id=1678">short free course on how to remix and reuse open content</a>.</p><p><strong>Track OER</strong><br/>Track OER is designed to help find out about where  OER is being used.  The benefit of this is so that we can continue to gather the information that is needed to improve OER and help exploit the openness of OER.  By tracking it also will assist with enhancing brand awareness due to the value of providing OER, as the ability to track where the OER is used potentially will provide valuable information about who and where our OER content is being used.</p><p>
Track OER is software that tracks Open Educational Resources, gathering data on HTML packaged content that is downloaded from OpenLearn and OpenLearn Works. <br/>
The Track OER code is found at the bottom of every HTML file within the zipped package. To remove the Track OER code, delete the lines in each file beginning with the comment &lt;!-- Track OER code begins - to remove the feature delete the script below --&gt;.   </p></div></div></div></body></html>