<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Company law in context - 	2.3 What is a ‘business’?</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Company law in context</span><span class="main-logo"><a href="http://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_9_w223_1_2_2.html" title="2.2 What is a ‘company’?"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>2.2 What is a ‘company’?</strong></span></a></div><h1 class="oucontent-h1-startpage">2.3 What is a ‘business’?</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                
                <p>The vast majority of companies are, indeed, set up and run with ‘commercial objects’ – in other words, they are business enterprises, or ‘undertakings’, set up to trade and make a profit. It is principally in the context of the company as a form of business organisation (or ‘business medium’) that we will be studying it. So, before we start to look in detail at what companies are, it is a good idea to have a grasp of what companies do, which will lead us on to consider why they exist in the first place.</p>
                <p>The next activity will allow you to start to consider what we mean when we talk about ‘a business’ and to develop an appreciation of the range of legal issues which might affect the operation of a business. We will keep things simple at this stage by not looking at a business run by a company, but at one which is simply run by an individual person.</p>
                <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">
                        <strong>Activity 2: What is a business?</strong>
                    </h2><div class="oucontent-inner-box">
                    
                    <p>0h 20m</p>
                    <div class="oucontent-saq-question">
                        <p>Imagine you had decided to open a newsagents. What are the different things you would need to do in order to set up in business and trade? Think of as many ways as you can in which the law would have an impact on your planned activity.</p>
                        <div class="oucontent-figure oucontent-media-mini" id="fig001"><img src="_7a9c96bf9ec25c74c3132c2bbbef2940ee04c5c2_w223_1_fig01.jpg" alt="Figure 1" style="max-width:900px;"/><div class="oucontent-figure-text">
                            
                            <div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"/></div>
                            Figure 1
                        </div></div>
                    </div>
                    <div class="oucontent-saq-discussion"><h2 class="oucontent-h4">Discussion</h2>
                        <p>Here are some of the things you might have thought about:</p>
                        <p>You would need premises. If you bought the premises outright, you would own them (you would own what is known as the ‘freehold’). You may, however, rent the premises under the terms of a lease, and have a landlord. You would need to comply with any relevant planning permissions.</p>
                        <p>You would need to buy shop fittings, and you would need to pay someone to fit them.</p>
                        <p>You would need suppliers of newspapers, magazines, sweets, etc. This might involve you in entering into supply contracts. You would also enter into various contracts for the supply of gas, electricity, etc. with utilities companies.</p>
                        <p>You would be making sales to customers of your products, in respect of which you would need to comply with food safety legislation. You would need to comply with legislation about the disposal of waste; for example, of packaging. If you sold tobacco products, you would need to comply with relevant legislation about warnings and under-age sales. If you wished to sell fireworks, you would need an appropriate licence. You would need to comply with legislation relating to health and safety, and fire safety.</p>
                        <p>You would need to choose a name for your business, which may become a trademark; potentially a valuable one, in which case you might later register it. You may advertise your business.</p>
                        <p>You would probably need employees to help you in the business. They would have contracts of employment. On top of your obligations set out in the contracts of employment, you would also have to comply with a multitude of employment laws. You would have to deal with employees' tax and with employer's and employees' national insurance contributions.</p>
                        <p>You would need to enter into various insurance arrangements; in relation to your liability as an employer, this is a legal obligation.</p>
                        <p>You would need banking arrangements, which may involve borrowing facilities. You would probably need the services of accountants to deal with the accounts of your business, paying tax (if you make a profit!) and VAT. You may need the services of solicitors in relation to many of the things we are considering here (for example, to draw up contracts of employment).</p>
                        <p>If you were involved in all of these things, you would certainly be running a business.</p>
                    </div>
                </div></div></div>
                <p>What, then, <i>is</i> a business? Well, it is not really a ‘thing’ at all. It is perhaps better to think of it in terms of all the different things involved in running a business. A lawyer might think of a business in terms of the <i>totality</i> of the legal relationships, rights, obligations, permissions, statuses, etc., which the owner has when they are involved in running a business. It is probably not too difficult to conceive of an individual person having all of these sorts of things. We will see as we go through the course how a company may have them too.</p>
                <p> </p>
                <p>
                    <span class="oucontent-inlinefigure"><img src="_0d9f6f37ec9452c4f42c8cca19b688b00e28ba92_coll_law.jpg" alt=""/></span>
                </p>
                <p>Visit the College of Law website</p>
            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_11_w223_1_2_4.html" title="2.4What is ‘capital’?"><span class="arrow">►</span><span class="arrow_text">Next: <strong>2.4What is ‘capital’?</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=W223_1&amp;targetdoc=Company law in context&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Company law in context</a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=2.3 What is a ‘business’?!Company law in context&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Company law in context!2.3 What is a ‘business’?!W223_1')]);
	
		</script></div></div></div></div></body></html>