<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Company law in context - 	2.4What is ‘capital’?</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Company law in context</span><span class="main-logo"><a href="http://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_10_w223_1_2_3.html" title="2.3 What is a ‘business’?"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>2.3 What is a ‘business’?</strong></span></a></div><h1 class="oucontent-h1-startpage">2.4What is ‘capital’?</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                
                <p>Before we move on to look at the different types of business organisation, we will introduce one more concept. It is the concept of capital. It has, historically, been a very important concept in company law. But it is a concept not limited to company law. The next activity will allow you to reflect on your own ideas of what ‘capital’ means, without you needing to have any prior legal knowledge, or, for that matter, knowledge of any other discipline.</p>
                <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">
                        <strong>Activity 3: Capital</strong>
                    </h2><div class="oucontent-inner-box">
                    
                    <p>0h 10m</p>
                    <div class="oucontent-saq-question">
                        <p>What do you understand by the word ‘capital’? What would someone mean if they said they had some capital to invest? Or if they said they had a lot of capital tied up in a business?</p>
                    </div>
                    <div class="oucontent-saq-discussion"><h2 class="oucontent-h4">Discussion</h2>
                        <p>Capital is one of those words with all sorts of different shades of meaning in law, accountancy, economics and even politics. After all, Karl Marx had some bad things to say about it; but capitalism is very much based on it. Fortunately, the sense in which we need to understand it for the purposes of this course is comparatively straightforward. One definition of capital in the <i>New Shorter Oxford English Dictionary</i> is:</p>
                        <div class="oucontent-quote oucontent-s-box" id="quo1"><blockquote>
                            <p>stock with which company or person enters into business; the total sum of shareholders' contributions in a joint-stock company; accumulated wealth especially as used in further production.</p>
                        </blockquote></div>
                        <p>These are basically the senses in which we will use the term ‘capital’ in this course.</p>
                    </div>
                </div></div></div>
                <p>In our newsagency business in Activity 2, you would probably have had to contribute some capital to get the business up and running. Perhaps you would need, say, a capital sum of £30,000 to buy you the means of setting up in business. (The word ‘capital’ is often used by economists to mean ‘the means of production’ in this wider sense.) You might have this capital yourself, or you might have to borrow to start your business off. If your business did well, you might decide it was worth investing more capital in it.</p>
                <p>Sometimes capital is contrasted with profit, though both words represent forms of wealth. Suppose you invested £30,000 in your newsagency business, but traded profitably so that you could afford better premises, etc. As a result, by the end of the first year, the business was worth £40,000. In one sense, we can say that you have contributed £30,000 capital and have made £10,000 profit. Loosely speaking, we would consider capital to be the wealth <i>invested in</i> the business, and profit to be the wealth <i>created by</i> the business. This is often the sense in which lawyers think of capital: as the investment rather than the profit generated from it.</p>
                <p>Sometimes, however, capital is used in a wider sense, to encompass all the wealth ‘tied up’ in a business: so if, in the example above, you did not take any profits out of the business, an economist or an accountant might describe the capital of the business as £40,000. Even a lawyer might describe you as having ‘capitalised’ your profits: in other words, having re-invested <i>in</i> the business the wealth created <i>by</i> the business. However, for the purposes of this course, you need not be concerned with the different senses in which the word ‘capital’ is used.</p>
                <p>Now we have some basic concepts in our minds, we will move on to consider some of the ways in which businesses might be run.</p>
                <p> </p>
                <p>
                    <span class="oucontent-inlinefigure"><img src="_0d9f6f37ec9452c4f42c8cca19b688b00e28ba92_coll_law.jpg" alt=""/></span>
                </p>
                <p>Visit the College of Law website</p>
            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_12_w223_1_2_5.html" title="2.5 Review of learning outcomes"><span class="arrow">►</span><span class="arrow_text">Next: <strong>2.5 Review of learning outcomes</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=W223_1&amp;targetdoc=Company law in context&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Company law in context</a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=2.4What is ‘capital’?!Company law in context&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Company law in context!2.4What is ‘capital’?!W223_1')]);
	
		</script></div></div></div></div></body></html>