<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Company law in context - 	2.5 Review of learning outcomes</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Company law in context</span><span class="main-logo"><a href="http://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_11_w223_1_2_4.html" title="2.4What is ‘capital’?"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>2.4What is ‘capital’?</strong></span></a></div><h1 class="oucontent-h1-startpage">2.5 Review of learning outcomes</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                
                <p>Decide for yourself, by working through the table below, whether you have satisfied the learning outcomes for Part A.</p>
                <div class="oucontent-table oucontent-s-box oucontent-s-normal" id="tbl001"><h2 class="oucontent-h3 oucontent-nonumber"/><table><tbody>
                        <tr>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft">I am confident that I have a sufficiently comprehensive understanding to enable me to move on.</td>
                            <td class="oucontent-tableleft">I am sufficiently confident in my understanding to enable me to move on, but I am aware that I need to revisit the material later.</td>
                            <td class="oucontent-tableleft">I found this difficult to understand and need to look over it again before moving on.</td>
                        </tr>
                        <tr>
                            <td class="oucontent-tableleft">You should be able to:</td>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft"/>
                        </tr>
                        <tr>
                            <td class="oucontent-tableleft">
                                <strong>1 Describe in general terms what a business is.</strong>
                            </td>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft"/>
                        </tr>
                        <tr>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft"/>
                        </tr>
                        <tr>
                            <td class="oucontent-tableleft">
                                <strong>2 Demonstrate an appreciation of the concept of capital.</strong>
                            </td>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft"/>
                            <td class="oucontent-tableleft"/>
                        </tr>
                    </tbody></table></div>
                <p> </p>
                <p>
                    <span class="oucontent-inlinefigure"><img src="_0d9f6f37ec9452c4f42c8cca19b688b00e28ba92_coll_law.jpg" alt=""/></span>
                </p>
                <p>Visit the College of Law website</p>
            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_14_w223_1_3_1.html" title="3 Sole traders and partnerships as business mediums"><span class="arrow">►</span><span class="arrow_text">Next: <strong>3 Sole traders and partnerships as business mediums</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=W223_1&amp;targetdoc=Company law in context&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Company law in context</a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=2.5 Review of learning outcomes!Company law in context&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Company law in context!2.5 Review of learning outcomes!W223_1')]);
	
		</script></div></div></div></div></body></html>