<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Company law in context - 	3.3.2 Key characteristics of being a sole trader</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Company law in context</span><span class="main-logo"><a href="http://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_17_w223_1_3_3_1.html" title="3.2.1 What is a sole trader?"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>3.2.1 What is a sole trader?</strong></span></a></div><h1 class="oucontent-h1-startpage">3.3.2 Key characteristics of being a sole trader</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                    
                    <p>In general terms, some of the key characteristics of being a sole trader are that:</p>
                    <ul class="oucontent-bulleted">
                        <li>
                            <p>you ‘own’ the business; strictly, you own the property of the business, and have a variety of other legal capacities. In a more general sense, we can say that the wealth represented by the business is yours; in other words, you are entitled to all the capital of the business.</p>
                        </li>
                        <li>
                            <p>you make the decisions which affect the nature and running of the business.</p>
                        </li>
                        <li>
                            <p>you are entitled to the profits which the business generates.</p>
                        </li>
                        <li>
                            <p>you are legally responsible for all of the debts and obligations of the business without limit.</p>
                        </li>
                    </ul>
                    <p>In the next activity, we will consider some of the advantages and disadvantages of being a sole trader.</p>
                    <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">
                            <strong>Activity 4: Advantages and disadvantages of being a sole trader</strong>
                        </h2><div class="oucontent-inner-box">
                        
                        <p>0h 10m</p>
                        <div class="oucontent-saq-question">
                            <p>Consider the ‘key characteristics’ of being a sole trader above. To what advantages and disadvantages do they give rise?</p>
                        </div>
                        <div class="oucontent-saq-discussion"><h2 class="oucontent-h4">Discussion</h2>
                            <p>The fact that you are entitled to all of the profits from the business (as well as its capital) is the attractive side of being a sole trader. If you run a newsagency as a sole trader, the profits belong to you, because the sales which generated them were sales to your customers. Whilst your customers may have conceived of themselves as buying their sweets and magazines from ‘the newsagents’, in the eyes of the law, the seller is not ‘the shop’, but you. Customers bought their sweets and magazines from you.</p>
                            <p>On the other hand, you are legally responsible for all of the debts and obligations of the business. Suppliers and others may conceive of themselves as dealing with ‘the business’. However, as we have seen, there is no single ‘thing’ which is the business. In the eyes of the law, they are not dealing with a ‘business’ at all: they are dealing with you. You are responsible for paying for the sweets and magazines supplied to you, for the gas, for the business rates, etc. If you have not paid for it, you are their debtor, and they are your creditor.</p>
                        </div>
                    </div></div></div>
                    <p>It may be that your business is lawfully run, makes a profit, your customers are happy, and your landlord, suppliers, employees and HM Revenue and Customs all get paid. However, if your business is not successful and ‘runs out of money’, then the law has much to say about who loses out.</p>
                    <p>We will examine a simple example, still in the context of a sole trader, in the next activity, where you will be able to consider a basic example of what might happen if a business run by a sole trader should fail.</p>
                    <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">
                            <strong>Activity 5: Liability of a sole trader</strong>
                        </h2><div class="oucontent-inner-box">
                        
                        <p>0h 20m</p>
                        <div class="oucontent-saq-question">
                            <p>Imagine you had set up your newsagency investing, say, £10,000 capital into the business at the beginning. You had then run it for a number of years but it had never been a roaring success. At the end of five years, you still rent your shop. You own the fixtures and fittings, worth £5,000, and stocks of sweets and other items, worth £1,000. You also own a delivery van, worth £2,000.</p>
                            <p>Your only other wealth lies in the small flat you live in on your own. This is worth £50,000. But it is mortgaged to the building society, and you still owe them £40,000.</p>
                            <p>Now the business has hit hard times. The rent on your shop has gone up and you owe your landlord £10,000 in rent. The price of goods has gone up, and you have suppliers who are owed £7,000. They have refused to supply you with any more goods until your bill is cleared. You have outstanding bills for gas and electricity which total £8,000, and the supply of gas is about to be cut off. Your bank overdraft stands at £15,000, and the bank has refused to extend it. You have just received a tax bill for £10,000 from HM Revenue and Customs. Trade has gone down, and there is no prospect of things improving: if you carry on trading, the bills will just get bigger.</p>
                            <p>Make a list of all the amounts you own (your ‘assets’), and all the amounts you owe (your ‘liabilities’). You might want to use the printable PDF table linked below.</p>
                            <p>Click <a href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=W223_1&amp;targetdoc=Table">here</a> to open the assets and liabilities table</p>
                            <p>Now please answer the following questions:</p>
                            <ol>
                                <li>
                                    <p>If all of your assets were sold off, would you be able to pay all of your creditors (i.e. meet all of your liabilities)?</p>
                                </li>
                                <li>
                                    <p>What do you think your creditors will do? Do you think your home is safe?</p>
                                </li>
                            </ol>
                        </div>
                        <div class="oucontent-saq-discussion"><h2 class="oucontent-h4">Discussion</h2>
                            <p>Here is a list of your assets and your liabilities:</p>
                            <div class="oucontent-table oucontent-s-box oucontent-s-normal" id="tbl003"><h2 class="oucontent-h3 oucontent-nonumber"/><table><tbody>
                                    <tr>
                                        <th class="oucontent-tableleft">
                                            <strong>Assets</strong>
                                        </th>
                                        <th class="oucontent-tableleft">
                                            <strong>Liabilities</strong>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="oucontent-tableleft">Fixtures and fittings</td>
                                        <td class="oucontent-tableright">5,000</td>
                                        <td class="oucontent-tableleft">Bank overdraft</td>
                                        <td class="oucontent-tableright">15,000</td>
                                    </tr>
                                    <tr>
                                        <td class="oucontent-tableleft">Stocks</td>
                                        <td class="oucontent-tableright">1,000</td>
                                        <td class="oucontent-tableleft">Suppliers</td>
                                        <td class="oucontent-tableright">7,000</td>
                                    </tr>
                                    <tr>
                                        <td class="oucontent-tableleft">Van</td>
                                        <td class="oucontent-tableright">2,000</td>
                                        <td class="oucontent-tableleft">Gas and electricity</td>
                                        <td class="oucontent-tableright">8,000</td>
                                    </tr>
                                    <tr>
                                        <td class="oucontent-tableleft">Flat</td>
                                        <td class="oucontent-tableright">50,000</td>
                                        <td class="oucontent-tableleft">HMRC</td>
                                        <td class="oucontent-tableright">10,000</td>
                                    </tr>
                                    <tr>
                                        <td class="oucontent-tableleft"/>
                                        <td class="oucontent-tableleft"/>
                                        <td class="oucontent-tableleft">Rent</td>
                                        <td class="oucontent-tableright">10,000</td>
                                    </tr>
                                    <tr>
                                        <td class="oucontent-tableleft"/>
                                        <td class="oucontent-tableleft"/>
                                        <td class="oucontent-tableleft">Building society</td>
                                        <td class="oucontent-tableright">40,000</td>
                                    </tr>
                                    <tr>
                                        <td class="oucontent-tableleft">Total:</td>
                                        <td class="oucontent-tableright">£58,000</td>
                                        <td class="oucontent-tableleft">Total:</td>
                                        <td class="oucontent-tableright">£90,000</td>
                                    </tr>
                                </tbody></table></div>
                            <ol>
                                <li>
                                    <p>As you can see, your liabilities exceed your assets by £32,000! If all of your assets were sold off, there would not be sufficient to meet all of your liablities.</p>
                                </li>
                                <li>
                                    <p>What will your creditors do? If you do not keep up your mortgage payments, your flat may be repossessed by the building society. In any event, your other creditors will probably sue you, and if you cannot repay them, you may find that eventually they make you bankrupt (in other words, you will be found by the law to be unable to pay your debts, and as a result, your assets will be sold off and distributed amongst the persons to whom you owe money). If the building society has not already repossessed it, your flat may be sold off as part of your bankruptcy.</p>
                                </li>
                            </ol>
                        </div>
                    </div></div></div>
                    <p>Perhaps this seems harsh that you should lose the roof over your head just because of your business failure. But on the other hand, your creditors are entitled to be paid, and in the circumstances described above, even if they have your flat sold, they <i>still</i> would not get everything to which they are entitled. After all, your liability to your creditors exceeds the value of your assets by some £32,000. This could, of course, have a very bad effect on some of your creditors too. For if you are not able to meet their bills, they may be unable to pay their own bills, and then they may struggle financially, too.</p>
                    <p>A sole trader may be made bankrupt on account of their business debts. But if that happens, it is not only their <i>business</i> assets which are ‘up for grabs’: all of their assets – including all of their <i>personal</i> wealth (with some minor exceptions) – will be realised to meet the claims of their creditors. Creditors may go unpaid in whole or in part, but, in general, they will not lose <i>anything</i> until the sole trader has lost <i>everything</i>! Being a sole trader can carry a considerable amount of risk if things go wrong; for a sole trader stands to lose much more than just the <i>capital</i> which they invested in the business. Such is the potential price of being one's own boss.</p>
                    <p>Are things any better if you run a business with somebody else? Is a problem shared a problem halved, or not? We will consider this in the next section when we look at running a business in partnership.</p>
                    <p> </p>
                    <p>
                        <span class="oucontent-inlinefigure"><img src="_0d9f6f37ec9452c4f42c8cca19b688b00e28ba92_coll_law.jpg" alt=""/></span>
                    </p>
                    <p>Visit the College of Law website</p>
                <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_20_w223_1_3_4_1.html" title="3.4 Partnership"><span class="arrow">►</span><span class="arrow_text">Next: <strong>3.4 Partnership</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=W223_1&amp;targetdoc=Company law in context&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Company law in context</a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=3.3.2 Key characteristics of being a sole trader!Company law in context&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Company law in context!3.3.2 Key characteristics of being a sole trader!W223_1')]);
	
		</script></div></div></div></div></body></html>