<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Company law in context - 	3.4.2 Key characteristics of a partnership</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Company law in context</span><span class="main-logo"><a href="http://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_20_w223_1_3_4_1.html" title="3.4.1 What is a partnership?"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>3.4.1 What is a partnership?</strong></span></a></div><h1 class="oucontent-h1-startpage">3.4.2 Key characteristics of a partnership</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                    
                    <p>In <a href="x_15_w223_1_3_2.html#sec003_002">Part B, Section 2</a>, we noted some of the key characteristics of being a sole trader. You may wish to briefly review that section before proceeding, as in the remaining activities in Part B, we will consider those same characteristics in the context of a partnership. First, we will look at those characteristics which give rise to issues as between the partners themselves.</p>
                    <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">
                            <strong>Activity 7: Relations of partners with each other</strong>
                        </h2><div class="oucontent-inner-box">
                        
                        <p>0h 25m</p>
                        <div class="oucontent-saq-question">
                            <p>Suppose you have set up ‘Yew, Hymn and Hurr, Car Dealers’ with your friends as in <a href="x_20_w223_1_3_4_1.html#act001_006">Activity 6</a>. Please read s. 24 of the Partnership Act 1890 as set out below, paying particular attention to sub-sections 24(1), 24(5) and 24(8). Please then answer the following questions:</p>
                            <ol>
                                <li>
                                    <p>Who ‘owns’ the second-hand car business?</p>
                                </li>
                                <li>
                                    <p>Who makes the decisions which affect the nature and running of the business?</p>
                                </li>
                                <li>
                                    <p>Who is entitled to the profits which the business makes?</p>
                                </li>
                            </ol>
                            <div class="oucontent-figure oucontent-media-mini" id="fig002"><img src="_ab5a36e6846382267b2301c50d1c80de99caac90_w223_1_fig02.jpg" alt="Figure 2" style="max-width:900px;"/><div class="oucontent-figure-text">
                                
                                <div class="oucontent-caption oucontent-nonumber"><span class="oucontent-figure-caption"/></div>
                                Figure 2
                            </div></div>
                            <div class="oucontent-quote oucontent-s-box" id="quo003_003_001"><blockquote>
                                <h3 class="oucontent-h3">24. Rules as to interests and duties of partners subject to special agreement</h3>
                                <p>The interests of partners in the partnership property and their rights and duties in relation to the partnership shall be determined, subject to any agreement express or implied between the partners, by the following rules:</p>
                                <ul style="list-style-type:none">
                                    <li>
                                        <p>(1) All the partners are entitled to share equally in the capital and profits of the business, and must contribute equally towards the losses whether of capital or otherwise sustained by the firm.</p>
                                    </li>
                                    <li>
                                        <p>(2) The firm must indemnify every partner in respect of payments made and personal liabilities incurred by him-</p> <ul style="list-style-type:none"> <li>
                                                <p>(a) In the ordinary and proper conduct of the business of the firm; or</p>
                                            </li> <li>
                                                <p>(b) In or about anything necessarily done for the preservation of the business or property of the firm.</p>
                                            </li> </ul>
                                    </li>
                                    <li>
                                        <p>(3) A partner making, for the purpose of the partnership, any actual payment or advance beyond the amount of capital which he has agreed to subscribe, is entitled to interest at the rate of five per cent per annum from the date of the payment or advance.</p>
                                    </li>
                                    <li>
                                        <p>(4) A partner is not entitled, before the ascertainment of profits, to interest on the capital subscribed by him.</p>
                                    </li>
                                    <li>
                                        <p>(5) Every partner may take part in the management of the partnership business.</p>
                                    </li>
                                    <li>
                                        <p>(6) No partner shall be entitled to remuneration for acting in the partnership business.</p>
                                    </li>
                                    <li>
                                        <p>(7) No person may be introduced as a partner without the consent of all existing partners.</p>
                                    </li>
                                    <li>
                                        <p>(8) Any difference arising as to ordinary matters connected with the partnership business may be decided by a majority of the partners, but no change may be made in the nature of the partnership business without the consent of all existing partners.</p>
                                    </li>
                                    <li>
                                        <p>(9) The partnership books are to be kept at the place of business of the partnership (or the principal place, if there is more than one), and every partner may, when he thinks fit, have access to and inspect and copy any of them.</p>
                                    </li>
                                </ul>
                            </blockquote></div>
                        </div>
                        <div class="oucontent-saq-discussion"><h2 class="oucontent-h4">Discussion</h2>
                            <ol>
                                <li>
                                    <p>Section 24(1) provides that, subject to any agreement express or implied between the partners, ‘all of the partners are entitled to share equally in the capital and profits of the business’ (our emphasis).</p> <p>The fact that you are entitled to share in the capital equally means that you will ‘own’ the wealth invested in the business in equal proportions, unless you have agreed otherwise. If you had contributed different amounts of capital to the business, you probably would ‘agree otherwise’ – normally, you would agree that you shared in the capital of the business in the proportions that you contributed it. Note that the Partnership Act 1890 is here using the word ‘capital’ in the sense of ‘wealth invested’, and the word ‘profit’ in the sense of ‘wealth created’. This is the ‘narrower’ sense of the word ‘capital’ which we noted in <a href="x_11_w223_1_2_4.html#act001_003">Activity 3</a>.</p>
                                </li>
                                <li>
                                    <p>Section 24(5) provides (again subject to any agreement express or implied between the partners) that ‘every partner may take part in the management of the partnership business’. Section 24(8) (again subject to contrary agreement) provides that:</p> <ul style="list-style-type:none">
                                        <li>
                                            <p>Any difference arising as to ordinary matters connected with the partnership business may be decided by a majority of partners, but no change may be made in the nature of the partnership business without the consent of all the existing partners.</p>
                                        </li>
                                    </ul> <p>So, if, for example, you were to disagree about the price at which to sell a particular car, the matter would be resolved by a majority decision: two of you could ‘outvote’ the other. For this would be an ordinary matter connected with the partnership business. However, unanimity would be required if you wished to start buying and selling commercial vans, for this concerns the nature of the partnership business. Even these requirements are ‘subject to contrary agreement’. So, for example, you could all agree at the outset that you would not sell any cars without unanimously agreeing the price.</p>
                                </li>
                                <li>
                                    <p>As we saw above, s. 24(1) provides that, subject to any agreement express or implied between the partners, ‘all of the partners are entitled to share equally in the capital and profitsof the business’ (our emphasis).</p> <p>This means that any profits of the business will be shared equally between you, unless you agreed some other basis for sharing profits. The wealth the business creates (its profit) is very often shared in the same proportions as the wealth which the partners have invested in the business (its capital). This, however, does not have to be the case – it might be that one of the partners works longer hours than the others, and is rewarded with a higher proportion of the profits than their capital contribution alone would entitle them to.</p>
                                </li>
                            </ol>
                        </div>
                    </div></div></div>
                    <p>You may have noted that those provisions of the Partnership Act 1890 which deal with the relations of partners <i>between one another</i> are, for the most part, subject to contrary agreement between the partners. So, as regards the relations of partners to one another, the Partnership Act 1890 provides what is basically a ‘default’ position.</p>
                    <p>It is normally considered good practice for partners to set out any agreement they may wish to make about their business in a formal ‘partnership agreement’ between them. Obviously, this will be most important where they wish to agree something different from the ‘default’ position that would otherwise apply under the Partnership Act 1890. A partnership agreement normally sets out the purposes of the partnership, how the partners are to be treated as owning the business, how they share any profit from it, and the rules governing its management and control. A partnership agreement is, in effect, the ‘constitutional document’ of a partnership. The constitutional documents of a company, in very general terms, cover the same sorts of issue that a partnership agreement would be expected to cover.</p>
                    <p>As sole traders own the capital and get to keep the profits of their businesses, so do partners – they share in the capital and profits equally, or as otherwise agreed. We will see a short example in the next activity.</p>
                    <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">
                            <strong>Activity 8: Profit sharing between partners</strong>
                        </h2><div class="oucontent-inner-box">
                        
                        <p>0h 15m</p>
                        <div class="oucontent-saq-question">
                            <p>When setting up their business, Yew, Hymn and Hurr made capital contributions as follows:</p>
                            <ul style="list-style-type:none">
                                <li>
                                    <p>Yew: £10,000</p>
                                </li>
                                <li>
                                    <p>Hymn: £20,000</p>
                                </li>
                                <li>
                                    <p>Hurr: £30,000</p>
                                </li>
                            </ul>
                            <p>Under their partnership agreement, Hymn works six days a week, Hurr works five days a week, and Yew only works when the others are on holiday. As a result, it is agreed that the first £11,000 of profit is to be divided between Hymn and Hurr, who are to be credited with £6,000 and £5,000 respectively. The remaining profit is divided in proportion to the capital contributions of the partners. If this year's profits are £47,000, how much profit will each of the partners be entitled to?</p>
                        </div>
                        <div class="oucontent-saq-discussion"><h2 class="oucontent-h4">Discussion</h2>
                            <p>After allowing for the £11,000 to be divided between Hymn and Hurr, the remaining profits of the business are £36,000. This is divided between the partners in proportion to their capital contributions.</p>
                            <p>Hymn will therefore receive £6,000 plus £12,000, i.e. £18,000.</p>
                            <p>Hurr will therefore receive £5,000 plus £18,000, i.e. £23,000.</p>
                            <p>Yew will therefore receive £6,000.</p>
                        </div>
                    </div></div></div>
                    <p>We noted before that a sole trader was responsible for all of the debts and obligations of the business they ran; and we saw that one of the consequences of this was that a sole trader potentially put at risk their entire personal wealth. In the next activity, we will look at the relationship between the partners on the one hand, and the persons with whom they deal on the other. This activity will also enable us to explore the consequences of business failure for persons in partnership.</p>
                    <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">
                            <strong>Activity 9: Relations of partners with outsiders</strong>
                        </h2><div class="oucontent-inner-box">
                        
                        <p>0h 25m</p>
                        <div class="oucontent-saq-question">
                            <p>Please read the extract from s. 9 of the Partnership Act 1890 as set out below. Please then consider the following circumstances:</p>
                            <p>The firm of Yew, Hymn and Hurr has hit upon hard times. The bank overdraft stands at £80,000. The firm owes its suppliers £70,000, and owes its landlord £30,000. The only property it has is ten unsold cars, which in total are worth £30,000. There is no prospect of continuing in business.</p>
                            <p>Hymn and Hurr live in rented accommodation and have no material personal wealth at all. Yew, however, lives in a house worth £80,000, and has scrimped and saved so that the mortgage is completely paid off. Yew also has a personal bank account with £50,000 in it.</p>
                            <ol>
                                <li>
                                    <p>Who is responsible for all of the debts and obligations of the business?</p>
                                </li>
                                <li>
                                    <p>Who will end up meeting them (i.e. paying them)?</p>
                                </li>
                            </ol>
                            <p>Section 9 of the Partnership Act 1890 provides that</p>
                            <div class="oucontent-quote oucontent-s-box" id="quo3"><blockquote>
                                <p>Every partner in a firm is liable jointly with the other partners … for all debts and obligations of the firm incurred while he is a partner; …</p>
                            </blockquote></div>
                        </div>
                        <div class="oucontent-saq-discussion"><h2 class="oucontent-h4">Discussion</h2>
                            <p>This wording means that all three partners would be jointly liable to pay off the overdraft, to pay the suppliers, to pay the rent, and so on. Note that this provision is not subject to any contrary agreement between the partners. It applies whatever the partners may think about it!</p>
                            <p>All of the partners are jointly liable to meet the claims of the firm's creditors, because the firm's creditors are simply their creditors: for Yew, Hymn and Hurr are the firm.</p>
                            <p>Only £30,000 of these claims will be able to be met out of the partnership's assets. Perhaps you think that Yew should only have to pay one-third of the remaining £150,000 owed to creditors, and that the other two-thirds is a problem for Hymn and Hurr. But you would be wrong! If Hymn and Hurr are unable to meet their share of any liability, it is Yew's bad luck that he has money and the other partners do not, not bad luck for the creditors.</p>
                            <p>The firm's creditors will be able to enforce their claims by making Yew bankrupt, and Yew will in due course lose not only the £50,000 which he had in the bank, but also his house. Even then, £20,000 worth of the creditors' claims will not have been met!</p>
                        </div>
                    </div></div></div>
                    <p>Where a partnership business fails, creditors may go unpaid in whole or in part, but in general, they will not lose <i>anything</i> until <i>all</i> of the partners have lost <i>everything</i>! Running a business as a partnership potentially puts at risk the personal wealth of <i>all</i> of the partners. Again, much more is at risk than just the capital invested by the partners in the business.</p>
                    <p>As we noted, s. 9 of the Partnership Act 1890 is not subject to contrary agreement: the law dictates that the partners of a firm are jointly liable for the debts and obligations of the firm. This was the one provision we have looked at which deals with the relations of partners with <i>persons dealing with the partnership</i> (i.e. outsiders); and it is true generally, that those provisions of the Partnership Act 1890 which regulate the relationship between the partnership and outsiders are not subject to contrary agreement by the partners.</p>
                    <p>In English law, using the words ‘firm’ and ‘partnership’ is just a convenient way of referring to the persons who are partners involved in running a business and to the relationship between them. The ‘firm’ is not something ‘in addition to’ the partners who comprise it; there is no extra entity which the law regards as existing separately from the partners (though the position is different in Scotland). It is for this reason that the assets and rights and debts and liabilities of the firm just <i>are</i> the assets and rights and debts and liabilities of the partners.</p>
                    <p> </p>
                    <p>
                        <span class="oucontent-inlinefigure"><img src="_0d9f6f37ec9452c4f42c8cca19b688b00e28ba92_coll_law.jpg" alt=""/></span>
                    </p>
                    <p>Visit the College of Law website</p>
                <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_22_w223_1_3_5.html" title="3.5 Review of learning outcomes"><span class="arrow">►</span><span class="arrow_text">Next: <strong>3.5 Review of learning outcomes</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=W223_1&amp;targetdoc=Company law in context&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Company law in context</a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=3.4.2 Key characteristics of a partnership!Company law in context&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Company law in context!3.4.2 Key characteristics of a partnership!W223_1')]);
	
		</script></div></div></div></div></body></html>