<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Company law in context - 	Keep on learning</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Company law in context</span><span class="main-logo"><a href="http://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_25_w223_1_5.html" title="Conclusion"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>Conclusion</strong></span></a></div><h1 class="oucontent-h1-startpage">Keep on learning</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
            
            <div class="oucontent-figure oucontent-media-mini" id=""><img src="_d3c986e615af52d98ee2159f5114e2c4bec9ff99_ol_skeleton_keeponlearning_image.jpg" alt="" style="max-width:900px;"/><div class="oucontent-figure-text">
                
            </div></div>
            <p> </p>
            <div class="oucontent-internalsection">
                <h2 class="oucontent-h2 oucontent-internalsection-head">Study another free course</h2>
                <p>There are more than <strong>800 courses on OpenLearn</strong> for you to choose from on a range of subjects. </p>
                <p>Find out more about all our <a href="http://www.open.edu/openlearn/free-courses?utm_source=openlearn&amp;utm_campaign=ol&amp;utm_medium=ebook">free courses</a>.</p>
                <p> </p>
            </div>
            <div class="oucontent-internalsection">
                <h2 class="oucontent-h2 oucontent-internalsection-head">Take your studies further</h2>
                <p>Find out more about studying with The Open University by <a href="http://www.open.ac.uk/courses?utm_source=openlearn&amp;utm_campaign=ou&amp;utm_medium=ebook">visiting our online prospectus</a>.</p>
                <p>If you are new to university study, you may be interested in our <a href=" http://www.open.ac.uk/courses/do-it/access?utm_source=openlearn&amp;utm_campaign=ou&amp;utm_medium=ebook">Access Courses</a> or <a href=" http://www.open.ac.uk/courses/certificates-he?utm_source=openlearn&amp;utm_campaign=ou&amp;utm_medium=ebook">Certificates</a>.</p>
                <p> </p>
            </div>
            <div class="oucontent-internalsection">
                <h2 class="oucontent-h2 oucontent-internalsection-head">What’s new from OpenLearn?</h2>
                <p>
                    <a href="http://www.open.edu/openlearn/about-openlearn/subscribe-the-openlearn-newsletter?utm_source=openlearn&amp;utm_campaign=ol&amp;utm_medium=ebook">Sign up to our newsletter</a> or view a sample.</p>
                <p> </p>
            </div>
            <div class="oucontent-box oucontent-s-hollowbox2 oucontent-s-box" id="d0e2092"><div class="oucontent-outer-box"><div class="oucontent-inner-box">
                <p>For reference, full URLs to pages listed above:</p>
                <p>OpenLearn – <a href="http://www.open.edu/openlearn/free-courses?utm_source=openlearn&amp;utm_campaign=ol&amp;utm_medium=ebook">www.open.edu/openlearn/free-courses</a>
                </p>
                <p>Visiting our online prospectus – <a href="http://www.open.ac.uk/courses?utm_source=openlearn&amp;utm_campaign=ou&amp;utm_medium=ebook">www.open.ac.uk/courses</a>
                </p>
                <p>Access Courses – <a href=" http://www.open.ac.uk/courses/do-it/access?utm_source=openlearn&amp;utm_campaign=ou&amp;utm_medium=ebook">www.open.ac.uk/courses/do-it/access</a>
                </p>
                <p>Certificates – <a href=" http://www.open.ac.uk/courses/certificates-he?utm_source=openlearn&amp;utm_campaign=ou&amp;utm_medium=ebook">www.open.ac.uk/courses/certificates-he</a>
                </p>
                <p>Newsletter ­– <a href=" http://www.open.edu/openlearn/about-openlearn/subscribe-the-openlearn-newsletter?utm_source=openlearn&amp;utm_campaign=ol&amp;utm_medium=ebook">www.open.edu/openlearn/about-openlearn/subscribe-the-openlearn-newsletter</a>
                </p>
            </div></div></div>
        <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_27_w223_1__acknowledgements.html" title="Acknowledgements"><span class="arrow">►</span><span class="arrow_text">Next: <strong>Acknowledgements</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=W223_1&amp;targetdoc=Company law in context&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Company law in context</a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=Keep on learning!Company law in context&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Company law in context!Keep on learning!W223_1')]);
	
		</script></div></div></div></div></body></html>