<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Company law in context - 	2.2 What is a ‘company’?</title><link rel="stylesheet" href="../Shared/styles.css" type="text/css"/><script type="text/javascript" src="../Shared/yahoo-min.js"> </script><script type="text/javascript" src="../Shared/dom-min.js"> </script><script type="text/javascript" src="../Shared/event-min.js"> </script><script type="text/javascript" src="../Shared/dragdrop-min.js"> </script><script type="text/javascript" src="../Shared/connection-min.js"> </script><script type="text/javascript" src="../Shared/animation-min.js"> </script><script type="text/javascript">var oucontentSupportFileLocation="../Shared"; var oucontentSupportItemsLocation="../Items";</script><script type="text/javascript" src="../Shared/oucontent.js"> </script><script type="text/javascript" src="../Shared/extra.js"> </script><script type="text/javascript" src="../Shared/ufo.js"> </script></head><body class="mod-oucontent" id="mod-oucontent-view"><div id="page"><div class="package_header"><span>Company law in context</span><span class="main-logo"><a href="http://www.open.edu/openlearn/"><img class="rightfloated" src="../Shared/main_logo.png" width="444" height="63"/></a></span></div><div><div id="middle-column"><div class="oucontent-content"><div class="oucontent-prev"><a class="arrow_link" href="x_8_w223_1_2_1.html" title="2.1 Key themes and learning outcomes"><span class="arrow">◄</span><span class="arrow_text">Previous: <strong>2.1 Key themes and learning outcomes</strong></span></a></div><h1 class="oucontent-h1-startpage">2.2 What is a ‘company’?</h1><script type="text/javascript">//
        oucontent_str.interaction_correct_wrong_singular_singular = 'You have #1 correct answer and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_singular_plural = 'You have #1 correct answer and #2 wrong answers.';
        oucontent_str.interaction_correct_wrong_plural_singular = 'You have #1 correct answers and #2 wrong answer.';
        oucontent_str.interaction_correct_wrong_plural_plural = 'You have #1 correct answers and #2 wrong answers.';
        oucontent_str.interaction_wrong_singular = 'You have #2 wrong answer.';
        oucontent_str.interaction_wrong_plural = 'You have #2 wrong answers.';
        oucontent_str.interaction_correct_incomplete_singular = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct_incomplete_plural = 'You have #1 of the correct answers.';
        oucontent_str.interaction_correct = 'Yes, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_not_correct = 'No, that\'s ' + String.fromCharCode(0x3c) + 'strong' + String.fromCharCode(0x3e) + 'not correct' + String.fromCharCode(0x3c) + '\/strong' + String.fromCharCode(0x3e) + '.';
        oucontent_str.interaction_try_again = 'Try again.';
        oucontent_str.interaction_try_again_or_reveal = 'Try again, or click \'Reveal answer\'.';
        oucontent_str.interaction_please_choose_n = 'Please choose at least one of the answers.';
        oucontent_str.interaction_please_choose_one = 'Please choose one of the answers.';
        oucontent_str.interaction_check_your_answer = 'Check your answer';
        oucontent_str.interaction_reveal = 'Reveal #1';
        oucontent_str.interaction_hide = 'Hide #1';
        oucontent_str.interaction_answer = 'answer';
        oucontent_str.interaction_reveal_answer = 'Reveal answer';
        oucontent_str.interaction_hide_answer = 'Hide answer';
        oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
        oucontent_str.interaction_hide_discussion = 'Hide discussion';
        oucontent_str.interaction_matching_info = 'Drag each answer (above) into the correct slot (below).';
        oucontent_str.interaction_skip_matching = 'Skip to accessible version of matching question';
        oucontent_str.close_transcript = 'Close transcript';
        oucontent_str.show_rights_info = 'Show rights info';
        oucontent_str.hide_rights_info = 'Hide rights info';//</script><script type="text/javascript">
            oucontent_str.interaction_reveal_discussion = 'Reveal discussion';
            oucontent_str.interaction_hide_discussion = 'Hide discussion';
</script>
                
                <p>In Part A, we will start by examining some of the basic concepts which will underpin your understanding of the course. We will begin by examining what you think a company is (you do not need to have previous legal knowledge for this).</p>
                <div class=" oucontent-activity  oucontent-s-heavybox1 oucontent-s-box "><div class="oucontent-outer-box"><h2 class="oucontent-h3 oucontent-nonumber">
                        <strong>Activity 1: What does ‘company’ mean?</strong>
                    </h2><div class="oucontent-inner-box">
                    
                    <p>0h 10m</p>
                    <div class="oucontent-saq-question">
                        <p>What do you understand by the word ‘company’? What do you think a company is, or does?</p>
                    </div>
                    <div class="oucontent-saq-discussion"><h2 class="oucontent-h4">Discussion</h2>
                        <p>There is not really any right answer to this activity, for different people have different conceptions of what the word ‘company’ means. Perhaps you came up with some of the following, which are listed under the word ‘company’ in the <i>New Shorter Oxford English Dictionary</i>:</p>
                        <ul class="oucontent-bulleted">
                            <li>
                                <p>a social party or assembly;</p>
                            </li>
                            <li>
                                <p>a number of individuals assembled or associated together; a body of people combined for some common object;</p>
                            </li>
                            <li>
                                <p>a legal association formed to carry out some commercial or industrial undertaking;</p>
                            </li>
                            <li>
                                <p>a party of actors, entertainers, musicians, etc.</p>
                            </li>
                        </ul>
                        <p>You might have had some idea that most companies are concerned with running businesses; in which case your ideas of a company are closely related to what companies actually do, and not just what they are. This, too, is important, as we will see in due course that much of the law relating to companies arises out of the fact that most of them are business undertakings.</p>
                    </div>
                </div></div></div>
                <p>Our studies will be concerned in particular with the third of the ‘definitions’ in the <i>New Shorter Oxford English Dictionary</i> in the activity above. (We will not be too concerned with musicians and parties!) We will be exploring how in the eyes of the law persons may ‘combine’ to form companies, and what are the consequences which follow from them doing so. The <i>New Shorter Oxford English Dictionary</i> definition will turn out to be only a starting point for the legal concept of what a company is.</p>
                <p> </p>
                <p>
                    <span class="oucontent-inlinefigure"><img src="_0d9f6f37ec9452c4f42c8cca19b688b00e28ba92_coll_law.jpg" alt=""/></span>
                </p>
                <p>Visit the College of Law website</p>
            <div class="oucontent-next"><a class="arrow_link" href="../index.html" title="Contents"><span class="arrow ">◄</span><span class="arrow_text"><strong>Contents</strong></span></a><span class="next"><a class="arrow_link" href="x_10_w223_1_2_3.html" title="2.3 What is a ‘business’?"><span class="arrow">►</span><span class="arrow_text">Next: <strong>2.3 What is a ‘business’?</strong></span></a></span></div><div class="oucontent-copyright" style="display:block"><p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"/><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.open.edu/openlearn/ocw/mod/oucontent/olinkremote.php?website=W223_1&amp;targetdoc=Company law in context&amp;utm_medium=plain!attr-link&amp;utm_campaign=toer1" property="cc:attributionName" rel="cc:attributionURL">OpenLearn - Company law in context</a><br/><img src="../Shared/oulogo-56.jpg" alt="ou logo" style="float: right; padding-left: 10px; padding-bottom: 10px;"/><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB?utm_source=2.2 What is a ‘company’?!Company law in context&amp;utm_medium=plain!lic-icon&amp;utm_campaign=toer1" property="cc:attributionName" rel="license"><img src="../Shared/copyright.png" alt="Creative Commons non-commercial share alike icon" style="float: right; padding-left: 20px; padding-right: 10px;"/></a> Except for third party materials and otherwise, this content is made available under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en_GB">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Licence</a>, full copyright detail can be found in the acknowledgements section.  Please see  <a href="copyright-full.html">full copyright statement</a> for details.</p></div><script xmlns="" type="text/javascript" src="../Shared/trackoer-ga.js"> </script><script xmlns="" type="text/javascript">
		_gaq.push(['_trackoer_ct._setAccount', 'UA-3400227-10']);
		_gaq.push(['_trackoer_ct._trackPageview', trackoer.getPageUrl('!http://www.open.edu/openlearn/ocw!Company law in context!2.2 What is a ‘company’?!W223_1')]);
	
		</script></div></div></div></div></body></html>